\backcite {NBR6028:2003}{{2}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{15}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{15}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}
\backcite {memoir}{{15}{1}{chapter.1}}
\backcite {ThomazJunior2015a}{{21}{3}{figure.caption.12}}
\backcite {Mezeix1981}{{21}{3.1}{figure.caption.12}}
\backcite {Dessens2007}{{22}{3.1}{equation.3.1.1}}
\backcite {Dessens2007}{{22}{3.1}{equation.3.1.1}}
\backcite {webb1986}{{22}{3.1}{equation.3.1.1}}
\backcite {Helmus2016}{{22}{3.2}{figure.caption.14}}
\backcite {Straka2000}{{23}{3.2}{figure.caption.14}}
\backcite {Rauber2018}{{23}{{{c)}}}{Item.3}}
\backcite {Vila2008}{{24}{3.2}{Item.3}}
\backcite {Dessens2007}{{25}{3}{table.caption.13}}
\backcite {Straka2000}{{27}{6}{figure.caption.16}}
