\backcite {Vernessa2017}{{5}{(document)}{Doc-Start}}
\backcite {ThomazJunior2016}{{11}{(document)}{Doc-Start}}
\backcite {Moller2001c}{{23}{1}{chapter.1}}
\backcite {Dessens1994, Knight2001, Eccel2012, Berthet2013, Baldi2014, Jin2017, Martins2017}{{23}{1}{chapter.1}}
\backcite {Dessens1994, Knight2001, Eccel2012, Berthet2013, Baldi2014, Jin2017, Martins2017}{{23}{1}{chapter.1}}
\backcite {Dessens1994, Knight2001, Eccel2012, Berthet2013, Baldi2014, Jin2017, Martins2017}{{23}{1}{chapter.1}}
\backcite {Dessens1994, Knight2001, Eccel2012, Berthet2013, Baldi2014, Jin2017, Martins2017}{{23}{1}{chapter.1}}
\backcite {Dessens1994, Knight2001, Eccel2012, Berthet2013, Baldi2014, Jin2017, Martins2017}{{23}{1}{chapter.1}}
\backcite {Dessens1994, Knight2001, Eccel2012, Berthet2013, Baldi2014, Jin2017, Martins2017}{{23}{1}{chapter.1}}
\backcite {Dessens1994, Knight2001, Eccel2012, Berthet2013, Baldi2014, Jin2017, Martins2017}{{23}{1}{chapter.1}}
\backcite {Herman2018}{{23}{1}{chapter.1}}
\backcite {Court1982}{{23}{1}{chapter.1}}
\backcite {Morgan1976}{{23}{1}{chapter.1}}
\backcite {Nascimento2005}{{23}{1}{chapter.1}}
\backcite {Vemado2016}{{23}{1}{chapter.1}}
\backcite {Ceped2012}{{23}{1}{chapter.1}}
\backcite {Machado2014}{{23}{1}{chapter.1}}
\backcite {Reinking1975}{{25}{2.1}{section.2.1}}
\backcite {Knight2001}{{25}{1}{figure.caption.10}}
\backcite {Baker1987, Baker1994b}{{26}{2.1}{figure.caption.10}}
\backcite {Baker1987, Baker1994b}{{26}{2.1}{figure.caption.10}}
\backcite {Saunders2008}{{26}{2.1}{figure.caption.10}}
\backcite {Takahashi1978}{{26}{2.1}{figure.caption.10}}
\backcite {Williams1991}{{26}{2.1}{figure.caption.10}}
\backcite {Jayaratne1983, Pereyra2000, Saunders2006}{{26}{2.1}{figure.caption.10}}
\backcite {Jayaratne1983, Pereyra2000, Saunders2006}{{26}{2.1}{figure.caption.10}}
\backcite {Jayaratne1983, Pereyra2000, Saunders2006}{{26}{2.1}{figure.caption.10}}
\backcite {Emersic2010}{{26}{2.1}{figure.caption.10}}
\backcite {Takahashi1978}{{27}{2}{figure.caption.11}}
\backcite {Williams1991}{{27}{2}{figure.caption.11}}
\backcite {Wilson1921}{{27}{2.1}{figure.caption.11}}
\backcite {Simpson1937}{{27}{2.1}{figure.caption.11}}
\backcite {Simpson1941}{{27}{2.1}{figure.caption.11}}
\backcite {Williams1989}{{27}{2.1}{figure.caption.11}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{27}{2.1}{figure.caption.11}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{27}{2.1}{figure.caption.11}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{27}{2.1}{figure.caption.11}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{27}{2.1}{figure.caption.11}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{27}{2.1}{figure.caption.11}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{27}{2.1}{figure.caption.11}}
\backcite {Knight1970, Knight2001c, Knight2005}{{28}{2.1}{figure.caption.11}}
\backcite {Knight1970, Knight2001c, Knight2005}{{28}{2.1}{figure.caption.11}}
\backcite {Knight1970, Knight2001c, Knight2005}{{28}{2.1}{figure.caption.11}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{28}{2.1}{figure.caption.11}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{28}{2.1}{figure.caption.11}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{28}{2.1}{figure.caption.11}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{28}{2.1}{figure.caption.11}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{28}{2.1}{figure.caption.11}}
\backcite {Schleusener1960a, Decker1961}{{28}{2.2}{section.2.2}}
\backcite {Schleusener1960a, Decker1961}{{28}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{28}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{28}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{28}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{28}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{28}{2.2}{section.2.2}}
\backcite {Sanchez2009}{{28}{2.2}{section.2.2}}
\backcite {Berthet2013}{{28}{2.2}{section.2.2}}
\backcite {Iliine2010}{{28}{2.2}{section.2.2}}
\backcite {Waldvogel1978a, Schmid1992, Sanchez2013}{{28}{2.2}{section.2.2}}
\backcite {Waldvogel1978a, Schmid1992, Sanchez2013}{{28}{2.2}{section.2.2}}
\backcite {Waldvogel1978a, Schmid1992, Sanchez2013}{{28}{2.2}{section.2.2}}
\backcite {Changnon1971}{{28}{2.2}{section.2.2}}
\backcite {Morgan1976}{{29}{2.2}{section.2.2}}
\backcite {Waldvogel1978a}{{29}{2.2}{section.2.2}}
\backcite {Hohl2002, Schuster2006}{{29}{2.2}{section.2.2}}
\backcite {Hohl2002, Schuster2006}{{29}{2.2}{section.2.2}}
\backcite {Court1982, Hand2011, Cecil2012a}{{29}{2.3}{section.2.3}}
\backcite {Court1982, Hand2011, Cecil2012a}{{29}{2.3}{section.2.3}}
\backcite {Court1982, Hand2011, Cecil2012a}{{29}{2.3}{section.2.3}}
\backcite {Court1982, Martins2017}{{29}{2.3}{section.2.3}}
\backcite {Court1982, Martins2017}{{29}{2.3}{section.2.3}}
\backcite {Hand2011, Cecil2012a, Albrecht2016}{{29}{2.3}{section.2.3}}
\backcite {Hand2011, Cecil2012a, Albrecht2016}{{29}{2.3}{section.2.3}}
\backcite {Hand2011, Cecil2012a, Albrecht2016}{{29}{2.3}{section.2.3}}
\backcite {Cecil2012a}{{29}{2.3}{subfigure.3.2}}
\backcite {Barnes2001}{{29}{2.3}{subfigure.3.2}}
\backcite {Sperling2018}{{29}{2.3}{subfigure.3.2}}
\backcite {Barnes2001}{{30}{3}{subfigure.3.2}}
\backcite {Puig2017}{{30}{2.3}{subfigure.3.2}}
\backcite {Cecil2012a}{{31}{4}{figure.caption.13}}
\backcite {Rauber2018}{{31}{2.4}{section.2.4}}
\backcite {morgan1986thunderstorm}{{31}{2.4}{section.2.4}}
\backcite {Armijo1969}{{31}{2.4}{section.2.4}}
\backcite {Brandes1977, Ray1980}{{32}{2.4}{section.2.4}}
\backcite {Brandes1977, Ray1980}{{32}{2.4}{section.2.4}}
\backcite {Weaver1982}{{32}{2.4}{section.2.4}}
\backcite {Ray1978}{{32}{2.4}{section.2.4}}
\backcite {Wilson1984}{{32}{2.4}{section.2.4}}
\backcite {Chong1987}{{32}{2.4}{section.2.4}}
\backcite {Petersen1999a, Calhoun2013}{{32}{2.4}{section.2.4}}
\backcite {Petersen1999a, Calhoun2013}{{32}{2.4}{section.2.4}}
\backcite {Potvin2012a, Potvin2012b}{{32}{2.4}{section.2.4}}
\backcite {Potvin2012a, Potvin2012b}{{32}{2.4}{section.2.4}}
\backcite {Wurman2007}{{32}{2.4}{section.2.4}}
\backcite {Hubbert1998a}{{32}{2.4}{section.2.4}}
\backcite {Lang2002, Deierling2008}{{32}{2.4}{section.2.4}}
\backcite {Lang2002, Deierling2008}{{32}{2.4}{section.2.4}}
\backcite {Rutledge2000, Cifelli2002b, Cifelli2004a}{{32}{2.4}{section.2.4}}
\backcite {Rutledge2000, Cifelli2002b, Cifelli2004a}{{32}{2.4}{section.2.4}}
\backcite {Rutledge2000, Cifelli2002b, Cifelli2004a}{{32}{2.4}{section.2.4}}
\backcite {Rinehart1997}{{32}{2.4}{section.2.4}}
\backcite {Doviak1993}{{33}{5}{figure.caption.14}}
\backcite {Dolan2007}{{33}{2.4}{equation.2.4.4}}
\backcite {Davies-Jones1979}{{33}{2.4}{equation.2.4.4}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{34}{2.4}{equation.2.4.5}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{34}{2.4}{equation.2.4.5}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{34}{2.4}{equation.2.4.5}}
\backcite {RCoreTeam2018a}{{35}{3}{table.caption.16}}
\backcite {PythonCoreTeam2018}{{35}{3}{table.caption.16}}
\backcite {ThomazJunior2016}{{36}{3.1}{section.3.1}}
\backcite {ThomazJunior2016}{{37}{3.1}{table.caption.18}}
\backcite {Waldvogel1978}{{37}{3.1}{figure.caption.20}}
\backcite {ThomazJunior2016}{{38}{9}{figure.caption.20}}
\backcite {ThomazJunior2015a}{{38}{9}{figure.caption.20}}
\backcite {Dessens2007}{{38}{3.1}{equation.3.1.1}}
\backcite {Dessens2007}{{38}{3.1}{equation.3.1.1}}
\backcite {webb1986}{{38}{3.1}{equation.3.1.1}}
\backcite {Dessens2007}{{39}{3}{table.caption.21}}
\backcite {Helmus2016}{{40}{3.2}{figure.caption.22}}
\backcite {Straka2000}{{40}{3.2}{figure.caption.22}}
\backcite {Rauber2018}{{41}{{{c)}}}{Item.3}}
\backcite {Vila2008}{{41}{3.2}{Item.3}}
\backcite {Vila2008}{{42}{11}{figure.caption.23}}
\backcite {Helmus2016}{{42}{3.2}{figure.caption.23}}
\backcite {Lang2017a}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Liu2000a}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Lang2017a}{{44}{3.2.1}{Item.6}}
\backcite {Carey1998a}{{44}{3.2.1}{Item.16}}
\backcite {Liu2000a}{{44}{3.2.1}{Item.16}}
\backcite {Dolan2009}{{44}{3.2.1}{Item.16}}
\backcite {Straka2000}{{44}{3.2.1}{Item.16}}
\backcite {Sassen1987}{{44}{3.2.1}{figure.caption.25}}
\backcite {Straka2000}{{45}{13}{figure.caption.25}}
\backcite {Deierling2005, Deierling2008}{{45}{3.2.1}{figure.caption.25}}
\backcite {Deierling2005, Deierling2008}{{45}{3.2.1}{figure.caption.25}}
\backcite {Carey2000}{{45}{3.2.1}{figure.caption.25}}
\backcite {Cifelli2002b}{{45}{3.2.1}{figure.caption.25}}
\backcite {Golestani1989}{{45}{3.2.1}{figure.caption.25}}
\backcite {Cifelli2002b}{{45}{3.2.1}{equation.3.2.3}}
\backcite {Ryzhkov1995}{{46}{{{a)}}}{equation.3.2.4}}
\backcite {Carey2000}{{46}{{{a)}}}{equation.3.2.5}}
\backcite {Bringi2001}{{46}{{{b)}}}{equation.3.2.6}}
\backcite {Lang2017a}{{46}{3.2.1}{Item.19}}
\backcite {Shapiro2009, Potvin2012b}{{47}{3.2.2}{figure.caption.27}}
\backcite {Shapiro2009, Potvin2012b}{{47}{3.2.2}{figure.caption.27}}
\backcite {Potvin2012b}{{47}{3.2.2}{equation.3.2.8}}
\backcite {Helmus2016}{{47}{3.2.2}{equation.3.2.8}}
\backcite {Potvin2012b}{{49}{3.2.2}{equation.3.2.8}}
\backcite {James2001}{{49}{3.2.2}{table.caption.28}}
\backcite {Rauber2018}{{50}{15}{figure.caption.29}}
\backcite {Naccarato2014}{{50}{3.3}{section.3.3}}
\backcite {Lewis1960}{{50}{3.3}{section.3.3}}
\backcite {MacGorman1998b}{{51}{3.3.1}{subsection.3.3.1}}
\backcite {Cummins1998}{{51}{3.3.1}{subsection.3.3.1}}
\backcite {Murphy2015}{{51}{3.3.1}{subsection.3.3.1}}
\backcite {Ester1996, Kriegel2011}{{51}{3.3.1}{Item.22}}
\backcite {Ester1996, Kriegel2011}{{51}{3.3.1}{Item.22}}
\backcite {Hutchins2014}{{51}{3.3.1}{Item.22}}
\backcite {Hutchins2014a}{{51}{3.3.1}{Item.22}}
\backcite {Cummins1998}{{51}{3.3.1}{Item.22}}
\backcite {Murphy2015}{{51}{3.3.1}{Item.22}}
\backcite {RCoreTeam2018a}{{51}{3.3.1}{Item.22}}
\backcite {Cummins1998}{{51}{3.3.1}{Item.22}}
\backcite {Murphy2015}{{51}{3.3.1}{Item.22}}
\backcite {Cummins1998}{{51}{3.3.1}{Item.22}}
\backcite {Copernicus2017}{{52}{3.4}{section.3.4}}
\backcite {PythonCoreTeam2018}{{52}{3.4}{section.3.4}}
\backcite {PythonCoreTeam2018}{{53}{3.5}{section.3.5}}
\backcite {Sanchez2009}{{56}{4.1}{figure.caption.31}}
\backcite {Mattos2015, Mattos2016a, Mattos2017}{{65}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Mattos2015, Mattos2016a, Mattos2017}{{65}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Mattos2015, Mattos2016a, Mattos2017}{{65}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Knight2001}{{84}{5}{chapter.5}}
\backcite {Vila2008}{{84}{{{b)}}}{Item.26}}
\backcite {Lang2017a}{{85}{{{c)}}}{Item.27}}
\backcite {Cummins1998}{{103}{A}{appendix.anexochapback.1}}
