\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Classificação dos processos primários de crescimento de hidrometeoros\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Carga adquirida pelo graupel/granizo após a colisão com cristais de gelo em função do conteúdo de água líquida e temperatura. As linhas pontilhadas delimitam os regimes de crescimento molhado (porção superior), crescimento seco por sublimação (porção central) e crescimento seco por deposição (porção inferior)\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema simplificado de distribuição tripolar de cargas sob ação de uma corrente ascendente em uma tempestade não-severa (a) e uma severa (b)\relax }}{26}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema com as características de escala planetária e sinótica primárias encontradas na superfície no Atlântico Tropical em janeiro (a) e julho (b)\relax }}{28}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Climatologia anual de granizo a partir do sensor AMSR-E para o sudeste da América do Sul. Os contornos em cinza indicam a elevação, com intervalos de $1\:km$\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Rede de \textit {hailpads} instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{34}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{subfigure.8.2}
\contentsline {figure}{\numberline {9}{\ignorespaces Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{35}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.9.2}
\contentsline {figure}{\numberline {10}{\ignorespaces Curva de calibração do \textit {hailpad} obtida pelo LIM/CPTEC-INPE \cite {ThomazJunior2016}\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c). As linhas pontilhadas delimitam a distância de cada radar à rede de hailpads (Figura\autoref {rede_hailpads})\relax }}{41}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.13.3}
\contentsline {figure}{\numberline {14}{\ignorespaces Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Histogramas de tempo entre strokes e entre \textit {flashes} (a), número de \textit {strokes} por \textit {flash} (b) e distância latitude e longitudinal entre \textit {strokes} em um \textit {flash} (c)\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Energia cinética do \textit {hailpad} em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref {tabela_escalas}) indicados\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de \textit {flashes} CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no \textit {hailpad}\relax }}{56}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{58}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{58}{subfigure.21.3}
\contentsline {figure}{\numberline {22}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-03-14 1200 UTC.\relax }}{59}{figure.caption.35}
\contentsline {figure}{\numberline {23}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{59}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{subfigure.23.2}
\contentsline {figure}{\numberline {24}{\ignorespaces Rastreamento (a) e localização dos \textit {flashes} IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos \textit {hailpads}.\relax }}{60}{figure.caption.37}
\contentsline {figure}{\numberline {25}{\ignorespaces Campos de refletividade (a) e \textit {flashes} IC (b) e CG (c) acumulados em 10 minutos do sistema convectivo (delimitado pela linha preta) responsável pela queda de granizo em Cosmópolis em 2017-03-14. O triângulo preto indica a localização do \textit {hailpad}\relax }}{61}{figure.caption.38}
\contentsline {figure}{\numberline {26}{\ignorespaces Campos de refletividade (CAPPI em $3\:km$ do radar de São Roque) (a) e \textit {flashes} IC (b) e CG (c) acumulados em 10 minutos do sistema convectivo (delimitado pela linha preta) responsável pela queda de granizo em Indaiatuba em 2017-03-14. O triângulo preto indica a localização do \textit {hailpad}\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {27}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{64}{figure.caption.40}
\contentsline {figure}{\numberline {28}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{65}{figure.caption.41}
\contentsline {figure}{\numberline {29}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {30}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {31}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {32}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {33}{\ignorespaces Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{71}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}{subfigure.33.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}{subfigure.33.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{71}{subfigure.33.3}
\contentsline {figure}{\numberline {34}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-11-15 1200 UTC.\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {35}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{72}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{subfigure.35.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{subfigure.35.2}
\contentsline {figure}{\numberline {36}{\ignorespaces Rastreamento (a) e localização dos \textit {flashes} IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização do \textit {hailpad}\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {37}{\ignorespaces Campos de refletividade (CAPPI em $3\:km$ do radar de São Roque) (a) e \textit {flashes} IC (b) e CG (c) acumulados em 10 minutos do sistema convectivo (delimitado pela linha preta) responsável pela queda de granizo em Indaiatuba em 2017-11-15. O triângulo preto indica a localização do \textit {hailpad}\relax }}{74}{figure.caption.50}
\contentsline {figure}{\numberline {38}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{76}{figure.caption.51}
\contentsline {figure}{\numberline {39}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{77}{figure.caption.52}
\contentsline {figure}{\numberline {40}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SBMT\relax }}{78}{figure.caption.53}
\contentsline {figure}{\numberline {41}{\ignorespaces Histogramas de tempo entre strokes e entre \textit {flashes} (a), número de \textit {strokes} por \textit {flash} (b) e distância latitude e longitudinal entre \textit {strokes} em um \textit {flash} (c) para diferentes valores de $\epsilon _{\text {spc}}$\relax }}{98}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\epsilon _{\text {spc}}=1\:km$}}}{98}{subfigure.41.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\epsilon _{\text {spc}}=2,5\:km$}}}{98}{subfigure.41.2}
\contentsline {figure}{\numberline {42}{\ignorespaces Histogramas de tempo entre strokes e entre \textit {flashes} (a), número de \textit {strokes} por \textit {flash} (b) e distância latitude e longitudinal entre \textit {strokes} em um \textit {flash} (c) para diferentes valores de $\epsilon _{\text {spc}}$ - continuação\relax }}{99}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\epsilon _{\text {spc}}=5\:km$}}}{99}{subfigure.42.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\epsilon _{\text {spc}}=10\:km$}}}{99}{subfigure.42.2}
