\backcite {ThomazJunior2016}{{9}{(document)}{Doc-Start}}
\backcite {Reinking1975}{{23}{2.1}{section.2.1}}
\backcite {Knight2001}{{23}{1}{figure.caption.8}}
\backcite {Baker1987, Baker1994b}{{24}{2.1}{figure.caption.8}}
\backcite {Baker1987, Baker1994b}{{24}{2.1}{figure.caption.8}}
\backcite {Saunders2008}{{24}{2.1}{figure.caption.8}}
\backcite {Takahashi1978}{{24}{2.1}{figure.caption.8}}
\backcite {Williams1991}{{24}{2.1}{figure.caption.8}}
\backcite {Jayaratne1983, Pereyra2000, Saunders2006}{{24}{2.1}{figure.caption.8}}
\backcite {Jayaratne1983, Pereyra2000, Saunders2006}{{24}{2.1}{figure.caption.8}}
\backcite {Jayaratne1983, Pereyra2000, Saunders2006}{{24}{2.1}{figure.caption.8}}
\backcite {Wilson1921}{{24}{2.1}{figure.caption.9}}
\backcite {Simpson1937}{{24}{2.1}{figure.caption.9}}
\backcite {Simpson1941}{{24}{2.1}{figure.caption.9}}
\backcite {Williams1989}{{24}{2.1}{figure.caption.9}}
\backcite {Takahashi1978}{{25}{2}{figure.caption.9}}
\backcite {Williams1991}{{25}{2}{figure.caption.9}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{25}{2.1}{figure.caption.9}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{25}{2.1}{figure.caption.9}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{25}{2.1}{figure.caption.9}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{25}{2.1}{figure.caption.9}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{25}{2.1}{figure.caption.9}}
\backcite {Macgorman1994, Carey1995a, Lyons1998, Carey2003e, Carey2007, Pineda2016}{{25}{2.1}{figure.caption.9}}
\backcite {Knight1970, Knight2001c, Knight2005}{{26}{2.1}{figure.caption.9}}
\backcite {Knight1970, Knight2001c, Knight2005}{{26}{2.1}{figure.caption.9}}
\backcite {Knight1970, Knight2001c, Knight2005}{{26}{2.1}{figure.caption.9}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{26}{2.1}{figure.caption.9}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{26}{2.1}{figure.caption.9}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{26}{2.1}{figure.caption.9}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{26}{2.1}{figure.caption.9}}
\backcite {Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{26}{2.1}{figure.caption.9}}
\backcite {Schleusener1960a, Decker1961}{{26}{2.2}{section.2.2}}
\backcite {Schleusener1960a, Decker1961}{{26}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{26}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{26}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{26}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{26}{2.2}{section.2.2}}
\backcite {Dessens1998, Svabik1989, Giaiotti2003, Pocakal2009, Berthet2011}{{27}{2.2}{section.2.2}}
\backcite {Sanchez2009}{{27}{2.2}{section.2.2}}
\backcite {Berthet2013}{{27}{2.2}{section.2.2}}
\backcite {Iliine2010}{{27}{2.2}{section.2.2}}
\backcite {Waldvogel1978a, Schmid1992, Sanchez2013}{{27}{2.2}{section.2.2}}
\backcite {Waldvogel1978a, Schmid1992, Sanchez2013}{{27}{2.2}{section.2.2}}
\backcite {Waldvogel1978a, Schmid1992, Sanchez2013}{{27}{2.2}{section.2.2}}
\backcite {Changnon1971}{{27}{2.2}{section.2.2}}
\backcite {Morgan1976}{{27}{2.2}{section.2.2}}
\backcite {Waldvogel1978a}{{27}{2.2}{section.2.2}}
\backcite {Hohl2002, Schuster2006}{{27}{2.2}{section.2.2}}
\backcite {Hohl2002, Schuster2006}{{27}{2.2}{section.2.2}}
\backcite {Court1982, Hand2011, Cecil2012a}{{27}{2.3}{section.2.3}}
\backcite {Court1982, Hand2011, Cecil2012a}{{27}{2.3}{section.2.3}}
\backcite {Court1982, Hand2011, Cecil2012a}{{27}{2.3}{section.2.3}}
\backcite {Court1982, Martins2017}{{27}{2.3}{section.2.3}}
\backcite {Court1982, Martins2017}{{27}{2.3}{section.2.3}}
\backcite {Hand2011, Cecil2012a, Albrecht2016}{{27}{2.3}{section.2.3}}
\backcite {Hand2011, Cecil2012a, Albrecht2016}{{27}{2.3}{section.2.3}}
\backcite {Hand2011, Cecil2012a, Albrecht2016}{{27}{2.3}{section.2.3}}
\backcite {Barnes2001}{{28}{4}{subfigure.4.2}}
\backcite {Cecil2012a}{{28}{2.3}{subfigure.4.2}}
\backcite {Barnes2001}{{28}{2.3}{subfigure.4.2}}
\backcite {Sperling2018}{{28}{2.3}{subfigure.4.2}}
\backcite {Puig2017}{{29}{2.3}{subfigure.4.2}}
\backcite {Cecil2012a}{{29}{5}{figure.caption.12}}
\backcite {Rauber2018}{{30}{2.4}{section.2.4}}
\backcite {morgan1986thunderstorm}{{30}{2.4}{section.2.4}}
\backcite {Armijo1969}{{30}{2.4}{section.2.4}}
\backcite {Brandes1977, Ray1980}{{30}{2.4}{section.2.4}}
\backcite {Brandes1977, Ray1980}{{30}{2.4}{section.2.4}}
\backcite {Weaver1982}{{30}{2.4}{section.2.4}}
\backcite {Ray1978}{{30}{2.4}{section.2.4}}
\backcite {Wilson1984}{{30}{2.4}{section.2.4}}
\backcite {Chong1987}{{30}{2.4}{section.2.4}}
\backcite {Petersen1999a, Calhoun2013}{{30}{2.4}{section.2.4}}
\backcite {Petersen1999a, Calhoun2013}{{30}{2.4}{section.2.4}}
\backcite {Potvin2012a, Potvin2012b}{{30}{2.4}{section.2.4}}
\backcite {Potvin2012a, Potvin2012b}{{30}{2.4}{section.2.4}}
\backcite {Wurman2007}{{30}{2.4}{section.2.4}}
\backcite {Hubbert1998a}{{30}{2.4}{section.2.4}}
\backcite {Lang2002, Deierling2008}{{30}{2.4}{section.2.4}}
\backcite {Lang2002, Deierling2008}{{30}{2.4}{section.2.4}}
\backcite {Rutledge2000, Cifelli2002b, Cifelli2004a}{{30}{2.4}{section.2.4}}
\backcite {Rutledge2000, Cifelli2002b, Cifelli2004a}{{30}{2.4}{section.2.4}}
\backcite {Rutledge2000, Cifelli2002b, Cifelli2004a}{{30}{2.4}{section.2.4}}
\backcite {Rinehart1997}{{30}{2.4}{section.2.4}}
\backcite {Doviak1993}{{31}{6}{figure.caption.13}}
\backcite {Dolan2007}{{32}{2.4}{equation.2.4.4}}
\backcite {Davies-Jones1979}{{32}{2.4}{equation.2.4.4}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{32}{2.4}{equation.2.4.5}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{32}{2.4}{equation.2.4.5}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{32}{2.4}{equation.2.4.5}}
\backcite {ThomazJunior2016}{{34}{3.1}{section.3.1}}
\backcite {ThomazJunior2016}{{34}{3.1}{table.caption.17}}
\backcite {Waldvogel1978}{{35}{3.1}{figure.caption.19}}
\backcite {ThomazJunior2016}{{36}{10}{figure.caption.19}}
\backcite {ThomazJunior2015a}{{36}{10}{figure.caption.19}}
\backcite {Dessens2007}{{36}{3.1}{equation.3.1.1}}
\backcite {Dessens2007}{{36}{3.1}{equation.3.1.1}}
\backcite {webb1986}{{36}{3.1}{equation.3.1.1}}
\backcite {Dessens2007}{{37}{3}{table.caption.20}}
\backcite {Helmus2016}{{38}{3.2}{figure.caption.21}}
\backcite {Straka2000}{{38}{3.2}{figure.caption.21}}
\backcite {Rauber2018}{{39}{{{c)}}}{Item.3}}
\backcite {Vila2008}{{39}{3.2}{Item.3}}
\backcite {Vila2008}{{39}{12}{figure.caption.22}}
\backcite {Helmus2016}{{40}{3.2}{figure.caption.22}}
\backcite {Lang2017a}{{40}{3.2.1}{subsection.3.2.1}}
\backcite {Liu2000a}{{40}{3.2.1}{subsection.3.2.1}}
\backcite {Lang2017a}{{42}{3.2.1}{Item.6}}
\backcite {Carey1998a}{{42}{3.2.1}{Item.16}}
\backcite {Liu2000a}{{42}{3.2.1}{Item.16}}
\backcite {Dolan2009}{{42}{3.2.1}{Item.16}}
\backcite {siphon}{{42}{3.2.1}{Item.16}}
\backcite {Straka2000}{{42}{3.2.1}{Item.16}}
\backcite {Sassen1987}{{42}{3.2.1}{figure.caption.24}}
\backcite {Deierling2005, Deierling2008}{{42}{3.2.1}{figure.caption.24}}
\backcite {Deierling2005, Deierling2008}{{42}{3.2.1}{figure.caption.24}}
\backcite {Carey2000}{{42}{3.2.1}{figure.caption.24}}
\backcite {Cifelli2002b}{{42}{3.2.1}{figure.caption.24}}
\backcite {Straka2000}{{43}{14}{figure.caption.24}}
\backcite {Golestani1989}{{43}{3.2.1}{figure.caption.24}}
\backcite {Cifelli2002b}{{43}{3.2.1}{equation.3.2.3}}
\backcite {Ryzhkov1995}{{43}{{{a)}}}{equation.3.2.4}}
\backcite {Carey2000}{{44}{{{a)}}}{equation.3.2.5}}
\backcite {Bringi2001}{{44}{{{b)}}}{equation.3.2.6}}
\backcite {Lang2017a}{{44}{3.2.1}{Item.19}}
\backcite {Shapiro2009, Potvin2012b}{{45}{3.2.2}{figure.caption.26}}
\backcite {Shapiro2009, Potvin2012b}{{45}{3.2.2}{figure.caption.26}}
\backcite {Potvin2012b}{{45}{3.2.2}{equation.3.2.8}}
\backcite {Helmus2016}{{45}{3.2.2}{equation.3.2.8}}
\backcite {Potvin2012b}{{45}{3.2.2}{equation.3.2.8}}
\backcite {James2001}{{47}{3.2.2}{table.caption.27}}
\backcite {Rauber2018}{{48}{16}{figure.caption.28}}
\backcite {Naccarato2014}{{48}{3.3}{section.3.3}}
\backcite {Lewis1960}{{48}{3.3}{section.3.3}}
\backcite {MacGorman1998b}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {Cummins1998}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {Murphy2015}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {Ester1996, Kriegel2011}{{49}{3.3.1}{Item.22}}
\backcite {Ester1996, Kriegel2011}{{49}{3.3.1}{Item.22}}
\backcite {Hutchins2014}{{49}{3.3.1}{Item.22}}
\backcite {Hutchins2014a}{{49}{3.3.1}{Item.22}}
\backcite {Cummins1998}{{49}{3.3.1}{Item.22}}
\backcite {Murphy2015}{{49}{3.3.1}{Item.22}}
\backcite {RCoreTeam2018a}{{49}{3.3.1}{Item.22}}
\backcite {Cummins1998}{{49}{3.3.1}{Item.22}}
\backcite {Murphy2015}{{49}{3.3.1}{Item.22}}
\backcite {Cummins1998}{{49}{3.3.1}{Item.22}}
\backcite {Copernicus2017}{{50}{3.4}{section.3.4}}
\backcite {PythonCoreTeam2018}{{50}{3.4}{section.3.4}}
\backcite {PythonCoreTeam2018}{{51}{3.5}{section.3.5}}
\backcite {Sanchez2009}{{54}{4.1}{figure.caption.30}}
\backcite {Knight2001}{{80}{5}{chapter.5}}
