This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11762 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Warning--entry type for "siphon" isn't style-file defined
--line 1583 of file library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 98 entries,
            6714 wiz_defined-function locations,
            1984 strings with 37293 characters,
and the built_in function-call counts, 245124 in all, are:
= -- 31772
> -- 3429
< -- 8442
+ -- 9481
- -- 1017
* -- 15174
:= -- 28371
add.period$ -- 484
call.type$ -- 98
change.case$ -- 1138
chr.to.int$ -- 307
cite$ -- 97
duplicate$ -- 28714
empty$ -- 6111
format.name$ -- 4919
if$ -- 46055
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1751
newline$ -- 612
num.names$ -- 488
pop$ -- 2290
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 28605
stack$ -- 1
substring$ -- 11853
swap$ -- 10590
text.length$ -- 286
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 839
width$ -- 0
write$ -- 1763
(There was 1 warning)
