\backcite {morgan1986thunderstorm}{{21}{2.4}{section.2.4}}
\backcite {Mezeix1981}{{25}{3.1}{figure.caption.12}}
\backcite {ThomazJunior2015a}{{26}{3}{figure.caption.12}}
\backcite {Dessens2007}{{26}{3.1}{equation.3.1.1}}
\backcite {Dessens2007}{{26}{3.1}{equation.3.1.1}}
\backcite {webb1986}{{26}{3.1}{equation.3.1.1}}
\backcite {Dessens2007}{{27}{3}{table.caption.13}}
\backcite {Helmus2016}{{28}{3.2}{figure.caption.14}}
\backcite {Straka2000}{{28}{3.2}{figure.caption.14}}
\backcite {Rauber2018}{{29}{{{c)}}}{Item.3}}
\backcite {Vila2008}{{29}{3.2}{Item.3}}
\backcite {Vila2008}{{29}{5}{figure.caption.15}}
\backcite {Lang2017a}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {Liu2000a}{{30}{{{c)}}}{Item.6}}
\backcite {siphon}{{32}{3.2.1}{Item.16}}
\backcite {Straka2000}{{32}{3.2.1}{Item.16}}
\backcite {Carey2000, Cifelli2002b}{{32}{3.2.1}{figure.caption.17}}
\backcite {Carey2000, Cifelli2002b}{{32}{3.2.1}{figure.caption.17}}
\backcite {Armijo1969}{{32}{3.2.2}{table.caption.18}}
\backcite {Straka2000}{{33}{7}{figure.caption.17}}
\backcite {Rinehart1997}{{33}{3.2.2}{table.caption.18}}
\backcite {Doviak1993}{{34}{8}{figure.caption.19}}
\backcite {Dolan2007}{{34}{3.2.2}{equation.3.2.5}}
\backcite {Davies-Jones1979}{{35}{3.2.2}{equation.3.2.5}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{35}{3.2.2}{equation.3.2.6}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{35}{3.2.2}{equation.3.2.6}}
\backcite {Doviak1976, Davies-Jones1979, Doviak1993}{{35}{3.2.2}{equation.3.2.6}}
\backcite {Shapiro2009}{{36}{3.2.2}{figure.caption.21}}
\backcite {Potvin2012b}{{36}{3.2.2}{figure.caption.21}}
\backcite {Helmus2016}{{36}{3.2.2}{figure.caption.21}}
\backcite {Potvin2012b}{{36}{3.2.2}{equation.3.2.7}}
\backcite {Potvin2012b}{{36}{3.2.2}{equation.3.2.7}}
\backcite {James2001}{{36}{3.2.2}{table.caption.22}}
\backcite {Naccarato2014}{{38}{3.3}{section.3.3}}
\backcite {Lewis1960}{{38}{3.3}{section.3.3}}
\backcite {Rauber2018}{{39}{11}{figure.caption.23}}
\backcite {MacGorman1998b}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Cummins1998}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Murphy2015}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Ester1996, Kriegel2011}{{40}{3.3.1}{Item.19}}
\backcite {Ester1996, Kriegel2011}{{40}{3.3.1}{Item.19}}
\backcite {Hutchins2014}{{40}{3.3.1}{Item.19}}
\backcite {Hutchins2014a}{{40}{3.3.1}{Item.19}}
\backcite {Cummins1998}{{40}{3.3.1}{Item.19}}
\backcite {Murphy2015}{{40}{3.3.1}{Item.19}}
\backcite {Cummins1998}{{40}{3.3.1}{Item.19}}
\backcite {Murphy2015}{{40}{3.3.1}{Item.19}}
\backcite {Cummins1998}{{40}{3.3.1}{Item.19}}
\backcite {Copernicus2017}{{40}{3.4.1}{subsection.3.4.1}}
