This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13694 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
I was expecting a `{' or a `('---line 1614 of file library.bib
 : @phd 
 :      Thesis{Mattos2015,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mattos2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 125 entries,
            6714 wiz_defined-function locations,
            2176 strings with 45021 characters,
and the built_in function-call counts, 313730 in all, are:
= -- 40611
> -- 4429
< -- 10824
+ -- 12147
- -- 1310
* -- 19466
:= -- 36303
add.period$ -- 617
call.type$ -- 125
change.case$ -- 1463
chr.to.int$ -- 399
cite$ -- 124
duplicate$ -- 36787
empty$ -- 7743
format.name$ -- 6330
if$ -- 58895
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2231
newline$ -- 787
num.names$ -- 623
pop$ -- 2879
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 36612
stack$ -- 1
substring$ -- 15174
swap$ -- 13580
text.length$ -- 372
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 1077
width$ -- 0
write$ -- 2263
(There was 1 error message)
