This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Warning--entry type for "siphon" isn't style-file defined
--line 5628 of file library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1479 strings with 18049 characters,
and the built_in function-call counts, 64014 in all, are:
= -- 7756
> -- 1243
< -- 1815
+ -- 2238
- -- 368
* -- 4150
:= -- 7641
add.period$ -- 160
call.type$ -- 34
change.case$ -- 403
chr.to.int$ -- 100
cite$ -- 33
duplicate$ -- 6617
empty$ -- 2088
format.name$ -- 1765
if$ -- 12646
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 612
newline$ -- 205
num.names$ -- 165
pop$ -- 822
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 6661
stack$ -- 1
substring$ -- 2866
swap$ -- 2523
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 594
(There was 1 warning)
