This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: library.bib
Warning--entry type for "siphon" isn't style-file defined
--line 3597 of file library.bib
Warning--I didn't find a database entry for "Python2018"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
