\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{21}{section.1.1}}
\citation{Reinking1975}
\citation{Knight2001}
\citation{Knight2001}
\citation{Baker1987}
\citation{Baker1994b}
\citation{Saunders2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação Teórica}}{23}{chapter.2}}
\newlabel{teoria}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação Teórica}}}{23}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processos de Formação do Granizo e Eletrificação de Tempestades}{23}{section.2.1}}
\newlabel{granizo_eletrificacao}{{\M@TitleReference {2.1}{Processos de Formação do Granizo e Eletrificação de Tempestades}}{23}{Processos de Formação do Granizo e Eletrificação de Tempestades}{section.2.1}{}}
\@writefile{brf}{\backcite{Reinking1975}{{23}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classificação dos processos primários de crescimento de hidrometeoros\relax }}{23}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{processos_crescimento}{{\M@TitleReference {1}{Classificação dos processos primários de crescimento de hidrometeoros\relax }}{23}{Classificação dos processos primários de crescimento de hidrometeoros\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Knight2001}{{23}{1}{figure.caption.8}}}
\citation{Takahashi1978}
\citation{Williams1991}
\citation{Jayaratne1983}
\citation{Pereyra2000}
\citation{Saunders2006}
\citation{Takahashi1978}
\citation{Williams1991}
\citation{Takahashi1978}
\citation{Williams1991}
\citation{Macgorman1994}
\citation{Carey2007}
\citation{Knight1970}
\citation{Knight2001c}
\citation{Knight2005}
\citation{Goodman1988}
\citation{Williams1999}
\citation{Schultz2009a}
\citation{Gatlin2010}
\citation{Schultz2011}
\@writefile{brf}{\backcite{Baker1987, Baker1994b}{{24}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Baker1987, Baker1994b}{{24}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Saunders2008}{{24}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Takahashi1978}{{24}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Williams1991}{{24}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Jayaratne1983, Pereyra2000, Saunders2006}{{24}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Jayaratne1983, Pereyra2000, Saunders2006}{{24}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Jayaratne1983, Pereyra2000, Saunders2006}{{24}{2.1}{figure.caption.8}}}
\citation{Court1982}
\citation{Hand2011}
\citation{Cecil2012a}
\citation{Court1982}
\citation{Martins2017}
\citation{Hand2011}
\citation{Cecil2012a}
\citation{Albrecht2016}
\citation{Barnes2001}
\citation{Barnes2001}
\citation{Cecil2012a}
\citation{Barnes2001}
\citation{Sperling2018}
\citation{Puig2017}
\@writefile{brf}{\backcite{Macgorman1994, Carey2007}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Macgorman1994, Carey2007}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Knight1970, Knight2001c, Knight2005}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Knight1970, Knight2001c, Knight2005}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Knight1970, Knight2001c, Knight2005}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{25}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Goodman1988, Williams1999, Schultz2009a, Gatlin2010, Schultz2011}{{25}{2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tempestades de Granizo na América do Sul}{25}{section.2.2}}
\@writefile{brf}{\backcite{Court1982, Hand2011, Cecil2012a}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Court1982, Hand2011, Cecil2012a}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Court1982, Hand2011, Cecil2012a}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Court1982, Martins2017}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Court1982, Martins2017}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hand2011, Cecil2012a, Albrecht2016}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hand2011, Cecil2012a, Albrecht2016}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hand2011, Cecil2012a, Albrecht2016}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cecil2012a}{{25}{2.2}{subfigure.4.2}}}
\@writefile{brf}{\backcite{Barnes2001}{{25}{2.2}{subfigure.4.2}}}
\@writefile{brf}{\backcite{Sperling2018}{{25}{2.2}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carga adquirida pelo graupel/granizo após a colisão com cristais de gelo em função do conteúdo de água líquida e temperatura. As linhas pontilhadas delimitam os regimes de crescimento molhado (porção superior), crescimento seco por sublimação (porção central) e crescimento seco por deposição (porção inferior)\relax }}{26}{figure.caption.9}}
\newlabel{takahashi}{{\M@TitleReference {2}{Carga adquirida pelo graupel/granizo após a colisão com cristais de gelo em função do conteúdo de água líquida e temperatura. As linhas pontilhadas delimitam os regimes de crescimento molhado (porção superior), crescimento seco por sublimação (porção central) e crescimento seco por deposição (porção inferior)\relax }}{26}{Carga adquirida pelo graupel/granizo após a colisão com cristais de gelo em função do conteúdo de água líquida e temperatura. As linhas pontilhadas delimitam os regimes de crescimento molhado (porção superior), crescimento seco por sublimação (porção central) e crescimento seco por deposição (porção inferior)\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Takahashi1978}{{26}{2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Williams1991}{{26}{2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema simplificado de distribuição tripolar de cargas sob ação de uma corrente ascendente em uma tempestade comum (a) e uma severa (b)\relax }}{26}{figure.caption.10}}
\newlabel{esquema_tripolar}{{\M@TitleReference {3}{Esquema simplificado de distribuição tripolar de cargas sob ação de uma corrente ascendente em uma tempestade comum (a) e uma severa (b)\relax }}{26}{Esquema simplificado de distribuição tripolar de cargas sob ação de uma corrente ascendente em uma tempestade comum (a) e uma severa (b)\relax }{figure.caption.10}{}}
\newlabel{tripolar_normal}{{\M@TitleReference {3a}{Esquema simplificado de distribuição tripolar de cargas sob ação de uma corrente ascendente em uma tempestade comum (a) e uma severa (b)\relax }}{26}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@tripolar_normal}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{tripolar_oposto}{{\M@TitleReference {3b}{Esquema simplificado de distribuição tripolar de cargas sob ação de uma corrente ascendente em uma tempestade comum (a) e uma severa (b)\relax }}{26}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@tripolar_oposto}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.3.2}}
\citation{Cecil2012a}
\citation{Cecil2012a}
\citation{Rauber2018}
\citation{morgan1986thunderstorm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema com as características de escala planetária e sinótica primárias encontradas na superfície no Atlântico Tropical em janeiro (a) e julho (b)\relax }}{27}{figure.caption.11}}
\newlabel{sinotica_barnes}{{\M@TitleReference {4}{Esquema com as características de escala planetária e sinótica primárias encontradas na superfície no Atlântico Tropical em janeiro (a) e julho (b)\relax }}{27}{Esquema com as características de escala planetária e sinótica primárias encontradas na superfície no Atlântico Tropical em janeiro (a) e julho (b)\relax }{figure.caption.11}{}}
\newlabel{sinotica_jan}{{\M@TitleReference {4a}{Esquema com as características de escala planetária e sinótica primárias encontradas na superfície no Atlântico Tropical em janeiro (a) e julho (b)\relax }}{27}{Subfigure 2 4a}{subfigure.4.1}{}}
\newlabel{sub@sinotica_jan}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{sinotica_jul}{{\M@TitleReference {4b}{Esquema com as características de escala planetária e sinótica primárias encontradas na superfície no Atlântico Tropical em janeiro (a) e julho (b)\relax }}{27}{Subfigure 2 4b}{subfigure.4.2}{}}
\newlabel{sub@sinotica_jul}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\@writefile{brf}{\backcite{Barnes2001}{{27}{4}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.4.2}}
\@writefile{brf}{\backcite{Puig2017}{{27}{2.2}{subfigure.4.2}}}
\citation{Armijo1969}
\citation{Rinehart1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Climatologia anual de granizo a partir do sensor AMSR-E para o sudeste da América do Sul. Os contornos em cinza indicam a elevação, com intervalos de $1\:km$\relax }}{28}{figure.caption.12}}
\newlabel{climatologia_granizo}{{\M@TitleReference {5}{Climatologia anual de granizo a partir do sensor AMSR-E para o sudeste da América do Sul. Os contornos em cinza indicam a elevação, com intervalos de $1\:km$\relax }}{28}{Climatologia anual de granizo a partir do sensor AMSR-E para o sudeste da América do Sul. Os contornos em cinza indicam a elevação, com intervalos de $1\:km$\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Cecil2012a}{{28}{5}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usando Radares Meteorológicos para Estudar a Cinemática das Tempestades}{28}{section.2.3}}
\@writefile{brf}{\backcite{Rauber2018}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{morgan1986thunderstorm}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Armijo1969}{{28}{2.3}{section.2.3}}}
\citation{Doviak1993}
\citation{Doviak1993}
\@writefile{brf}{\backcite{Rinehart1997}{{29}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }}{29}{figure.caption.13}}
\newlabel{doviak_sistema}{{\M@TitleReference {6}{Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }}{29}{Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Doviak1993}{{29}{6}{figure.caption.13}}}
\newlabel{continuidade_massa}{{\M@TitleReference {2.3}{Usando Radares Meteorológicos para Estudar a Cinemática das Tempestades}}{29}{Usando Radares Meteorológicos para Estudar a Cinemática das Tempestades}{equation.2.3.3}{}}
\citation{Dolan2007}
\citation{Davies-Jones1979}
\citation{Doviak1976}
\citation{Davies-Jones1979}
\citation{Doviak1993}
\@writefile{brf}{\backcite{Dolan2007}{{30}{2.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{Davies-Jones1979}{{30}{2.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{Doviak1976, Davies-Jones1979, Doviak1993}{{30}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Doviak1976, Davies-Jones1979, Doviak1993}{{30}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Doviak1976, Davies-Jones1979, Doviak1993}{{30}{2.3}{equation.2.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }}{31}{figure.caption.14}}
\newlabel{doppler_theory_lobes}{{\M@TitleReference {7}{Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }}{31}{Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }{figure.caption.14}{}}
\citation{Schleusener1960a}
\citation{Decker1961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Material e Métodos}}{33}{chapter.3}}
\newlabel{database}{{\M@TitleReference {3}{\MakeTextUppercase  {Material e Métodos}}}{33}{Material e Métodos}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrição dos casos selecionados para análise\relax }}{33}{table.caption.15}}
\newlabel{tabela_casos}{{\M@TitleReference {1}{Descrição dos casos selecionados para análise\relax }}{33}{Descrição dos casos selecionados para análise\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rede de Detecção de Granizo}{33}{section.3.1}}
\newlabel{hailpads}{{\M@TitleReference {3.1}{Rede de Detecção de Granizo}}{33}{Rede de Detecção de Granizo}{section.3.1}{}}
\@writefile{brf}{\backcite{Schleusener1960a}{{34}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ Decker1961}{{34}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Rede de \textit  {hailpads} instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{34}{figure.caption.16}}
\newlabel{overview_hailpads}{{\M@TitleReference {8}{(a) Rede de \textit  {hailpads} instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{34}{(a) Rede de \textit {hailpads} instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }{figure.caption.16}{}}
\newlabel{rede_hailpads}{{\M@TitleReference {8a}{(a) Rede de \textit  {hailpads} instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{34}{Subfigure 3 8a}{subfigure.8.1}{}}
\newlabel{sub@rede_hailpads}{{(a)}{a}{Subfigure 3 8a\relax }{subfigure.8.1}{}}
\newlabel{hailpad_indaiatuba}{{\M@TitleReference {8b}{(a) Rede de \textit  {hailpads} instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{34}{Subfigure 3 8b}{subfigure.8.2}{}}
\newlabel{sub@hailpad_indaiatuba}{{(b)}{b}{Subfigure 3 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.8.2}}
\citation{ThomazJunior2015a}
\citation{ThomazJunior2015a}
\citation{Mezeix1981}
\citation{Dessens2007}
\citation{Dessens2007}
\citation{webb1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descrição dos \textit  {hailpads} coletados para cada caso\relax }}{35}{table.caption.17}}
\newlabel{tabela_hailpads}{{\M@TitleReference {2}{Descrição dos \textit  {hailpads} coletados para cada caso\relax }}{35}{Descrição dos \textit {hailpads} coletados para cada caso\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{35}{figure.caption.18}}
\newlabel{hailpad_exemplo}{{\M@TitleReference {9}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{35}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }{figure.caption.18}{}}
\newlabel{hailpad_sensibilizado}{{\M@TitleReference {9a}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{35}{Subfigure 3 9a}{subfigure.9.1}{}}
\newlabel{sub@hailpad_sensibilizado}{{(a)}{a}{Subfigure 3 9a\relax }{subfigure.9.1}{}}
\newlabel{hailpad_semaluminio}{{\M@TitleReference {9b}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{35}{Subfigure 3 9b}{subfigure.9.2}{}}
\newlabel{sub@hailpad_semaluminio}{{(b)}{b}{Subfigure 3 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.9.2}}
\@writefile{brf}{\backcite{Mezeix1981}{{35}{3.1}{figure.caption.19}}}
\newlabel{mezeix}{{\M@TitleReference {3.1}{Rede de Detecção de Granizo}}{35}{Rede de Detecção de Granizo}{equation.3.1.1}{}}
\citation{Dessens2007}
\citation{Helmus2016}
\citation{Straka2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de calibração do \textit  {hailpad} obtida pelo LIM/CPTEC-INPE\relax }}{36}{figure.caption.19}}
\newlabel{calibracao_hailpad}{{\M@TitleReference {10}{Curva de calibração do \textit  {hailpad} obtida pelo LIM/CPTEC-INPE\relax }}{36}{Curva de calibração do \textit {hailpad} obtida pelo LIM/CPTEC-INPE\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{ThomazJunior2015a}{{36}{10}{figure.caption.19}}}
\@writefile{brf}{\backcite{Dessens2007}{{36}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Dessens2007}{{36}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{webb1986}{{36}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radares Meteorológicos}{36}{section.3.2}}
\newlabel{radar}{{\M@TitleReference {3.2}{Radares Meteorológicos}}{36}{Radares Meteorológicos}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descrição das escalas ANELFA e TORRO, com comparação entre o dano típico de cada escala\relax }}{37}{table.caption.20}}
\newlabel{tabela_escalas}{{\M@TitleReference {3}{Descrição das escalas ANELFA e TORRO, com comparação entre o dano típico de cada escala\relax }}{37}{Descrição das escalas ANELFA e TORRO, com comparação entre o dano típico de cada escala\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{Dessens2007}{{37}{3}{table.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }}{38}{figure.caption.21}}
\newlabel{cobertura_radares}{{\M@TitleReference {11}{Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }}{38}{Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{Helmus2016}{{38}{3.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Straka2000}{{38}{3.2}{figure.caption.21}}}
\citation{Rauber2018}
\citation{Vila2008}
\citation{Vila2008}
\citation{Vila2008}
\@writefile{brf}{\backcite{Rauber2018}{{39}{{{c)}}}{Item.3}}}
\@writefile{brf}{\backcite{Vila2008}{{39}{3.2}{Item.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }}{39}{figure.caption.22}}
\newlabel{fortracc_teoria}{{\M@TitleReference {12}{Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }}{39}{Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Vila2008}{{39}{12}{figure.caption.22}}}
\citation{Lang2017a}
\citation{Liu2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identificação de Hidrometeoros}{40}{subsection.3.2.1}}
\newlabel{hid}{{\M@TitleReference {3.2.1}{Identificação de Hidrometeoros}}{40}{Identificação de Hidrometeoros}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Lang2017a}{{40}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Liu2000a}{{40}{{{c)}}}{Item.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{41}{figure.caption.23}}
\newlabel{estrategia_radares}{{\M@TitleReference {13}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{41}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }{figure.caption.23}{}}
\newlabel{estrategia_cth}{{\M@TitleReference {13a}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{41}{Subfigure 3 13a}{subfigure.13.1}{}}
\newlabel{sub@estrategia_cth}{{(a)}{a}{Subfigure 3 13a\relax }{subfigure.13.1}{}}
\newlabel{estrategia_sr}{{\M@TitleReference {13b}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{41}{Subfigure 3 13b}{subfigure.13.2}{}}
\newlabel{sub@estrategia_sr}{{(b)}{b}{Subfigure 3 13b\relax }{subfigure.13.2}{}}
\newlabel{estrategia_xpol}{{\M@TitleReference {13c}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{41}{Subfigure 3 13c}{subfigure.13.3}{}}
\newlabel{sub@estrategia_xpol}{{(c)}{c}{Subfigure 3 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.13.3}}
\citation{siphon}
\citation{Straka2000}
\citation{Straka2000}
\citation{Straka2000}
\citation{Carey2000}
\citation{Cifelli2002b}
\@writefile{brf}{\backcite{siphon}{{42}{3.2.1}{Item.16}}}
\@writefile{brf}{\backcite{Straka2000}{{42}{3.2.1}{Item.16}}}
\@writefile{brf}{\backcite{Carey2000, Cifelli2002b}{{42}{3.2.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Carey2000, Cifelli2002b}{{42}{3.2.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recuperação de Vento por Multi-Doppler}{42}{subsection.3.2.2}}
\newlabel{multidoppler}{{\M@TitleReference {3.2.2}{Recuperação de Vento por Multi-Doppler}}{42}{Recuperação de Vento por Multi-Doppler}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }}{43}{figure.caption.24}}
\newlabel{hid_straka}{{\M@TitleReference {14}{Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }}{43}{Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Straka2000}{{43}{14}{figure.caption.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuração dos radares nos casos em que a recuperação de vento por Multi-Doppler foi utilizada\relax }}{43}{table.caption.25}}
\newlabel{tabela_radares_md}{{\M@TitleReference {4}{Configuração dos radares nos casos em que a recuperação de vento por Multi-Doppler foi utilizada\relax }}{43}{Configuração dos radares nos casos em que a recuperação de vento por Multi-Doppler foi utilizada\relax }{table.caption.25}{}}
\citation{Shapiro2009}
\citation{Potvin2012b}
\citation{Helmus2016}
\citation{Potvin2012b}
\citation{Potvin2012b}
\citation{James2001}
\citation{Rauber2018}
\citation{Rauber2018}
\@writefile{brf}{\backcite{Shapiro2009}{{44}{3.2.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{Potvin2012b}{{44}{3.2.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{Helmus2016}{{44}{3.2.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{Potvin2012b}{{44}{3.2.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{Potvin2012b}{{44}{3.2.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{James2001}{{44}{3.2.2}{table.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }}{45}{figure.caption.26}}
\newlabel{doppler_lobes}{{\M@TitleReference {15}{Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }}{45}{Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }{figure.caption.26}{}}
\citation{Naccarato2014}
\citation{Lewis1960}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros de configuração do MultiDop para cálculos de Dual e Multi-Doppler\relax }}{46}{table.caption.27}}
\newlabel{tabela_multidop}{{\M@TitleReference {5}{Parâmetros de configuração do MultiDop para cálculos de Dual e Multi-Doppler\relax }}{46}{Parâmetros de configuração do MultiDop para cálculos de Dual e Multi-Doppler\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rede de Detecção de Raios}{46}{section.3.3}}
\newlabel{raios}{{\M@TitleReference {3.3}{Rede de Detecção de Raios}}{46}{Rede de Detecção de Raios}{section.3.3}{}}
\@writefile{brf}{\backcite{Naccarato2014}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Lewis1960}{{46}{3.3}{section.3.3}}}
\citation{MacGorman1998b}
\citation{Cummins1998}
\citation{Murphy2015}
\citation{Ester1996}
\citation{Kriegel2011}
\citation{Hutchins2014}
\citation{Hutchins2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }}{47}{figure.caption.28}}
\newlabel{nyquist}{{\M@TitleReference {16}{Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }}{47}{Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Rauber2018}{{47}{16}{figure.caption.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conversão Strokes-Flashes}{47}{subsection.3.3.1}}
\newlabel{strokestoflashes}{{\M@TitleReference {3.3.1}{Conversão Strokes-Flashes}}{47}{Conversão Strokes-Flashes}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{MacGorman1998b}{{47}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Cummins1998}{{47}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Murphy2015}{{47}{3.3.1}{subsection.3.3.1}}}
\citation{Cummins1998}
\citation{Murphy2015}
\citation{Cummins1998}
\citation{Murphy2015}
\citation{Cummins1998}
\citation{Copernicus2017}
\@writefile{brf}{\backcite{Ester1996, Kriegel2011}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Ester1996, Kriegel2011}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Hutchins2014}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Hutchins2014a}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Cummins1998}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Murphy2015}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Cummins1998}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Murphy2015}{{48}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Cummins1998}{{48}{3.3.1}{Item.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outras Bases de Dados}{48}{section.3.4}}
\newlabel{outros_dados}{{\M@TitleReference {3.4}{Outras Bases de Dados}}{48}{Outras Bases de Dados}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reanálise}{48}{subsection.3.4.1}}
\newlabel{era5}{{\M@TitleReference {3.4.1}{Reanálise}}{48}{Reanálise}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Copernicus2017}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogramas de tempo entre strokes e entre flashes (a), número de strokes por flash (b) e distância latitude e longitudinal entre strokes em um flash (c)\relax }}{49}{figure.caption.29}}
\newlabel{flash_stats}{{\M@TitleReference {17}{Histogramas de tempo entre strokes e entre flashes (a), número de strokes por flash (b) e distância latitude e longitudinal entre strokes em um flash (c)\relax }}{49}{Histogramas de tempo entre strokes e entre flashes (a), número de strokes por flash (b) e distância latitude e longitudinal entre strokes em um flash (c)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Satélite}{49}{subsection.3.4.2}}
\newlabel{goes16}{{\M@TitleReference {3.4.2}{Satélite}}{49}{Satélite}{subsection.3.4.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{51}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{51}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intensidade das Tempestades que Geraram Granizo}{51}{section.4.1}}
\newlabel{ciclo_vida}{{\M@TitleReference {4.1}{Intensidade das Tempestades que Geraram Granizo}}{51}{Intensidade das Tempestades que Geraram Granizo}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }}{51}{figure.caption.30}}
\newlabel{distribuicao_tamanho}{{\M@TitleReference {18}{Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }}{51}{Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energia cinética do \textit  {hailpad} em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref  {tabela_escalas}) indicados\relax }}{52}{figure.caption.31}}
\newlabel{intensidade_anelfatorro}{{\M@TitleReference {19}{Energia cinética do \textit  {hailpad} em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref  {tabela_escalas}) indicados\relax }}{52}{Energia cinética do \textit {hailpad} em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref {tabela_escalas}) indicados\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de flashes CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no \textit  {hailpad}\relax }}{54}{figure.caption.32}}
\newlabel{painel_ciclo}{{\M@TitleReference {20}{Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de flashes CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no \textit  {hailpad}\relax }}{54}{Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de flashes CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no \textit {hailpad}\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumo das principais características físicas e elétricas dos casos analisados\relax }}{54}{table.caption.33}}
\newlabel{tabela_resumo_casos}{{\M@TitleReference {6}{Resumo das principais características físicas e elétricas dos casos analisados\relax }}{54}{Resumo das principais características físicas e elétricas dos casos analisados\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudos de Caso}{55}{section.4.2}}
\newlabel{estudo_casos}{{\M@TitleReference {4.2}{Estudos de Caso}}{55}{Estudos de Caso}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2017-03-14}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Ambiente Sinótico}{55}{subsubsection.4.2.1.1}}
\newlabel{sinotica_201703014}{{\M@TitleReference {4.2.1.1}{Ambiente Sinótico}}{55}{Ambiente Sinótico}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Eletrificação}{55}{subsubsection.4.2.1.2}}
\newlabel{elec_201703014}{{\M@TitleReference {4.2.1.2}{Eletrificação}}{55}{Eletrificação}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{56}{figure.caption.34}}
\newlabel{era5_20170314_main}{{\M@TitleReference {21}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{56}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }{figure.caption.34}{}}
\newlabel{era5_2017031412_jets}{{\M@TitleReference {21a}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{56}{Subfigure 4 21a}{subfigure.21.1}{}}
\newlabel{sub@era5_2017031412_jets}{{(a)}{a}{Subfigure 4 21a\relax }{subfigure.21.1}{}}
\newlabel{era5_2017031412_cape}{{\M@TitleReference {21b}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{56}{Subfigure 4 21b}{subfigure.21.2}{}}
\newlabel{sub@era5_2017031412_cape}{{(b)}{b}{Subfigure 4 21b\relax }{subfigure.21.2}{}}
\newlabel{era5_2017031415_cape}{{\M@TitleReference {21c}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{56}{Subfigure 4 21c}{subfigure.21.3}{}}
\newlabel{sub@era5_2017031415_cape}{{(c)}{c}{Subfigure 4 21c\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-03-14 1200 UTC.\relax }}{57}{figure.caption.35}}
\newlabel{sondagem_20170314}{{\M@TitleReference {22}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-03-14 1200 UTC.\relax }}{57}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-03-14 1200 UTC.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{57}{figure.caption.36}}
\newlabel{goes16_sp_20170314}{{\M@TitleReference {23}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{57}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }{figure.caption.36}{}}
\newlabel{goes16_sp_20170314_1}{{\M@TitleReference {23a}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{57}{Subfigure 4 23a}{subfigure.23.1}{}}
\newlabel{sub@goes16_sp_20170314_1}{{(a)}{a}{Subfigure 4 23a\relax }{subfigure.23.1}{}}
\newlabel{goes16_sp_20170314_2}{{\M@TitleReference {23b}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{57}{Subfigure 4 23b}{subfigure.23.2}{}}
\newlabel{sub@goes16_sp_20170314_2}{{(b)}{b}{Subfigure 4 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos \textit  {hailpads}.\relax }}{58}{figure.caption.37}}
\newlabel{track_flashes_20170314}{{\M@TitleReference {24}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos \textit  {hailpads}.\relax }}{58}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos \textit {hailpads}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Microfísica}{58}{subsubsection.4.2.1.3}}
\newlabel{micro_201703014}{{\M@TitleReference {4.2.1.3}{Microfísica}}{58}{Microfísica}{subsubsection.4.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{60}{figure.caption.38}}
\newlabel{radar_20170314_1}{{\M@TitleReference {25}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{60}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{61}{figure.caption.39}}
\newlabel{radar_derived_20170314_1}{{\M@TitleReference {26}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{61}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{62}{figure.caption.40}}
\newlabel{radar_20170314_2}{{\M@TitleReference {27}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{62}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{63}{figure.caption.41}}
\newlabel{radar_derived_20170314_2}{{\M@TitleReference {28}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{63}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Cinemática}{63}{subsubsection.4.2.1.4}}
\newlabel{cinematica_201703014}{{\M@TitleReference {4.2.1.4}{Cinemática}}{63}{Cinemática}{subsubsection.4.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{64}{figure.caption.42}}
\newlabel{doppler_20170314_1}{{\M@TitleReference {29}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{64}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2017-11-15}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Ambiente Sinótico}{65}{subsubsection.4.2.2.1}}
\newlabel{sinotica_20171115}{{\M@TitleReference {4.2.2.1}{Ambiente Sinótico}}{65}{Ambiente Sinótico}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{66}{figure.caption.43}}
\newlabel{doppler_20170314_2}{{\M@TitleReference {30}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{66}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Eletrificação}{66}{subsubsection.4.2.2.2}}
\newlabel{elec_20171115}{{\M@TitleReference {4.2.2.2}{Eletrificação}}{66}{Eletrificação}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{67}{figure.caption.44}}
\newlabel{era5_20171115_main}{{\M@TitleReference {31}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{67}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }{figure.caption.44}{}}
\newlabel{era5_2017111512_jets}{{\M@TitleReference {31a}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{67}{Subfigure 4 31a}{subfigure.31.1}{}}
\newlabel{sub@era5_2017111512_jets}{{(a)}{a}{Subfigure 4 31a\relax }{subfigure.31.1}{}}
\newlabel{era5_2017111512_cape}{{\M@TitleReference {31b}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{67}{Subfigure 4 31b}{subfigure.31.2}{}}
\newlabel{sub@era5_2017111512_cape}{{(b)}{b}{Subfigure 4 31b\relax }{subfigure.31.2}{}}
\newlabel{era5_2017111518_cape}{{\M@TitleReference {31c}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{67}{Subfigure 4 31c}{subfigure.31.3}{}}
\newlabel{sub@era5_2017111518_cape}{{(c)}{c}{Subfigure 4 31c\relax }{subfigure.31.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}{subfigure.31.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-11-15 1200 UTC.\relax }}{68}{figure.caption.45}}
\newlabel{sondagem_20171115}{{\M@TitleReference {32}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-11-15 1200 UTC.\relax }}{68}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-11-15 1200 UTC.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{68}{figure.caption.46}}
\newlabel{goes16_sp_20171115}{{\M@TitleReference {33}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{68}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }{figure.caption.46}{}}
\newlabel{goes16_sp_20171115_1}{{\M@TitleReference {33a}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{68}{Subfigure 4 33a}{subfigure.33.1}{}}
\newlabel{sub@goes16_sp_20171115_1}{{(a)}{a}{Subfigure 4 33a\relax }{subfigure.33.1}{}}
\newlabel{goes16_sp_20171115_2}{{\M@TitleReference {33b}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{68}{Subfigure 4 33b}{subfigure.33.2}{}}
\newlabel{sub@goes16_sp_20171115_2}{{(b)}{b}{Subfigure 4 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.33.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização do \textit  {hailpad}\relax }}{69}{figure.caption.47}}
\newlabel{track_flashes_20171115}{{\M@TitleReference {34}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização do \textit  {hailpad}\relax }}{69}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização do \textit {hailpad}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Microfísica}{69}{subsubsection.4.2.2.3}}
\newlabel{micro_20171115}{{\M@TitleReference {4.2.2.3}{Microfísica}}{69}{Microfísica}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{70}{figure.caption.48}}
\newlabel{radar_20171115}{{\M@TitleReference {35}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{70}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{71}{figure.caption.49}}
\newlabel{radar_derived_20171115}{{\M@TitleReference {36}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{71}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Cinemática}{72}{subsubsection.4.2.2.4}}
\newlabel{cinematica_20171115}{{\M@TitleReference {4.2.2.4}{Cinemática}}{72}{Cinemática}{subsubsection.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{73}{figure.caption.50}}
\newlabel{doppler_20171115}{{\M@TitleReference {37}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit  {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{73}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do \textit {hailpad} e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.50}{}}
\bibdata{abntex2-options,library}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusões}}{75}{chapter.5}}
\newlabel{conclusoes}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclusões}}}{75}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sugestões para Trabalhos Futuros}{75}{section.5.1}}
\newlabel{sugestoes}{{\M@TitleReference {5.1}{Sugestões para Trabalhos Futuros}}{75}{Sugestões para Trabalhos Futuros}{section.5.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{Albrecht2016}{Albrecht et al. 2016}
\bibciteEXPL{Albrecht2016}{Albrecht et al.}
\bibciteIMPL{Albrecht2016}{ALBRECHT et al.}
\bibciteYEAR{Albrecht2016}{2016}
\bibcite{Armijo1969}{Armijo 1969}
\bibciteEXPL{Armijo1969}{Armijo}
\bibciteIMPL{Armijo1969}{ARMIJO}
\bibciteYEAR{Armijo1969}{1969}
\bibcite{Baker1987}{Baker et al. 1987}
\bibciteEXPL{Baker1987}{Baker et al.}
\bibciteIMPL{Baker1987}{BAKER et al.}
\bibciteYEAR{Baker1987}{1987}
\bibcite{Baker1994b}{Baker e Dash 1994}
\bibciteEXPL{Baker1994b}{Baker e Dash}
\bibciteIMPL{Baker1994b}{BAKER; DASH}
\bibciteYEAR{Baker1994b}{1994}
\bibcite{Barnes2001}{Barnes 2001}
\bibciteEXPL{Barnes2001}{Barnes}
\bibciteIMPL{Barnes2001}{BARNES}
\bibciteYEAR{Barnes2001}{2001}
\bibcite{Carey2007}{Carey e Buffalo 2007}
\bibciteEXPL{Carey2007}{Carey e Buffalo}
\bibciteIMPL{Carey2007}{CAREY; BUFFALO}
\bibciteYEAR{Carey2007}{2007}
\bibcite{Carey2000}{Carey e Rutledge 2000}
\bibciteEXPL{Carey2000}{Carey e Rutledge}
\bibciteIMPL{Carey2000}{CAREY; RUTLEDGE}
\bibciteYEAR{Carey2000}{2000}
\bibcite{Cecil2012a}{Cecil e Blankenship 2012}
\bibciteEXPL{Cecil2012a}{Cecil e Blankenship}
\bibciteIMPL{Cecil2012a}{CECIL; BLANKENSHIP}
\bibciteYEAR{Cecil2012a}{2012}
\bibcite{Cifelli2002b}{Cifelli et al. 2002}
\bibciteEXPL{Cifelli2002b}{Cifelli et al.}
\bibciteIMPL{Cifelli2002b}{CIFELLI et al.}
\bibciteYEAR{Cifelli2002b}{2002}
\bibcite{Copernicus2017}{{Copernicus Climate Change Service} 2017}
\bibciteEXPL{Copernicus2017}{{Copernicus Climate Change Service}}
\bibciteIMPL{Copernicus2017}{{Copernicus Climate Change Service}}
\bibciteYEAR{Copernicus2017}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{77}{section*.53}}
\bibcite{Court1982}{Court e Griffiths 1982}
\bibciteEXPL{Court1982}{Court e Griffiths}
\bibciteIMPL{Court1982}{COURT; GRIFFITHS}
\bibciteYEAR{Court1982}{1982}
\bibcite{Cummins1998}{Cummins et al. 1998}
\bibciteEXPL{Cummins1998}{Cummins et al.}
\bibciteIMPL{Cummins1998}{CUMMINS et al.}
\bibciteYEAR{Cummins1998}{1998}
\bibcite{Davies-Jones1979}{Davies-Jones 1979}
\bibciteEXPL{Davies-Jones1979}{Davies-Jones}
\bibciteIMPL{Davies-Jones1979}{DAVIES-JONES}
\bibciteYEAR{Davies-Jones1979}{1979}
\bibcite{Decker1961}{Decker e Calvin 1961}
\bibciteEXPL{Decker1961}{Decker e Calvin}
\bibciteIMPL{Decker1961}{DECKER; CALVIN}
\bibciteYEAR{Decker1961}{1961}
\bibcite{Dessens2007}{Dessens, Berthet e Sanchez 2007}
\bibciteEXPL{Dessens2007}{Dessens, Berthet e Sanchez}
\bibciteIMPL{Dessens2007}{DESSENS; BERTHET; SANCHEZ}
\bibciteYEAR{Dessens2007}{2007}
\bibcite{Dolan2007}{Dolan e Rutledge 2007}
\bibciteEXPL{Dolan2007}{Dolan e Rutledge}
\bibciteIMPL{Dolan2007}{DOLAN; RUTLEDGE}
\bibciteYEAR{Dolan2007}{2007}
\bibcite{Doviak1976}{Doviak et al. 1976}
\bibciteEXPL{Doviak1976}{Doviak et al.}
\bibciteIMPL{Doviak1976}{DOVIAK et al.}
\bibciteYEAR{Doviak1976}{1976}
\bibcite{Doviak1993}{Doviak e Zrnić 1993}
\bibciteEXPL{Doviak1993}{Doviak e Zrnić}
\bibciteIMPL{Doviak1993}{DOVIAK; ZRNIĆ}
\bibciteYEAR{Doviak1993}{1993}
\bibcite{Ester1996}{Ester et al. 1996}
\bibciteEXPL{Ester1996}{Ester et al.}
\bibciteIMPL{Ester1996}{ESTER et al.}
\bibciteYEAR{Ester1996}{1996}
\bibcite{Gatlin2010}{Gatlin e Goodman 2010}
\bibciteEXPL{Gatlin2010}{Gatlin e Goodman}
\bibciteIMPL{Gatlin2010}{GATLIN; GOODMAN}
\bibciteYEAR{Gatlin2010}{2010}
\bibcite{Goodman1988}{Goodman et al. 1988}
\bibciteEXPL{Goodman1988}{Goodman et al.}
\bibciteIMPL{Goodman1988}{GOODMAN et al.}
\bibciteYEAR{Goodman1988}{1988}
\bibcite{Hand2011}{Hand e Cappelluti 2011}
\bibciteEXPL{Hand2011}{Hand e Cappelluti}
\bibciteIMPL{Hand2011}{HAND; CAPPELLUTI}
\bibciteYEAR{Hand2011}{2011}
\bibcite{Helmus2016}{Helmus e Collis 2016}
\bibciteEXPL{Helmus2016}{Helmus e Collis}
\bibciteIMPL{Helmus2016}{HELMUS; COLLIS}
\bibciteYEAR{Helmus2016}{2016}
\bibcite{Hutchins2014a}{Hutchins e Holzworth 2014}
\bibciteEXPL{Hutchins2014a}{Hutchins e Holzworth}
\bibciteIMPL{Hutchins2014a}{HUTCHINS; HOLZWORTH}
\bibciteYEAR{Hutchins2014a}{2014}
\bibcite{Hutchins2014}{Hutchins, Holzworth e Brundell 2014}
\bibciteEXPL{Hutchins2014}{Hutchins, Holzworth e Brundell}
\bibciteIMPL{Hutchins2014}{HUTCHINS; HOLZWORTH; BRUNDELL}
\bibciteYEAR{Hutchins2014}{2014}
\bibcite{James2001}{James e Houze 2001}
\bibciteEXPL{James2001}{James e Houze}
\bibciteIMPL{James2001}{JAMES; HOUZE}
\bibciteYEAR{James2001}{2001}
\bibcite{Jayaratne1983}{Jayaratne, Saunders e Hallett 1983}
\bibciteEXPL{Jayaratne1983}{Jayaratne, Saunders e Hallett}
\bibciteIMPL{Jayaratne1983}{JAYARATNE; SAUNDERS; HALLETT}
\bibciteYEAR{Jayaratne1983}{1983}
\bibcite{Knight1970}{Knight e Knight 1970}
\bibciteEXPL{Knight1970}{Knight e Knight}
\bibciteIMPL{Knight1970}{KNIGHT; KNIGHT}
\bibciteYEAR{Knight1970}{1970}
\bibcite{Knight2001}{Knight e Knight 2001}
\bibciteEXPL{Knight2001}{Knight e Knight}
\bibciteIMPL{Knight2001}{KNIGHT; KNIGHT}
\bibciteYEAR{Knight2001}{2001a}
\bibcite{Knight2001c}{Knight e Knight 2001}
\bibciteEXPL{Knight2001c}{Knight e Knight}
\bibciteIMPL{Knight2001c}{KNIGHT; KNIGHT}
\bibciteYEAR{Knight2001c}{2001b}
\bibcite{Knight2005}{Knight e Knight 2005}
\bibciteEXPL{Knight2005}{Knight e Knight}
\bibciteIMPL{Knight2005}{KNIGHT; KNIGHT}
\bibciteYEAR{Knight2005}{2005}
\bibcite{Kriegel2011}{Kriegel et al. 2011}
\bibciteEXPL{Kriegel2011}{Kriegel et al.}
\bibciteIMPL{Kriegel2011}{KRIEGEL et al.}
\bibciteYEAR{Kriegel2011}{2011}
\bibcite{Lang2017a}{Lang, Dolan e Guy 2017}
\bibciteEXPL{Lang2017a}{Lang, Dolan e Guy}
\bibciteIMPL{Lang2017a}{LANG; DOLAN; GUY}
\bibciteYEAR{Lang2017a}{2017}
\bibcite{Lewis1960}{Lewis, Harvey e Rasmussen 1960}
\bibciteEXPL{Lewis1960}{Lewis, Harvey e Rasmussen}
\bibciteIMPL{Lewis1960}{LEWIS; HARVEY; RASMUSSEN}
\bibciteYEAR{Lewis1960}{1960}
\bibcite{Liu2000a}{Liu e Chandrasekar 2000}
\bibciteEXPL{Liu2000a}{Liu e Chandrasekar}
\bibciteIMPL{Liu2000a}{LIU; CHANDRASEKAR}
\bibciteYEAR{Liu2000a}{2000}
\bibcite{Macgorman1994}{MacGorman e Burgess 1994}
\bibciteEXPL{Macgorman1994}{MacGorman e Burgess}
\bibciteIMPL{Macgorman1994}{MACGORMAN; BURGESS}
\bibciteYEAR{Macgorman1994}{1994}
\bibcite{MacGorman1998b}{MacGorman e Rust 1998}
\bibciteEXPL{MacGorman1998b}{MacGorman e Rust}
\bibciteIMPL{MacGorman1998b}{MACGORMAN; RUST}
\bibciteYEAR{MacGorman1998b}{1998}
\bibcite{Martins2017}{Martins et al. 2017}
\bibciteEXPL{Martins2017}{Martins et al.}
\bibciteIMPL{Martins2017}{MARTINS et al.}
\bibciteYEAR{Martins2017}{2017}
\bibcite{siphon}{May et al. 2017}
\bibciteEXPL{siphon}{May et al.}
\bibciteIMPL{siphon}{MAY et al.}
\bibciteYEAR{siphon}{2017}
\bibcite{Mezeix1981}{Mezeix e Doras 1981}
\bibciteEXPL{Mezeix1981}{Mezeix e Doras}
\bibciteIMPL{Mezeix1981}{MEZEIX; DORAS}
\bibciteYEAR{Mezeix1981}{1981}
\bibcite{morgan1986thunderstorm}{Morgan e Summers 1986}
\bibciteEXPL{morgan1986thunderstorm}{Morgan e Summers}
\bibciteIMPL{morgan1986thunderstorm}{MORGAN; SUMMERS}
\bibciteYEAR{morgan1986thunderstorm}{1986}
\bibcite{Murphy2015}{Murphy e Nag 2015}
\bibciteEXPL{Murphy2015}{Murphy e Nag}
\bibciteIMPL{Murphy2015}{MURPHY; NAG}
\bibciteYEAR{Murphy2015}{2015}
\bibcite{Naccarato2014}{Naccarato et al. 2014}
\bibciteEXPL{Naccarato2014}{Naccarato et al.}
\bibciteIMPL{Naccarato2014}{NACCARATO et al.}
\bibciteYEAR{Naccarato2014}{2014}
\bibcite{Pereyra2000}{Pereyra et al. 2000}
\bibciteEXPL{Pereyra2000}{Pereyra et al.}
\bibciteIMPL{Pereyra2000}{PEREYRA et al.}
\bibciteYEAR{Pereyra2000}{2000}
\bibcite{Potvin2012b}{Potvin, Shapiro e Xue 2012}
\bibciteEXPL{Potvin2012b}{Potvin, Shapiro e Xue}
\bibciteIMPL{Potvin2012b}{POTVIN; SHAPIRO; XUE}
\bibciteYEAR{Potvin2012b}{2012}
\bibcite{Puig2017}{Puig 2017}
\bibciteEXPL{Puig2017}{Puig}
\bibciteIMPL{Puig2017}{PUIG}
\bibciteYEAR{Puig2017}{2017}
\bibcite{Rauber2018}{Rauber e Nesbitt 2018}
\bibciteEXPL{Rauber2018}{Rauber e Nesbitt}
\bibciteIMPL{Rauber2018}{RAUBER; NESBITT}
\bibciteYEAR{Rauber2018}{2018}
\bibcite{Reinking1975}{Reinking 1975}
\bibciteEXPL{Reinking1975}{Reinking}
\bibciteIMPL{Reinking1975}{REINKING}
\bibciteYEAR{Reinking1975}{1975}
\bibcite{Rinehart1997}{Rinehart 1997}
\bibciteEXPL{Rinehart1997}{Rinehart}
\bibciteIMPL{Rinehart1997}{RINEHART}
\bibciteYEAR{Rinehart1997}{1997}
\bibcite{Saunders2008}{Saunders 2008}
\bibciteEXPL{Saunders2008}{Saunders}
\bibciteIMPL{Saunders2008}{SAUNDERS}
\bibciteYEAR{Saunders2008}{2008}
\bibcite{Saunders2006}{Saunders et al. 2006}
\bibciteEXPL{Saunders2006}{Saunders et al.}
\bibciteIMPL{Saunders2006}{SAUNDERS et al.}
\bibciteYEAR{Saunders2006}{2006}
\bibcite{Schleusener1960a}{Schleusener e Jennings 1960}
\bibciteEXPL{Schleusener1960a}{Schleusener e Jennings}
\bibciteIMPL{Schleusener1960a}{SCHLEUSENER; JENNINGS}
\bibciteYEAR{Schleusener1960a}{1960}
\bibcite{Schultz2009a}{Schultz, Petersen e Carey 2009}
\bibciteEXPL{Schultz2009a}{Schultz, Petersen e Carey}
\bibciteIMPL{Schultz2009a}{SCHULTZ; PETERSEN; CAREY}
\bibciteYEAR{Schultz2009a}{2009}
\bibcite{Schultz2011}{Schultz, Petersen e Carey 2011}
\bibciteEXPL{Schultz2011}{Schultz, Petersen e Carey}
\bibciteIMPL{Schultz2011}{SCHULTZ; PETERSEN; CAREY}
\bibciteYEAR{Schultz2011}{2011}
\bibcite{Shapiro2009}{Shapiro, Potvin e Gao 2009}
\bibciteEXPL{Shapiro2009}{Shapiro, Potvin e Gao}
\bibciteIMPL{Shapiro2009}{SHAPIRO; POTVIN; GAO}
\bibciteYEAR{Shapiro2009}{2009}
\bibcite{Sperling2018}{Sperling 2018}
\bibciteEXPL{Sperling2018}{Sperling}
\bibciteIMPL{Sperling2018}{SPERLING}
\bibciteYEAR{Sperling2018}{2018}
\bibcite{Straka2000}{Straka, Zrni{\'{c}} e Ryzhkov 2000}
\bibciteEXPL{Straka2000}{Straka, Zrni{\'{c}} e Ryzhkov}
\bibciteIMPL{Straka2000}{STRAKA; ZRNI{\'{C}}; RYZHKOV}
\bibciteYEAR{Straka2000}{2000}
\bibcite{Takahashi1978}{Takahashi 1978}
\bibciteEXPL{Takahashi1978}{Takahashi}
\bibciteIMPL{Takahashi1978}{TAKAHASHI}
\bibciteYEAR{Takahashi1978}{1978}
\bibcite{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al. 2015}
\bibciteEXPL{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al.}
\bibciteIMPL{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al.}
\bibciteYEAR{ThomazJunior2015a}{2015}
\bibcite{Vila2008}{Vila et al. 2008}
\bibciteEXPL{Vila2008}{Vila et al.}
\bibciteIMPL{Vila2008}{VILA et al.}
\bibciteYEAR{Vila2008}{2008}
\bibcite{webb1986}{Webb, Elsom e Meaden 1986}
\bibciteEXPL{webb1986}{Webb, Elsom e Meaden}
\bibciteIMPL{webb1986}{WEBB; ELSOM; MEADEN}
\bibciteYEAR{webb1986}{1986}
\bibcite{Williams1999}{Williams et al. 1999}
\bibciteEXPL{Williams1999}{Williams et al.}
\bibciteIMPL{Williams1999}{WILLIAMS et al.}
\bibciteYEAR{Williams1999}{1999}
\bibcite{Williams1991}{Williams, Zhang e Rydock 1991}
\bibciteEXPL{Williams1991}{Williams, Zhang e Rydock}
\bibciteIMPL{Williams1991}{WILLIAMS; ZHANG; RYDOCK}
\bibciteYEAR{Williams1991}{1991}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{85}{section*.54}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Conversão Strokes-Flashes: Teste de Sensibilidade de $\epsilon _{spc}$}}{87}{appendix.anexochapback.1}}
\newlabel{anexo_conversao}{{\M@TitleReference {A}{\MakeTextUppercase  {Conversão Strokes-Flashes: Teste de Sensibilidade de $\epsilon _{spc}$}}}{87}{Conversão Strokes-Flashes: Teste de Sensibilidade de $\epsilon _{spc}$}{appendix.anexochapback.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{87}
