\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{21}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Processos de Formação do Granizo e Eletrificação de Tempestades}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Medindo Características de Tempestades de Granizo}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Tempestades de Granizo na América do Sul}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Usando Radares Meteorológicos para Estudar a Cinemática das Tempestades}{29}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Material e Métodos}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Rede de Detecção de Granizo}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Radares Meteorológicos}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Identificação de Hidrometeoros}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recuperação de Vento por Multi-Doppler}{44}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Rede de Detecção de Raios}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conversão \textit {Strokes}-\textit {Flashes}}{48}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Reanálise}{50}{section.3.4}
\contentsline {section}{\numberline {3.5}Satélite}{50}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Intensidade das Tempestades que Geraram Granizo}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Estudos de Caso}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caso de 2017-03-14}{57}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Ambiente Sinótico e Termodinâmico}{57}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Eletrificação}{60}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Microfísica}{61}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4.2.1.4}Cinemática}{67}{subsubsection.4.2.1.4}
\contentsline {subsection}{\numberline {4.2.2}Caso de 2017-11-15}{70}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Ambiente Sinótico e Termodinâmico}{70}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Eletrificação}{73}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Microfísica}{74}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Cinemática}{75}{subsubsection.4.2.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusões}}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Sugestões para Trabalhos Futuros}{80}{section.5.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{83}{section*.56}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{95}{section*.57}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Conversão \textit {Strokes}-\textit {Flashes}: Teste de Sensibilidade de $\epsilon _{spc}$}}{97}{appendix.anexochapback.1}
\vspace {\cftbeforechapterskip }
