\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={222}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={8}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{2}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={21}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={286}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={302}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={4}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={316}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={327}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{brf}{\backcite{abntex2classe}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{memoir}{{15}{1}{chapter.1}}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{17}{chapter.2}}
\newlabel{teoria}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{17}{Referencial Teórico}{chapter.2}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{4D6174657269616C2065204D5C333531746F646F73}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={7}}{526564652064652044657465635C3334375C3334336F206465204772616E697A6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Material e M\IeC {\'e}todos}}{19}{chapter.3}}
\newlabel{database}{{\M@TitleReference {3}{\MakeTextUppercase  {Material e M\IeC {\'e}todos}}}{19}{Material e Métodos}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos casos selecionados para an\IeC {\'a}lise.\relax }}{19}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_casos}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o dos casos selecionados para an\IeC {\'a}lise.\relax }}{19}{Descrição dos casos selecionados para análise.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rede de Detec\IeC {\c c}\IeC {\~a}o de Granizo}{19}{section.3.1}}
\newlabel{hailpads}{{\M@TitleReference {3.1}{Rede de Detec\IeC {\c c}\IeC {\~a}o de Granizo}}{19}{Rede de Detecção de Granizo}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Rede de hailpads instalada na Regi\IeC {\~a}o Metropolitana de Campinas com a localiza\IeC {\c c}\IeC {\~a}o e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localiza\IeC {\c c}\IeC {\~a}o indicada com a seta em (a).\relax }}{20}{figure.caption.9}}
\newlabel{overview_hailpads}{{\M@TitleReference {1}{(a) Rede de hailpads instalada na Regi\IeC {\~a}o Metropolitana de Campinas com a localiza\IeC {\c c}\IeC {\~a}o e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localiza\IeC {\c c}\IeC {\~a}o indicada com a seta em (a).\relax }}{20}{(a) Rede de hailpads instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a).\relax }{figure.caption.9}{}}
\newlabel{rede_hailpads}{{\M@TitleReference {1a}{(a) Rede de hailpads instalada na Regi\IeC {\~a}o Metropolitana de Campinas com a localiza\IeC {\c c}\IeC {\~a}o e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localiza\IeC {\c c}\IeC {\~a}o indicada com a seta em (a).\relax }}{20}{Subfigure 3 1a}{subfigure.1.1}{}}
\newlabel{sub@rede_hailpads}{{(a)}{a}{Subfigure 3 1a\relax }{subfigure.1.1}{}}
\newlabel{hailpad_indaiatuba}{{\M@TitleReference {1b}{(a) Rede de hailpads instalada na Regi\IeC {\~a}o Metropolitana de Campinas com a localiza\IeC {\c c}\IeC {\~a}o e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localiza\IeC {\c c}\IeC {\~a}o indicada com a seta em (a).\relax }}{20}{Subfigure 3 1b}{subfigure.1.2}{}}
\newlabel{sub@hailpad_indaiatuba}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos hailpads coletados para cada caso.\relax }}{20}{table.caption.10}}
\newlabel{tabela_hailpads}{{\M@TitleReference {2}{Descri\IeC {\c c}\IeC {\~a}o dos hailpads coletados para cada caso.\relax }}{20}{Descrição dos hailpads coletados para cada caso.\relax }{table.caption.10}{}}
\citation{ThomazJunior2015a}
\citation{ThomazJunior2015a}
\citation{Mezeix1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa R004 sensibilizada no s\IeC {\'\i }tio (a) e sem a cobertura de alum\IeC {\'\i }nio (b).\relax }}{21}{figure.caption.11}}
\newlabel{hailpad_exemplo}{{\M@TitleReference {2}{Placa R004 sensibilizada no s\IeC {\'\i }tio (a) e sem a cobertura de alum\IeC {\'\i }nio (b).\relax }}{21}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b).\relax }{figure.caption.11}{}}
\newlabel{hailpad_sensibilizado}{{\M@TitleReference {2a}{Placa R004 sensibilizada no s\IeC {\'\i }tio (a) e sem a cobertura de alum\IeC {\'\i }nio (b).\relax }}{21}{Subfigure 3 2a}{subfigure.2.1}{}}
\newlabel{sub@hailpad_sensibilizado}{{(a)}{a}{Subfigure 3 2a\relax }{subfigure.2.1}{}}
\newlabel{hailpad_semaluminio}{{\M@TitleReference {2b}{Placa R004 sensibilizada no s\IeC {\'\i }tio (a) e sem a cobertura de alum\IeC {\'\i }nio (b).\relax }}{21}{Subfigure 3 2b}{subfigure.2.2}{}}
\newlabel{sub@hailpad_semaluminio}{{(b)}{b}{Subfigure 3 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de calibra\IeC {\c c}\IeC {\~a}o do hailpad obtida pelo LIM/CPTEC-INPE.\relax }}{21}{figure.caption.12}}
\newlabel{calibracao_hailpad}{{\M@TitleReference {3}{Curva de calibra\IeC {\c c}\IeC {\~a}o do hailpad obtida pelo LIM/CPTEC-INPE.\relax }}{21}{Curva de calibração do hailpad obtida pelo LIM/CPTEC-INPE.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{ThomazJunior2015a}{{21}{3}{figure.caption.12}}}
\@writefile{brf}{\backcite{Mezeix1981}{{21}{3.1}{figure.caption.12}}}
\citation{Dessens2007}
\citation{Dessens2007}
\citation{webb1986}
\citation{Dessens2007}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={91}}{52616461726573204D6574656F726F6C5C3336336769636F73}
\citation{Helmus2016}
\citation{Straka2000}
\@writefile{brf}{\backcite{Dessens2007}{{22}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Dessens2007}{{22}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{webb1986}{{22}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radares Meteorol\IeC {\'o}gicos}{22}{section.3.2}}
\newlabel{radar}{{\M@TitleReference {3.2}{Radares Meteorol\IeC {\'o}gicos}}{22}{Radares Meteorológicos}{section.3.2}{}}
\@writefile{brf}{\backcite{Helmus2016}{{22}{3.2}{figure.caption.14}}}
\citation{Rauber2018}
\citation{Vila2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o e cobertura dos radares da FCTH (laranja), de S\IeC {\~a}o Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de 250 (80) km dos radares FCTH e S\IeC {\~a}o Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de 100 (60) km dos mesmos radares.\relax }}{23}{figure.caption.14}}
\newlabel{cobertura_radares}{{\M@TitleReference {4}{Localiza\IeC {\c c}\IeC {\~a}o e cobertura dos radares da FCTH (laranja), de S\IeC {\~a}o Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de 250 (80) km dos radares FCTH e S\IeC {\~a}o Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de 100 (60) km dos mesmos radares.\relax }}{23}{Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de 250 (80) km dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de 100 (60) km dos mesmos radares.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Straka2000}{{23}{3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Rauber2018}{{23}{{{c)}}}{Item.3}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={129}}{4964656E7469666963615C3334375C3334336F20646520486964726F6D6574656F726F73}
\citation{Straka2000}
\citation{Straka2000}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={142}}{52656375706572615C3334375C3334336F2064652056656E746F20706F72204D756C74692D446F70706C6572}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={155}}{526564652064652044657465635C3334375C3334336F206465205261696F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E31},srcline={157}}{436F6E766572735C3334336F205374726F6B65732D466C6173686573}
\@writefile{brf}{\backcite{Vila2008}{{24}{3.2}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifica\IeC {\c c}\IeC {\~a}o de Hidrometeoros}{24}{subsection.3.2.1}}
\newlabel{hid}{{\M@TitleReference {3.2.1}{Identifica\IeC {\c c}\IeC {\~a}o de Hidrometeoros}}{24}{Identificação de Hidrometeoros}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recupera\IeC {\c c}\IeC {\~a}o de Vento por Multi-Doppler}{24}{subsection.3.2.2}}
\newlabel{multidoppler}{{\M@TitleReference {3.2.2}{Recupera\IeC {\c c}\IeC {\~a}o de Vento por Multi-Doppler}}{24}{Recuperação de Vento por Multi-Doppler}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rede de Detec\IeC {\c c}\IeC {\~a}o de Raios}{24}{section.3.3}}
\newlabel{raios}{{\M@TitleReference {3.3}{Rede de Detec\IeC {\c c}\IeC {\~a}o de Raios}}{24}{Rede de Detecção de Raios}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convers\IeC {\~a}o Strokes-Flashes}{24}{subsection.3.3.1}}
\newlabel{strokestoflashes}{{\M@TitleReference {3.3.1}{Convers\IeC {\~a}o Strokes-Flashes}}{24}{Conversão Strokes-Flashes}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das escalas ANELFA e TORRO, com compara\IeC {\c c}\IeC {\~a}o entre o dano t\IeC {\'\i }pico de cada escala.\relax }}{25}{table.caption.13}}
\newlabel{tabela_escalas}{{\M@TitleReference {3}{Descri\IeC {\c c}\IeC {\~a}o das escalas ANELFA e TORRO, com compara\IeC {\c c}\IeC {\~a}o entre o dano t\IeC {\'\i }pico de cada escala.\relax }}{25}{Descrição das escalas ANELFA e TORRO, com comparação entre o dano típico de cada escala.\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{Dessens2007}{{25}{3}{table.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrat\IeC {\'e}gia de varredura volum\IeC {\'e}trica dos radares meteorol\IeC {\'o}gicos da FCTH (a), de S\IeC {\~a}o Roque (b) e o XPOL instalado na UNICAMP (c).\relax }}{26}{figure.caption.15}}
\newlabel{estrategia_radares}{{\M@TitleReference {5}{Estrat\IeC {\'e}gia de varredura volum\IeC {\'e}trica dos radares meteorol\IeC {\'o}gicos da FCTH (a), de S\IeC {\~a}o Roque (b) e o XPOL instalado na UNICAMP (c).\relax }}{26}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c).\relax }{figure.caption.15}{}}
\newlabel{estrategia_cth}{{\M@TitleReference {5a}{Estrat\IeC {\'e}gia de varredura volum\IeC {\'e}trica dos radares meteorol\IeC {\'o}gicos da FCTH (a), de S\IeC {\~a}o Roque (b) e o XPOL instalado na UNICAMP (c).\relax }}{26}{Subfigure 3 5a}{subfigure.5.1}{}}
\newlabel{sub@estrategia_cth}{{(a)}{a}{Subfigure 3 5a\relax }{subfigure.5.1}{}}
\newlabel{estrategia_sr}{{\M@TitleReference {5b}{Estrat\IeC {\'e}gia de varredura volum\IeC {\'e}trica dos radares meteorol\IeC {\'o}gicos da FCTH (a), de S\IeC {\~a}o Roque (b) e o XPOL instalado na UNICAMP (c).\relax }}{26}{Subfigure 3 5b}{subfigure.5.2}{}}
\newlabel{sub@estrategia_sr}{{(b)}{b}{Subfigure 3 5b\relax }{subfigure.5.2}{}}
\newlabel{estrategia_xpol}{{\M@TitleReference {5c}{Estrat\IeC {\'e}gia de varredura volum\IeC {\'e}trica dos radares meteorol\IeC {\'o}gicos da FCTH (a), de S\IeC {\~a}o Roque (b) e o XPOL instalado na UNICAMP (c).\relax }}{26}{Subfigure 3 5c}{subfigure.5.3}{}}
\newlabel{sub@estrategia_xpol}{{(c)}{c}{Subfigure 3 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial espec\IeC {\'\i }fica (c) e coeficiente de correla\IeC {\c c}\IeC {\~a}o (ou raz\IeC {\~a}o de correla\IeC {\c c}\IeC {\~a}o cruzada) (d).\relax }}{27}{figure.caption.16}}
\newlabel{hid_straka}{{\M@TitleReference {6}{Classifica\IeC {\c c}\IeC {\~a}o de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial espec\IeC {\'\i }fica (c) e coeficiente de correla\IeC {\c c}\IeC {\~a}o (ou raz\IeC {\~a}o de correla\IeC {\c c}\IeC {\~a}o cruzada) (d).\relax }}{27}{Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d).\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Straka2000}{{27}{6}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\^A}ngulos te\IeC {\'o}ricos de cruzamento do feixe com Dual-Doppler de 45\textdegree (melhores dados de vento) e 30\textdegree (dados de vento aceit\IeC {\'a}veis) para um par de radares Doppler, mais especificamente para as combina\IeC {\c c}\IeC {\~o}es dos radares FCTH e XPOL, S\IeC {\~a}o Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de S\IeC {\~a}o Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as dist\IeC {\^a}ncias entre os radares.\relax }}{28}{figure.caption.17}}
\newlabel{doppler_lobes}{{\M@TitleReference {7}{\IeC {\^A}ngulos te\IeC {\'o}ricos de cruzamento do feixe com Dual-Doppler de 45\textdegree (melhores dados de vento) e 30\textdegree (dados de vento aceit\IeC {\'a}veis) para um par de radares Doppler, mais especificamente para as combina\IeC {\c c}\IeC {\~o}es dos radares FCTH e XPOL, S\IeC {\~a}o Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de S\IeC {\~a}o Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as dist\IeC {\^a}ncias entre os radares.\relax }}{28}{Ângulos teóricos de cruzamento do feixe com Dual-Doppler de 45\textdegree (melhores dados de vento) e 30\textdegree (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares.\relax }{figure.caption.17}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{29}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{29}{Resultados}{chapter.4}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{31}{chapter.5}}
\newlabel{conclusoes}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{31}{Conclusões}{chapter.5}{}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={3}}{5375676573745C333635657320706172612054726162616C686F732046757475726F73}
\bibdata{abntex2-options,library}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Sugest\IeC {\~o}es para Trabalhos Futuros}}{33}{chapter.6}}
\newlabel{sugestoes}{{\M@TitleReference {6}{\MakeTextUppercase  {Sugest\IeC {\~o}es para Trabalhos Futuros}}}{33}{Sugestões para Trabalhos Futuros}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3230},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Dessens2007}{Dessens, Berthet e Sanchez 2007}
\bibciteEXPL{Dessens2007}{Dessens, Berthet e Sanchez}
\bibciteIMPL{Dessens2007}{DESSENS; BERTHET; SANCHEZ}
\bibciteYEAR{Dessens2007}{2007}
\bibcite{Helmus2016}{Helmus e Collis 2016}
\bibciteEXPL{Helmus2016}{Helmus e Collis}
\bibciteIMPL{Helmus2016}{HELMUS; COLLIS}
\bibciteYEAR{Helmus2016}{2016}
\bibcite{Mezeix1981}{Mezeix e Doras 1981}
\bibciteEXPL{Mezeix1981}{Mezeix e Doras}
\bibciteIMPL{Mezeix1981}{MEZEIX; DORAS}
\bibciteYEAR{Mezeix1981}{1981}
\bibcite{Rauber2018}{Rauber e Nesbitt 2018}
\bibciteEXPL{Rauber2018}{Rauber e Nesbitt}
\bibciteIMPL{Rauber2018}{RAUBER; NESBITT}
\bibciteYEAR{Rauber2018}{2018}
\bibcite{Straka2000}{Straka, Zrni{\'{c}} e Ryzhkov 2000}
\bibciteEXPL{Straka2000}{Straka, Zrni{\'{c}} e Ryzhkov}
\bibciteIMPL{Straka2000}{STRAKA; ZRNI{\'{C}}; RYZHKOV}
\bibciteYEAR{Straka2000}{2000}
\bibcite{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al. 2015}
\bibciteEXPL{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al.}
\bibciteIMPL{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al.}
\bibciteYEAR{ThomazJunior2015a}{2015}
\bibcite{Vila2008}{Vila et al. 2008}
\bibciteEXPL{Vila2008}{Vila et al.}
\bibciteIMPL{Vila2008}{VILA et al.}
\bibciteYEAR{Vila2008}{2008}
\bibcite{webb1986}{Webb, Elsom e Meaden 1986}
\bibciteEXPL{webb1986}{Webb, Elsom e Meaden}
\bibciteIMPL{webb1986}{WEBB; ELSOM; MEADEN}
\bibciteYEAR{webb1986}{1986}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.20}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3231},srcline={8}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{37}{section*.21}}
\BKM@entry{id=23,dest={617070656E6469782E41},srcline={10}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{39}{appendix.A}}
\BKM@entry{id=24,dest={617070656E6469782E42},srcline={17}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{41}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3232},srcline={8}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{43}{section*.22}}
\BKM@entry{id=26,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={10}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{45}{appendix.anexochapback.1}}
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={16}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{47}{appendix.anexochapback.2}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={22}}{467573636520666163696C69736973206C6163696E696120647569}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{49}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
