\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{19}{chapter.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Teórico}}{21}{chapter.2}}
\newlabel{teoria}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Teórico}}}{21}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processos de Formação do Granizo}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Granizo e Eletrificação de Tempestades}{21}{section.2.2}}
\newlabel{granizo_eletrificacao}{{\M@TitleReference {2.2}{Granizo e Eletrificação de Tempestades}}{21}{Granizo e Eletrificação de Tempestades}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tempestades de Granizo na América do Sul}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usando Radares Meteorológicos para Estudar a Cinemática das Tempestades}{21}{section.2.4}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Material e Métodos}}{23}{chapter.3}}
\newlabel{database}{{\M@TitleReference {3}{\MakeTextUppercase  {Material e Métodos}}}{23}{Material e Métodos}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrição dos casos selecionados para análise\relax }}{23}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_casos}{{\M@TitleReference {1}{Descrição dos casos selecionados para análise\relax }}{23}{Descrição dos casos selecionados para análise\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rede de Detecção de Granizo}{23}{section.3.1}}
\newlabel{hailpads}{{\M@TitleReference {3.1}{Rede de Detecção de Granizo}}{23}{Rede de Detecção de Granizo}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Rede de hailpads instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{24}{figure.caption.9}}
\newlabel{overview_hailpads}{{\M@TitleReference {1}{(a) Rede de hailpads instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{24}{(a) Rede de hailpads instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }{figure.caption.9}{}}
\newlabel{rede_hailpads}{{\M@TitleReference {1a}{(a) Rede de hailpads instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{24}{Subfigure 3 1a}{subfigure.1.1}{}}
\newlabel{sub@rede_hailpads}{{(a)}{a}{Subfigure 3 1a\relax }{subfigure.1.1}{}}
\newlabel{hailpad_indaiatuba}{{\M@TitleReference {1b}{(a) Rede de hailpads instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{24}{Subfigure 3 1b}{subfigure.1.2}{}}
\newlabel{sub@hailpad_indaiatuba}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.1.2}}
\citation{ThomazJunior2015a}
\citation{ThomazJunior2015a}
\citation{Mezeix1981}
\citation{Dessens2007}
\citation{Dessens2007}
\citation{webb1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descrição dos hailpads coletados para cada caso\relax }}{25}{table.caption.10}}
\newlabel{tabela_hailpads}{{\M@TitleReference {2}{Descrição dos hailpads coletados para cada caso\relax }}{25}{Descrição dos hailpads coletados para cada caso\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{25}{figure.caption.11}}
\newlabel{hailpad_exemplo}{{\M@TitleReference {2}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{25}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }{figure.caption.11}{}}
\newlabel{hailpad_sensibilizado}{{\M@TitleReference {2a}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{25}{Subfigure 3 2a}{subfigure.2.1}{}}
\newlabel{sub@hailpad_sensibilizado}{{(a)}{a}{Subfigure 3 2a\relax }{subfigure.2.1}{}}
\newlabel{hailpad_semaluminio}{{\M@TitleReference {2b}{Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{25}{Subfigure 3 2b}{subfigure.2.2}{}}
\newlabel{sub@hailpad_semaluminio}{{(b)}{b}{Subfigure 3 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.2.2}}
\@writefile{brf}{\backcite{Mezeix1981}{{25}{3.1}{figure.caption.12}}}
\newlabel{mezeix}{{\M@TitleReference {3.1}{Rede de Detecção de Granizo}}{25}{Rede de Detecção de Granizo}{equation.3.1.1}{}}
\citation{Dessens2007}
\citation{Helmus2016}
\citation{Straka2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de calibração do hailpad obtida pelo LIM/CPTEC-INPE\relax }}{26}{figure.caption.12}}
\newlabel{calibracao_hailpad}{{\M@TitleReference {3}{Curva de calibração do hailpad obtida pelo LIM/CPTEC-INPE\relax }}{26}{Curva de calibração do hailpad obtida pelo LIM/CPTEC-INPE\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{ThomazJunior2015a}{{26}{3}{figure.caption.12}}}
\@writefile{brf}{\backcite{Dessens2007}{{26}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Dessens2007}{{26}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{webb1986}{{26}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radares Meteorológicos}{26}{section.3.2}}
\newlabel{radar}{{\M@TitleReference {3.2}{Radares Meteorológicos}}{26}{Radares Meteorológicos}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descrição das escalas ANELFA e TORRO, com comparação entre o dano típico de cada escala\relax }}{27}{table.caption.13}}
\newlabel{tabela_escalas}{{\M@TitleReference {3}{Descrição das escalas ANELFA e TORRO, com comparação entre o dano típico de cada escala\relax }}{27}{Descrição das escalas ANELFA e TORRO, com comparação entre o dano típico de cada escala\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{Dessens2007}{{27}{3}{table.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }}{28}{figure.caption.14}}
\newlabel{cobertura_radares}{{\M@TitleReference {4}{Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }}{28}{Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Helmus2016}{{28}{3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Straka2000}{{28}{3.2}{figure.caption.14}}}
\citation{Rauber2018}
\citation{Vila2008}
\citation{Vila2008}
\citation{Vila2008}
\@writefile{brf}{\backcite{Rauber2018}{{29}{{{c)}}}{Item.3}}}
\@writefile{brf}{\backcite{Vila2008}{{29}{3.2}{Item.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }}{29}{figure.caption.15}}
\newlabel{fortracc_teoria}{{\M@TitleReference {5}{Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }}{29}{Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Vila2008}{{29}{5}{figure.caption.15}}}
\citation{Lang2017a}
\citation{Liu2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identificação de Hidrometeoros}{30}{subsection.3.2.1}}
\newlabel{hid}{{\M@TitleReference {3.2.1}{Identificação de Hidrometeoros}}{30}{Identificação de Hidrometeoros}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Lang2017a}{{30}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Liu2000a}{{30}{{{c)}}}{Item.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{31}{figure.caption.16}}
\newlabel{estrategia_radares}{{\M@TitleReference {6}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{31}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }{figure.caption.16}{}}
\newlabel{estrategia_cth}{{\M@TitleReference {6a}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{31}{Subfigure 3 6a}{subfigure.6.1}{}}
\newlabel{sub@estrategia_cth}{{(a)}{a}{Subfigure 3 6a\relax }{subfigure.6.1}{}}
\newlabel{estrategia_sr}{{\M@TitleReference {6b}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{31}{Subfigure 3 6b}{subfigure.6.2}{}}
\newlabel{sub@estrategia_sr}{{(b)}{b}{Subfigure 3 6b\relax }{subfigure.6.2}{}}
\newlabel{estrategia_xpol}{{\M@TitleReference {6c}{Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{31}{Subfigure 3 6c}{subfigure.6.3}{}}
\newlabel{sub@estrategia_xpol}{{(c)}{c}{Subfigure 3 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.6.3}}
\citation{siphon}
\citation{Straka2000}
\citation{Straka2000}
\citation{Straka2000}
\citation{Carey2000}
\citation{Cifelli2002b}
\citation{Armijo1969}
\citation{Rinehart1997}
\@writefile{brf}{\backcite{siphon}{{32}{3.2.1}{Item.16}}}
\@writefile{brf}{\backcite{Straka2000}{{32}{3.2.1}{Item.16}}}
\@writefile{brf}{\backcite{Carey2000, Cifelli2002b}{{32}{3.2.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Carey2000, Cifelli2002b}{{32}{3.2.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recuperação de Vento por Multi-Doppler}{32}{subsection.3.2.2}}
\newlabel{multidoppler}{{\M@TitleReference {3.2.2}{Recuperação de Vento por Multi-Doppler}}{32}{Recuperação de Vento por Multi-Doppler}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Armijo1969}{{32}{3.2.2}{table.caption.18}}}
\citation{Doviak1993}
\citation{Doviak1993}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }}{33}{figure.caption.17}}
\newlabel{hid_straka}{{\M@TitleReference {7}{Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }}{33}{Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Straka2000}{{33}{7}{figure.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuração dos radares nos casos em que a recuperação de vento por Multi-Doppler foi utilizada\relax }}{33}{table.caption.18}}
\newlabel{tabela_radares_md}{{\M@TitleReference {4}{Configuração dos radares nos casos em que a recuperação de vento por Multi-Doppler foi utilizada\relax }}{33}{Configuração dos radares nos casos em que a recuperação de vento por Multi-Doppler foi utilizada\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{Rinehart1997}{{33}{3.2.2}{table.caption.18}}}
\citation{Dolan2007}
\citation{Davies-Jones1979}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }}{34}{figure.caption.19}}
\newlabel{doviak_sistema}{{\M@TitleReference {8}{Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }}{34}{Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{Doviak1993}{{34}{8}{figure.caption.19}}}
\newlabel{continuidade_massa}{{\M@TitleReference {3.4}{Recuperação de Vento por Multi-Doppler}}{34}{Recuperação de Vento por Multi-Doppler}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{Dolan2007}{{34}{3.2.2}{equation.3.2.5}}}
\citation{Doviak1976}
\citation{Davies-Jones1979}
\citation{Doviak1993}
\@writefile{brf}{\backcite{Davies-Jones1979}{{35}{3.2.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{Doviak1976, Davies-Jones1979, Doviak1993}{{35}{3.2.2}{equation.3.2.6}}}
\@writefile{brf}{\backcite{Doviak1976, Davies-Jones1979, Doviak1993}{{35}{3.2.2}{equation.3.2.6}}}
\@writefile{brf}{\backcite{Doviak1976, Davies-Jones1979, Doviak1993}{{35}{3.2.2}{equation.3.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }}{35}{figure.caption.20}}
\newlabel{doppler_theory_lobes}{{\M@TitleReference {9}{Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }}{35}{Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }{figure.caption.20}{}}
\citation{Shapiro2009}
\citation{Potvin2012b}
\citation{Helmus2016}
\citation{Potvin2012b}
\citation{Potvin2012b}
\citation{James2001}
\citation{Rauber2018}
\citation{Rauber2018}
\citation{Naccarato2014}
\citation{Lewis1960}
\@writefile{brf}{\backcite{Shapiro2009}{{36}{3.2.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Potvin2012b}{{36}{3.2.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Helmus2016}{{36}{3.2.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Potvin2012b}{{36}{3.2.2}{equation.3.2.7}}}
\@writefile{brf}{\backcite{Potvin2012b}{{36}{3.2.2}{equation.3.2.7}}}
\@writefile{brf}{\backcite{James2001}{{36}{3.2.2}{table.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }}{37}{figure.caption.21}}
\newlabel{doppler_lobes}{{\M@TitleReference {10}{Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }}{37}{Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros de configuração do MultiDop para cálculos de Dual e Multi-Doppler\relax }}{38}{table.caption.22}}
\newlabel{tabela_multidop}{{\M@TitleReference {5}{Parâmetros de configuração do MultiDop para cálculos de Dual e Multi-Doppler\relax }}{38}{Parâmetros de configuração do MultiDop para cálculos de Dual e Multi-Doppler\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rede de Detecção de Raios}{38}{section.3.3}}
\newlabel{raios}{{\M@TitleReference {3.3}{Rede de Detecção de Raios}}{38}{Rede de Detecção de Raios}{section.3.3}{}}
\@writefile{brf}{\backcite{Naccarato2014}{{38}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Lewis1960}{{38}{3.3}{section.3.3}}}
\citation{MacGorman1998b}
\citation{Cummins1998}
\citation{Murphy2015}
\citation{Ester1996}
\citation{Kriegel2011}
\citation{Hutchins2014}
\citation{Hutchins2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }}{39}{figure.caption.23}}
\newlabel{nyquist}{{\M@TitleReference {11}{Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }}{39}{Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Rauber2018}{{39}{11}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conversão Strokes-Flashes}{39}{subsection.3.3.1}}
\newlabel{strokestoflashes}{{\M@TitleReference {3.3.1}{Conversão Strokes-Flashes}}{39}{Conversão Strokes-Flashes}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{MacGorman1998b}{{39}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Cummins1998}{{39}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Murphy2015}{{39}{3.3.1}{subsection.3.3.1}}}
\citation{Cummins1998}
\citation{Murphy2015}
\citation{Cummins1998}
\citation{Murphy2015}
\citation{Cummins1998}
\citation{Copernicus2017}
\@writefile{brf}{\backcite{Ester1996, Kriegel2011}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Ester1996, Kriegel2011}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Hutchins2014}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Hutchins2014a}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Cummins1998}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Murphy2015}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Cummins1998}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Murphy2015}{{40}{3.3.1}{Item.19}}}
\@writefile{brf}{\backcite{Cummins1998}{{40}{3.3.1}{Item.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outras Bases de Dados}{40}{section.3.4}}
\newlabel{outros_dados}{{\M@TitleReference {3.4}{Outras Bases de Dados}}{40}{Outras Bases de Dados}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reanálise}{40}{subsection.3.4.1}}
\newlabel{era5}{{\M@TitleReference {3.4.1}{Reanálise}}{40}{Reanálise}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Copernicus2017}{{40}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogramas de tempo entre strokes e entre flashes (a), número de strokes por flash (b) e distância latitude e longitudinal entre strokes em um flash (c)\relax }}{41}{figure.caption.24}}
\newlabel{flash_stats}{{\M@TitleReference {12}{Histogramas de tempo entre strokes e entre flashes (a), número de strokes por flash (b) e distância latitude e longitudinal entre strokes em um flash (c)\relax }}{41}{Histogramas de tempo entre strokes e entre flashes (a), número de strokes por flash (b) e distância latitude e longitudinal entre strokes em um flash (c)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Satélite}{41}{subsection.3.4.2}}
\newlabel{goes16}{{\M@TitleReference {3.4.2}{Satélite}}{41}{Satélite}{subsection.3.4.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{43}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{43}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intensidade das Tempestades que Geraram Granizo}{43}{section.4.1}}
\newlabel{ciclo_vida}{{\M@TitleReference {4.1}{Intensidade das Tempestades que Geraram Granizo}}{43}{Intensidade das Tempestades que Geraram Granizo}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }}{43}{figure.caption.25}}
\newlabel{distribuicao_tamanho}{{\M@TitleReference {13}{Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }}{43}{Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energia cinética do hailpad em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref  {tabela_escalas}) indicados\relax }}{44}{figure.caption.26}}
\newlabel{intensidade_anelfatorro}{{\M@TitleReference {14}{Energia cinética do hailpad em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref  {tabela_escalas}) indicados\relax }}{44}{Energia cinética do hailpad em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref {tabela_escalas}) indicados\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de flashes CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no hailpad\relax }}{46}{figure.caption.27}}
\newlabel{painel_ciclo}{{\M@TitleReference {15}{Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de flashes CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no hailpad\relax }}{46}{Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de flashes CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no hailpad\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumo das principais características físicas e elétricas dos casos analisados\relax }}{46}{table.caption.28}}
\newlabel{tabela_resumo_casos}{{\M@TitleReference {6}{Resumo das principais características físicas e elétricas dos casos analisados\relax }}{46}{Resumo das principais características físicas e elétricas dos casos analisados\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudos de Caso}{47}{section.4.2}}
\newlabel{estudo_casos}{{\M@TitleReference {4.2}{Estudos de Caso}}{47}{Estudos de Caso}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2017-03-14}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Ambiente Sinótico}{47}{subsubsection.4.2.1.1}}
\newlabel{sinotica_201703014}{{\M@TitleReference {4.2.1.1}{Ambiente Sinótico}}{47}{Ambiente Sinótico}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Eletrificação}{47}{subsubsection.4.2.1.2}}
\newlabel{elec_201703014}{{\M@TitleReference {4.2.1.2}{Eletrificação}}{47}{Eletrificação}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{48}{figure.caption.29}}
\newlabel{era5_20170314_main}{{\M@TitleReference {16}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{48}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }{figure.caption.29}{}}
\newlabel{era5_2017031412_jets}{{\M@TitleReference {16a}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{48}{Subfigure 4 16a}{subfigure.16.1}{}}
\newlabel{sub@era5_2017031412_jets}{{(a)}{a}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{era5_2017031412_cape}{{\M@TitleReference {16b}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{48}{Subfigure 4 16b}{subfigure.16.2}{}}
\newlabel{sub@era5_2017031412_cape}{{(b)}{b}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\newlabel{era5_2017031415_cape}{{\M@TitleReference {16c}{Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1500 UTC, no domínio do Estado de São Paulo (c)\relax }}{48}{Subfigure 4 16c}{subfigure.16.3}{}}
\newlabel{sub@era5_2017031415_cape}{{(c)}{c}{Subfigure 4 16c\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-03-14 1200 UTC.\relax }}{49}{figure.caption.30}}
\newlabel{sondagem_20170314}{{\M@TitleReference {17}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-03-14 1200 UTC.\relax }}{49}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-03-14 1200 UTC.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{49}{figure.caption.31}}
\newlabel{goes16_sp_20170314}{{\M@TitleReference {18}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{49}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }{figure.caption.31}{}}
\newlabel{goes16_sp_20170314_1}{{\M@TitleReference {18a}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{49}{Subfigure 4 18a}{subfigure.18.1}{}}
\newlabel{sub@goes16_sp_20170314_1}{{(a)}{a}{Subfigure 4 18a\relax }{subfigure.18.1}{}}
\newlabel{goes16_sp_20170314_2}{{\M@TitleReference {18b}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{49}{Subfigure 4 18b}{subfigure.18.2}{}}
\newlabel{sub@goes16_sp_20170314_2}{{(b)}{b}{Subfigure 4 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos hailpads.\relax }}{50}{figure.caption.32}}
\newlabel{track_flashes_20170314}{{\M@TitleReference {19}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos hailpads.\relax }}{50}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos hailpads.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Microfísica}{50}{subsubsection.4.2.1.3}}
\newlabel{micro_201703014}{{\M@TitleReference {4.2.1.3}{Microfísica}}{50}{Microfísica}{subsubsection.4.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{52}{figure.caption.33}}
\newlabel{radar_20170314_1}{{\M@TitleReference {20}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{52}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{53}{figure.caption.34}}
\newlabel{radar_derived_20170314_1}{{\M@TitleReference {21}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{53}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{54}{figure.caption.35}}
\newlabel{radar_20170314_2}{{\M@TitleReference {22}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{54}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{55}{figure.caption.36}}
\newlabel{radar_derived_20170314_2}{{\M@TitleReference {23}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{55}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Cinemática}{55}{subsubsection.4.2.1.4}}
\newlabel{cinematica_201703014}{{\M@TitleReference {4.2.1.4}{Cinemática}}{55}{Cinemática}{subsubsection.4.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{56}{figure.caption.37}}
\newlabel{doppler_20170314_1}{{\M@TitleReference {24}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{56}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2017-11-15}{57}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Ambiente Sinótico}{57}{subsubsection.4.2.2.1}}
\newlabel{sinotica_20171115}{{\M@TitleReference {4.2.2.1}{Ambiente Sinótico}}{57}{Ambiente Sinótico}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{58}{figure.caption.38}}
\newlabel{doppler_20170314_2}{{\M@TitleReference {25}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{58}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Eletrificação}{58}{subsubsection.4.2.2.2}}
\newlabel{elec_20171115}{{\M@TitleReference {4.2.2.2}{Eletrificação}}{58}{Eletrificação}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{59}{figure.caption.39}}
\newlabel{era5_20171115_main}{{\M@TitleReference {26}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{59}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }{figure.caption.39}{}}
\newlabel{era5_2017111512_jets}{{\M@TitleReference {26a}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{59}{Subfigure 4 26a}{subfigure.26.1}{}}
\newlabel{sub@era5_2017111512_jets}{{(a)}{a}{Subfigure 4 26a\relax }{subfigure.26.1}{}}
\newlabel{era5_2017111512_cape}{{\M@TitleReference {26b}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{59}{Subfigure 4 26b}{subfigure.26.2}{}}
\newlabel{sub@era5_2017111512_cape}{{(b)}{b}{Subfigure 4 26b\relax }{subfigure.26.2}{}}
\newlabel{era5_2017111518_cape}{{\M@TitleReference {26c}{Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:hPa$ e velocidade do vento em $250\:hPa$ às 1200 UTC (a); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 UTC (b) e 1800 UTC (c)\relax }}{59}{Subfigure 4 26c}{subfigure.26.3}{}}
\newlabel{sub@era5_2017111518_cape}{{(c)}{c}{Subfigure 4 26c\relax }{subfigure.26.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.26.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-11-15 1200 UTC.\relax }}{60}{figure.caption.40}}
\newlabel{sondagem_20171115}{{\M@TitleReference {27}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-11-15 1200 UTC.\relax }}{60}{Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento e índices CAPE e CIN em 2017-11-15 1200 UTC.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{60}{figure.caption.41}}
\newlabel{goes16_sp_20171115}{{\M@TitleReference {28}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{60}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }{figure.caption.41}{}}
\newlabel{goes16_sp_20171115_1}{{\M@TitleReference {28a}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{60}{Subfigure 4 28a}{subfigure.28.1}{}}
\newlabel{sub@goes16_sp_20171115_1}{{(a)}{a}{Subfigure 4 28a\relax }{subfigure.28.1}{}}
\newlabel{goes16_sp_20171115_2}{{\M@TitleReference {28b}{Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 1800 (a) e 2100 UTC (b).\relax }}{60}{Subfigure 4 28b}{subfigure.28.2}{}}
\newlabel{sub@goes16_sp_20171115_2}{{(b)}{b}{Subfigure 4 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.28.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização dos hailpads.\relax }}{61}{figure.caption.42}}
\newlabel{track_flashes_20171115}{{\M@TitleReference {29}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização dos hailpads.\relax }}{61}{Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização dos hailpads.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Microfísica}{61}{subsubsection.4.2.2.3}}
\newlabel{micro_20171115}{{\M@TitleReference {4.2.2.3}{Microfísica}}{61}{Microfísica}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{62}{figure.caption.43}}
\newlabel{radar_20171115}{{\M@TitleReference {30}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{62}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{63}{figure.caption.44}}
\newlabel{radar_derived_20171115}{{\M@TitleReference {31}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{63}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Cinemática}{64}{subsubsection.4.2.2.4}}
\newlabel{cinematica_20171115}{{\M@TitleReference {4.2.2.4}{Cinemática}}{64}{Cinemática}{subsubsection.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{65}{figure.caption.45}}
\newlabel{doppler_20171115}{{\M@TitleReference {32}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{65}{Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }{figure.caption.45}{}}
\bibdata{abntex2-options,library}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusões}}{67}{chapter.5}}
\newlabel{conclusoes}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclusões}}}{67}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sugestões para Trabalhos Futuros}{67}{section.5.1}}
\newlabel{sugestoes}{{\M@TitleReference {5.1}{Sugestões para Trabalhos Futuros}}{67}{Sugestões para Trabalhos Futuros}{section.5.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{Armijo1969}{Armijo 1969}
\bibciteEXPL{Armijo1969}{Armijo}
\bibciteIMPL{Armijo1969}{ARMIJO}
\bibciteYEAR{Armijo1969}{1969}
\bibcite{Carey2000}{Carey e Rutledge 2000}
\bibciteEXPL{Carey2000}{Carey e Rutledge}
\bibciteIMPL{Carey2000}{CAREY; RUTLEDGE}
\bibciteYEAR{Carey2000}{2000}
\bibcite{Cifelli2002b}{Cifelli et al. 2002}
\bibciteEXPL{Cifelli2002b}{Cifelli et al.}
\bibciteIMPL{Cifelli2002b}{CIFELLI et al.}
\bibciteYEAR{Cifelli2002b}{2002}
\bibcite{Copernicus2017}{{Copernicus Climate Change Service} 2017}
\bibciteEXPL{Copernicus2017}{{Copernicus Climate Change Service}}
\bibciteIMPL{Copernicus2017}{{Copernicus Climate Change Service}}
\bibciteYEAR{Copernicus2017}{2017}
\bibcite{Cummins1998}{Cummins et al. 1998}
\bibciteEXPL{Cummins1998}{Cummins et al.}
\bibciteIMPL{Cummins1998}{CUMMINS et al.}
\bibciteYEAR{Cummins1998}{1998}
\bibcite{Davies-Jones1979}{Davies-Jones 1979}
\bibciteEXPL{Davies-Jones1979}{Davies-Jones}
\bibciteIMPL{Davies-Jones1979}{DAVIES-JONES}
\bibciteYEAR{Davies-Jones1979}{1979}
\bibcite{Dessens2007}{Dessens, Berthet e Sanchez 2007}
\bibciteEXPL{Dessens2007}{Dessens, Berthet e Sanchez}
\bibciteIMPL{Dessens2007}{DESSENS; BERTHET; SANCHEZ}
\bibciteYEAR{Dessens2007}{2007}
\bibcite{Dolan2007}{Dolan e Rutledge 2007}
\bibciteEXPL{Dolan2007}{Dolan e Rutledge}
\bibciteIMPL{Dolan2007}{DOLAN; RUTLEDGE}
\bibciteYEAR{Dolan2007}{2007}
\bibcite{Doviak1976}{Doviak et al. 1976}
\bibciteEXPL{Doviak1976}{Doviak et al.}
\bibciteIMPL{Doviak1976}{DOVIAK et al.}
\bibciteYEAR{Doviak1976}{1976}
\bibcite{Doviak1993}{Doviak e Zrnić 1993}
\bibciteEXPL{Doviak1993}{Doviak e Zrnić}
\bibciteIMPL{Doviak1993}{DOVIAK; ZRNIĆ}
\bibciteYEAR{Doviak1993}{1993}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{69}{section*.48}}
\bibcite{Ester1996}{Ester et al. 1996}
\bibciteEXPL{Ester1996}{Ester et al.}
\bibciteIMPL{Ester1996}{ESTER et al.}
\bibciteYEAR{Ester1996}{1996}
\bibcite{Helmus2016}{Helmus e Collis 2016}
\bibciteEXPL{Helmus2016}{Helmus e Collis}
\bibciteIMPL{Helmus2016}{HELMUS; COLLIS}
\bibciteYEAR{Helmus2016}{2016}
\bibcite{Hutchins2014a}{Hutchins e Holzworth 2014}
\bibciteEXPL{Hutchins2014a}{Hutchins e Holzworth}
\bibciteIMPL{Hutchins2014a}{HUTCHINS; HOLZWORTH}
\bibciteYEAR{Hutchins2014a}{2014}
\bibcite{Hutchins2014}{Hutchins, Holzworth e Brundell 2014}
\bibciteEXPL{Hutchins2014}{Hutchins, Holzworth e Brundell}
\bibciteIMPL{Hutchins2014}{HUTCHINS; HOLZWORTH; BRUNDELL}
\bibciteYEAR{Hutchins2014}{2014}
\bibcite{James2001}{James e Houze 2001}
\bibciteEXPL{James2001}{James e Houze}
\bibciteIMPL{James2001}{JAMES; HOUZE}
\bibciteYEAR{James2001}{2001}
\bibcite{Kriegel2011}{Kriegel et al. 2011}
\bibciteEXPL{Kriegel2011}{Kriegel et al.}
\bibciteIMPL{Kriegel2011}{KRIEGEL et al.}
\bibciteYEAR{Kriegel2011}{2011}
\bibcite{Lang2017a}{Lang, Dolan e Guy 2017}
\bibciteEXPL{Lang2017a}{Lang, Dolan e Guy}
\bibciteIMPL{Lang2017a}{LANG; DOLAN; GUY}
\bibciteYEAR{Lang2017a}{2017}
\bibcite{Lewis1960}{Lewis, Harvey e Rasmussen 1960}
\bibciteEXPL{Lewis1960}{Lewis, Harvey e Rasmussen}
\bibciteIMPL{Lewis1960}{LEWIS; HARVEY; RASMUSSEN}
\bibciteYEAR{Lewis1960}{1960}
\bibcite{Liu2000a}{Liu e Chandrasekar 2000}
\bibciteEXPL{Liu2000a}{Liu e Chandrasekar}
\bibciteIMPL{Liu2000a}{LIU; CHANDRASEKAR}
\bibciteYEAR{Liu2000a}{2000}
\bibcite{MacGorman1998b}{MacGorman e Rust 1998}
\bibciteEXPL{MacGorman1998b}{MacGorman e Rust}
\bibciteIMPL{MacGorman1998b}{MACGORMAN; RUST}
\bibciteYEAR{MacGorman1998b}{1998}
\bibcite{siphon}{May et al. 2017}
\bibciteEXPL{siphon}{May et al.}
\bibciteIMPL{siphon}{MAY et al.}
\bibciteYEAR{siphon}{2017}
\bibcite{Mezeix1981}{Mezeix e Doras 1981}
\bibciteEXPL{Mezeix1981}{Mezeix e Doras}
\bibciteIMPL{Mezeix1981}{MEZEIX; DORAS}
\bibciteYEAR{Mezeix1981}{1981}
\bibcite{Murphy2015}{Murphy e Nag 2015}
\bibciteEXPL{Murphy2015}{Murphy e Nag}
\bibciteIMPL{Murphy2015}{MURPHY; NAG}
\bibciteYEAR{Murphy2015}{2015}
\bibcite{Naccarato2014}{Naccarato et al. 2014}
\bibciteEXPL{Naccarato2014}{Naccarato et al.}
\bibciteIMPL{Naccarato2014}{NACCARATO et al.}
\bibciteYEAR{Naccarato2014}{2014}
\bibcite{Potvin2012b}{Potvin, Shapiro e Xue 2012}
\bibciteEXPL{Potvin2012b}{Potvin, Shapiro e Xue}
\bibciteIMPL{Potvin2012b}{POTVIN; SHAPIRO; XUE}
\bibciteYEAR{Potvin2012b}{2012}
\bibcite{Rauber2018}{Rauber e Nesbitt 2018}
\bibciteEXPL{Rauber2018}{Rauber e Nesbitt}
\bibciteIMPL{Rauber2018}{RAUBER; NESBITT}
\bibciteYEAR{Rauber2018}{2018}
\bibcite{Rinehart1997}{Rinehart 1997}
\bibciteEXPL{Rinehart1997}{Rinehart}
\bibciteIMPL{Rinehart1997}{RINEHART}
\bibciteYEAR{Rinehart1997}{1997}
\bibcite{Shapiro2009}{Shapiro, Potvin e Gao 2009}
\bibciteEXPL{Shapiro2009}{Shapiro, Potvin e Gao}
\bibciteIMPL{Shapiro2009}{SHAPIRO; POTVIN; GAO}
\bibciteYEAR{Shapiro2009}{2009}
\bibcite{Straka2000}{Straka, Zrni{\'{c}} e Ryzhkov 2000}
\bibciteEXPL{Straka2000}{Straka, Zrni{\'{c}} e Ryzhkov}
\bibciteIMPL{Straka2000}{STRAKA; ZRNI{\'{C}}; RYZHKOV}
\bibciteYEAR{Straka2000}{2000}
\bibcite{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al. 2015}
\bibciteEXPL{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al.}
\bibciteIMPL{ThomazJunior2015a}{{Thomaz J{\'{u}}nior} et al.}
\bibciteYEAR{ThomazJunior2015a}{2015}
\bibcite{Vila2008}{Vila et al. 2008}
\bibciteEXPL{Vila2008}{Vila et al.}
\bibciteIMPL{Vila2008}{VILA et al.}
\bibciteYEAR{Vila2008}{2008}
\bibcite{webb1986}{Webb, Elsom e Meaden 1986}
\bibciteEXPL{webb1986}{Webb, Elsom e Meaden}
\bibciteIMPL{webb1986}{WEBB; ELSOM; MEADEN}
\bibciteYEAR{webb1986}{1986}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{73}{section*.49}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Conversão Strokes-Flashes: Teste de Sensibilidade de $\epsilon _{spc}$}}{75}{appendix.anexochapback.1}}
\newlabel{anexo_conversao}{{\M@TitleReference {A}{\MakeTextUppercase  {Conversão Strokes-Flashes: Teste de Sensibilidade de $\epsilon _{spc}$}}}{75}{Conversão Strokes-Flashes: Teste de Sensibilidade de $\epsilon _{spc}$}{appendix.anexochapback.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{75}
