\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Albrecht et al. 2016]{Albrecht2016}
\abntrefinfo{Albrecht et al.}{ALBRECHT et al.}{2016}
{ALBRECHT, R.~I. et al. {Where are the lightning hotspots on Earth?}
\emph{Bulletin of the American Meteorological Society}, v.~97, n.~11, p.
  BAMS--D--14--00193.1, nov 2016.
ISSN 0003-0007.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/10.1175/BAMS-D-14-00193.1}.}

\bibitem[Armijo 1969]{Armijo1969}
\abntrefinfo{Armijo}{ARMIJO}{1969}
{ARMIJO, L. {A theory for the Determination of Wind and precipitation
  velocities with Doppler Radars}.
\emph{Journal of the Atmospheric Sciences}, v.~26, n.~3, p. 570--573, may 1969.
ISSN 0022-4928.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0469\%281969\%29026\%3C0570\%3AATFTDO\%3E2.0.CO\%3B2}.}

\bibitem[Baker et al. 1987]{Baker1987}
\abntrefinfo{Baker et al.}{BAKER et al.}{1987}
{BAKER, B. et al. {The Influence of Diffusional Growth Rates On the Charge
  Transfer Accompanying Rebounding Collisions Between Ice Crystals and Soft
  Hailstones}.
\emph{Quarterly Journal of the Royal Meteorological Society}, John Wiley and
  Sons, Ltd, v.~113, n.~478, p. 1193--1215, jul 1987.
ISSN 1477870X.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1002/qj.49711347807}.}

\bibitem[Baker e Dash 1994]{Baker1994b}
\abntrefinfo{Baker e Dash}{BAKER; DASH}{1994}
{BAKER, M.~B.; DASH, J.~G. {Mechanism of charge transfer between colliding ice
  particles in thunderstorms}.
\emph{Journal of Geophysical Research}, John Wiley and Sons, Ltd, v.~99, n.~D5,
  p. 10621--10626, may 1994.
ISSN 0148-0227.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1029/93JD01633
  http://onlinelibrary.wiley.com/doi/10.1029/93JD01633/abstract
  http://onlinelibrary.wiley.com/store/10.1029/93JD01633/asset/jgrd2863.pdf?v=1&t=insy0wat&s=721cc6ff8760d7aea7f98eadf068d7a2f8d6df73}.}

\bibitem[Baldi et al. 2014]{Baldi2014}
\abntrefinfo{Baldi et al.}{BALDI et al.}{2014}
{BALDI, M. et al. {Hail occurrence in Italy: Towards a national database and
  climatology}.
\emph{Atmospheric Research}, v.~138, p. 268--277, 2014.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=2def683244&attid=0.2&th=15fa0e0393aa213a&view=att&disp=inline&realattid=f\_j9sherjt1&saddbat=ANGjdJ\_63s7vFusamuolU\_zi7tS2eGbVB2IplYOVKDLutBSaUAaCEzdxjWPhXKSv8JhX7hYq96sSUC32qSr0ab36FGkIQ}.}

\bibitem[Barnes 2001]{Barnes2001}
\abntrefinfo{Barnes}{BARNES}{2001}
{BARNES, G. {Severe Local Storms in the Tropics}. In:  DOSWELL, C.~A. (Ed.).
  \emph{Severe Convective Storms}. Boston, MA: American Meteorological Society,
  2001. p. 359--432.
ISBN 978-1-935704-06-5.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-1-935704-06-5\_10}.}

\bibitem[Berthet, Dessens e Sanchez 2011]{Berthet2011}
\abntrefinfo{Berthet, Dessens e Sanchez}{BERTHET; DESSENS; SANCHEZ}{2011}
{BERTHET, C.; DESSENS, J.; SANCHEZ, J.~L. {Regional and yearly variations of
  hail frequency and intensity in France}.
\emph{Atmospheric Research}, Elsevier, v.~100, n.~4, p. 391--400, jun 2011.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0169809510002656}.}

\bibitem[Berthet et al. 2013]{Berthet2013}
\abntrefinfo{Berthet et al.}{BERTHET et al.}{2013}
{BERTHET, C. et al. {Extreme hail day climatology in Southwestern France}.
\emph{Atmospheric Research}, Elsevier, v.~123, p. 139--150, apr 2013.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S016980951200333X?via\%3Dihub}.}

\bibitem[Brandes 1977]{Brandes1977}
\abntrefinfo{Brandes}{BRANDES}{1977}
{BRANDES, E.~A. {Flow in Severe Thunderstorms Observed bu Dual-Doppler Radar}.
\emph{Monthly Weather Review}, v.~105, n.~1, p. 113--120, jan 1977.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0493\%281977\%29105\%3C0113\%3AFISTOB\%3E2.0.CO\%3B2
  http://journals.ametsoc.org/doi/abs/10.1175/1520-0493(1977)105\%3C0113:FISTOB\%3E2.0.CO;2}.}

\bibitem[Bringi e Chandrasekar 2001]{Bringi2001}
\abntrefinfo{Bringi e Chandrasekar}{BRINGI; CHANDRASEKAR}{2001}
{BRINGI, V.~N.; CHANDRASEKAR, V. \emph{{Polarimetric Doppler Radar: Principles
  and applications}}. Cambridge University Press, 2001. 636~p.
ISBN 9780521623841. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?hl=pt-BR&lr=&id=KvJvfP9t5Y8C&oi=fnd&pg=PR11&ots=XworR82NzS&sig=crq9heYQXXeQRqcton82nX3LFYY&redir\_esc=y\#v=onepage&q&f=false}.}

\bibitem[Calhoun et al. 2013]{Calhoun2013}
\abntrefinfo{Calhoun et al.}{CALHOUN et al.}{2013}
{CALHOUN, K.~M. et al. {Evolution of Lightning Activity and Storm Charge
  Relative to Dual-Doppler Analysis of a High-Precipitation Supercell Storm}.
\emph{Monthly Weather Review}, v.~141, n.~7, p. 2199--2223, jul 2013.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/pdf/10.1175/MWR-D-12-00258.1
  http://journals.ametsoc.org/doi/abs/10.1175/MWR-D-12-00258.1}.}

\bibitem[Carey e Buffalo 2007]{Carey2007}
\abntrefinfo{Carey e Buffalo}{CAREY; BUFFALO}{2007}
{CAREY, L.~D.; BUFFALO, K.~M. {Environmental Control of Cloud-to-Ground
  Lightning Polarity in Severe Storms}.
\emph{Monthly Weather Review}, v.~135, n.~4, p. 1327--1353, apr 2007.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/MWR3361.1}.}

\bibitem[Carey e Rutledge 1995]{Carey1995a}
\abntrefinfo{Carey e Rutledge}{CAREY; RUTLEDGE}{1995}
{CAREY, L.~D.; RUTLEDGE, S.~A. {Positive cloud-to-ground lightning in severe
  hailstorms: a multiparameter radar study}. In:  \emph{International
  Conference on Radar Meteorology}. [S.l.: s.n.], 1995. p. 629--632.}

\bibitem[Carey e Rutledge 1998]{Carey1998a}
\abntrefinfo{Carey e Rutledge}{CAREY; RUTLEDGE}{1998}
{CAREY, L.~D.; RUTLEDGE, S.~A. {Electrical and multiparameter radar
  observations of a severe hailstorm}.
\emph{Journal of Geophysical Research: Atmospheres}, v.~103, n.~D12, p.
  13979--14000, jun 1998.
ISSN 01480227.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1029/97JD02626}.}

\bibitem[Carey e Rutledge 2000]{Carey2000}
\abntrefinfo{Carey e Rutledge}{CAREY; RUTLEDGE}{2000}
{CAREY, L.~D.; RUTLEDGE, S.~A. {The Relationship between Precipitation and
  Lightning in Tropical Island Convection: A C-Band Polarimetric Radar Study}.
\emph{Monthly Weather Review}, v.~128, n.~8, p. 2687--2710, aug 2000.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/pdf/10.1175/1520-0493\%282000\%29128\%3C2687\%3ATRBPAL\%3E2.0.CO\%3B2}.}

\bibitem[Carey e Rutledge 2003]{Carey2003e}
\abntrefinfo{Carey e Rutledge}{CAREY; RUTLEDGE}{2003}
{CAREY, L.~D.; RUTLEDGE, S.~A. {Characteristics of cloud-to-ground lightning in
  severe and nonsevere storms over the central United States from 1989–1998}.
\emph{Journal of Geophysical Research}, v.~108, n.~D15, p.~4483, 2003.
ISSN 0148-0227.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1029/2002JD002951}.}

\bibitem[Cecil e Blankenship 2012]{Cecil2012a}
\abntrefinfo{Cecil e Blankenship}{CECIL; BLANKENSHIP}{2012}
{CECIL, D.~J.; BLANKENSHIP, C.~B. {Toward a global climatology of severe
  hailstorms as estimated by satellite passive microwave imagers}.
\emph{Journal of Climate}, v.~25, n.~2, p. 687--703, 2012.
ISSN 08948755.}

\bibitem[{Ceped - Centro Universit{\'{a}}rio De Estudos E Pesquisas Sobre
  Desastres} 2013]{Ceped2012}
\abntrefinfo{{Ceped - Centro Universit{\'{a}}rio De Estudos E Pesquisas Sobre
  Desastres}}{{Ceped - Centro Universit{\'{a}}rio De Estudos E Pesquisas Sobre
  Desastres}}{2013}
{{Ceped - Centro Universit{\'{a}}rio De Estudos E Pesquisas Sobre Desastres}.
  \emph{{Atlas brasileiro de desastres naturais 1991 a 2010: volume S{\~{a}}o
  Paulo}}.
[S.l.], 2013. 94~p.}

\bibitem[{Changnon Jr.} 1971]{Changnon1971}
\abntrefinfo{{Changnon Jr.}}{{Changnon Jr.}}{1971}
{{Changnon Jr.}, S.~A. {Hailfall Chracteristics Related to Crop Damage}.
\emph{Journal of Applied Meteorology}, v.~10, n.~2, p. 270--274, apr 1971.
ISSN 0021-8952.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281971\%29010\%3C0270\%3AHCRTCD\%3E2.0.CO\%3B2}.}

\bibitem[Chong et al. 1987]{Chong1987}
\abntrefinfo{Chong et al.}{CHONG et al.}{1987}
{CHONG, M. et al. {A Tropical Squall Line Observed during the COPT 81
  Experiment in West Africa. Part 1: Kinematic Structure Inferred from
  Dual-Doppler Radar Data}.
\emph{Monthly Weather Review}, v.~115, n.~3, p. 670--694, mar 1987.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0493\%281987\%29115\%3C0670\%3AATSLOD\%3E2.0.CO\%3B2}.}

\bibitem[Cifelli et al. 2004]{Cifelli2004a}
\abntrefinfo{Cifelli et al.}{CIFELLI et al.}{2004}
{CIFELLI, R. et al. {An Ensemble Study of Wet Season Convection in Southwest
  Amazonia: Kinematics and Implications for Diabatic Heating}.
\emph{Journal of Climate}, v.~17, n.~24, p. 4692--4707, dec 2004.
ISSN 0894-8755.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/JCLI-3236.1}.}

\bibitem[Cifelli et al. 2002]{Cifelli2002b}
\abntrefinfo{Cifelli et al.}{CIFELLI et al.}{2002}
{CIFELLI, R. et al. {Radar observations of the kinematic, microphysical, and
  precipitation characteristics of two MCSs in TRMM LBA}.
\emph{Journal of Geophysical Research D: Atmospheres}, v.~107, n.~20, p.~8077,
  2002.
ISSN 01480227.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1029/2000JD000264}.}

\bibitem[{Copernicus Climate Change Service} 2017]{Copernicus2017}
\abntrefinfo{{Copernicus Climate Change Service}}{{Copernicus Climate Change
  Service}}{2017}
{{Copernicus Climate Change Service}. \emph{{ERA5: Fifth generation of ECMWF
  atmospheric reanalyses of the global climate}}. Copernicus Climate Change
  Service Climate Data Store (CDS), 2017.
Dispon{\'\i}vel em: \url{https://cds.climate.copernicus.eu/cdsapp\#!/home}.}

\bibitem[Court e Griffiths 1982]{Court1982}
\abntrefinfo{Court e Griffiths}{COURT; GRIFFITHS}{1982}
{COURT, A.; GRIFFITHS, J.~F. {Thunderstorm Climatology}. In:  KESSLER, E.
  (Ed.). \emph{Thunderstorm Morphology and Dynamics of Thunderstorms: A Social,
  Scientific, and Technological Documentary}. 2nd. ed. Norman: University of
  Oklahoma Press, 1982. cap.~2, p. 11--52.}

\bibitem[Cummins et al. 1998]{Cummins1998}
\abntrefinfo{Cummins et al.}{CUMMINS et al.}{1998}
{CUMMINS, K.~L. et al. {A combined TOA/MDF Technology Upgrade of the US
  National Lightning Detection Network}.
\emph{Journal of Geophysical Research - Atmospheres}, v.~103, n.~D8, p.
  9035--9044, 1998.}

\bibitem[Davies-Jones 1979]{Davies-Jones1979}
\abntrefinfo{Davies-Jones}{DAVIES-JONES}{1979}
{DAVIES-JONES, R.~P. {Dual-Doppler Radar Coverage Area as a Function of
  Measurement Accuracy and Spatial Resolution}.
\emph{Journal of Applied Meteorology and Climatology}, v.~18, n.~9, p.
  1229--1233, sep 1979.
ISSN 0021-8952.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450-18.9.1229}.}

\bibitem[Decker e Calvin 1961]{Decker1961}
\abntrefinfo{Decker e Calvin}{DECKER; CALVIN}{1961}
{DECKER, F.~W.; CALVIN, L.~D. {Hailfall of 10 September 1959 Near Medford,
  Oregon}.
\emph{Bulletin of the American Meteorological Society}, American Meteorological
  Society, v.~42, n.~7, p. 475--480, 1961.
ISSN 00030007, 15200477.
Dispon{\'\i}vel em: \url{https://www.jstor.org/stable/26246366
  http://www.jstor.org/stable/26246366}.}

\bibitem[Deierling et al. 2005]{Deierling2005}
\abntrefinfo{Deierling et al.}{DEIERLING et al.}{2005}
{DEIERLING, W. et al. {Towards the Relationship between Total Lightning
  Activity and Downward as well as Upward Ice Mass Fluxes in Thunderstorms}.
  In:  \emph{Conference on Meteorological Applications of Lightning Data}. San
  Diego, CA: [s.n.], 2005. p.~1--6. Dispon{\'\i}vel em:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.572.251}.}

\bibitem[Deierling et al. 2008]{Deierling2008}
\abntrefinfo{Deierling et al.}{DEIERLING et al.}{2008}
{DEIERLING, W. et al. {The relationship between lightning activity and ice
  fluxes in thunderstorms}.
\emph{Journal of Geophysical Research Atmospheres}, v.~113, n.~15, p. 1--20,
  2008.
ISSN 01480227.}

\bibitem[Dessens 1998]{Dessens1998}
\abntrefinfo{Dessens}{DESSENS}{1998}
{DESSENS, J. \emph{{A physical evaluation of a hail suppression project with
  silver iodide ground burners in southwestern France}}. 1998. 1588--1599~p.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281998\%29037\%3C1588\%3AAPEOAH\%3E2.0.CO\%3B2
  http://www.scopus.com/inward/record.url?eid=2-s2.0-0032999489&partnerID=40&md5=b060cee3ce8b5f3629467dc6cfdb0958}.}

\bibitem[Dessens, Berthet e Sanchez 2007]{Dessens2007}
\abntrefinfo{Dessens, Berthet e Sanchez}{DESSENS; BERTHET; SANCHEZ}{2007}
{DESSENS, J.; BERTHET, C.; SANCHEZ, J.~L. {A point hailfall classification
  based on hailpad measurements: The ANELFA scale}.
\emph{Atmospheric Research}, Elsevier, v.~83, n. 2-4 SPEC. ISS., p. 132--139,
  feb 2007.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0169809506001281}.}

\bibitem[Dessens e Fraile 1994]{Dessens1994}
\abntrefinfo{Dessens e Fraile}{DESSENS; FRAILE}{1994}
{DESSENS, J.; FRAILE, R. {Hailstone size distributions in southwestern France}.
\emph{Atmospheric Research}, v.~33, n.~1-4, p. 57--73, jun 1994.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/0169809594900132}.}

\bibitem[Dolan e Rutledge 2009]{Dolan2009}
\abntrefinfo{Dolan e Rutledge}{DOLAN; RUTLEDGE}{2009}
{DOLAN, B.; RUTLEDGE, S.~A. {A theory-based hydrometeor identification
  algorithm for X-band polarimetric radars}.
\emph{Journal of Atmospheric and Oceanic Technology}, v.~26, n.~10, p.
  2071--2088, oct 2009.
ISSN 07390572.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/2009JTECHA1208.1}.}

\bibitem[Dolan e Rutledge 2007]{Dolan2007}
\abntrefinfo{Dolan e Rutledge}{DOLAN; RUTLEDGE}{2007}
{DOLAN, B.~A.; RUTLEDGE, S.~A. {An integrated display and analysis methodology
  for multivariable radar data}.
\emph{Journal of Applied Meteorology and Climatology}, v.~46, n.~8, p.
  1196--1213, aug 2007.
ISSN 15588424.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/JAM2524.1}.}

\bibitem[Doviak et al. 1976]{Doviak1976}
\abntrefinfo{Doviak et al.}{DOVIAK et al.}{1976}
{DOVIAK, R.~J. et al. {Error Estimation in Wind Fields Derived from
  Dual-Doppler Radar Measurement}.
\emph{Journal of Applied Meteorology}, v.~15, n.~8, p. 868--878, aug 1976.
ISSN 0021-8952.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281976\%29015\%3C0868\%3AEEIWFD\%3E2.0.CO\%3B2
  http://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1976)015\%3C0868:EEIWFD\%3E2.0.CO;2}.}

\bibitem[Doviak e Zrnić 1993]{Doviak1993}
\abntrefinfo{Doviak e Zrnić}{DOVIAK; ZRNIĆ}{1993}
{DOVIAK, R.~J.; ZRNIĆ, D.~S. \emph{{Doppler Radar and Weather Observations}}.
  2. ed. Elsevier, 1993. 562~p.
ISBN 9780122214226. Dispon{\'\i}vel em:
  \url{https://linkinghub.elsevier.com/retrieve/pii/C20090223580}.}

\bibitem[Eccel et al. 2012]{Eccel2012}
\abntrefinfo{Eccel et al.}{ECCEL et al.}{2012}
{ECCEL, E. et al. {Quantitative hail monitoring in an alpine area: 35-year
  climatology and links with atmospheric variables}.
\emph{International Journal of Climatology}, v.~32, n.~4, p. 503--517, 2012.
ISSN 08998418.}

\bibitem[Emersic e Saunders 2010]{Emersic2010}
\abntrefinfo{Emersic e Saunders}{EMERSIC; SAUNDERS}{2010}
{EMERSIC, C.; SAUNDERS, C.~P. {Further laboratory investigations into the
  Relative Diffusional Growth Rate theory of thunderstorm electrification}.
\emph{Atmospheric Research}, Elsevier, v.~98, n.~2-4, p. 327--340, nov 2010.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0169809510001869?via\%3Dihub}.}

\bibitem[Ester et al. 1996]{Ester1996}
\abntrefinfo{Ester et al.}{ESTER et al.}{1996}
{ESTER, M. et al. {A Density-Based Algorithm for Discovering Clusters in Large
  Spatial Databases with Noise}. In:  \emph{2nd International Conference on
  Knowledge Discovery and Data Mining (KDD-96)}. [s.n.], 1996. v.~96, n.~34, p.
  226--231.
ISBN 1577350049.
ISSN 09758887. Dispon{\'\i}vel em: \url{www.aaai.org}.}

\bibitem[Gatlin e Goodman 2010]{Gatlin2010}
\abntrefinfo{Gatlin e Goodman}{GATLIN; GOODMAN}{2010}
{GATLIN, P.~N.; GOODMAN, S.~J. {A total lightning trending algorithm to
  identify severe thunderstorms}.
\emph{Journal of Atmospheric and Oceanic Technology}, v.~27, n.~1, p. 3--22,
  jan 2010.
ISSN 07390572.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/2009JTECHA1286.1
  http://journals.ametsoc.org/doi/pdf/10.1175/2009JTECHA1286.1}.}

\bibitem[Giaiotti, Nordio e Stel 2003]{Giaiotti2003}
\abntrefinfo{Giaiotti, Nordio e Stel}{GIAIOTTI; NORDIO; STEL}{2003}
{GIAIOTTI, D.; NORDIO, S.; STEL, F. {The climatology of hail in the plain of
  Friuli Venezia Giulia}.
\emph{Atmospheric Research}, Elsevier, v. 67-68, p. 247--259, jul 2003.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S016980950300084X}.}

\bibitem[Golestani, Chandrasekar e Bringi 1989]{Golestani1989}
\abntrefinfo{Golestani, Chandrasekar e Bringi}{GOLESTANI; CHANDRASEKAR;
  BRINGI}{1989}
{GOLESTANI, Y.; CHANDRASEKAR, V.; BRINGI, V.~N. {Intercomparison of
  multiparameter radar measurements}. In:  \emph{24th Conference on Radar
  Meteorology}. [s.n.], 1989. p. 309--314. Dispon{\'\i}vel em:
  \url{https://scholar.google.com/scholar?q=Golestani\%2C+Y.\%2C+V.+Chandrasekar\%2C+and+V.+N.+Bringi\%2C+Intercomparison+of+multiparameter+radar+measurements+&btnG=&hl=pt-BR&as\_sdt=0\%2C5}.}

\bibitem[Goodman et al. 1988]{Goodman1988}
\abntrefinfo{Goodman et al.}{GOODMAN et al.}{1988}
{GOODMAN, S.~J. et al. {Lightning and precipitation history of a
  microburst-producing storm}.
\emph{Geophysical Research Letters}, v.~15, n.~11, p. 1185--1188, oct 1988.
ISSN 1944-8007.
Dispon{\'\i}vel em:
  \url{http://onlinelibrary.wiley.com/doi/10.1029/GL015i011p01185/abstract
  http://onlinelibrary.wiley.com/store/10.1029/GL015i011p01185/asset/grl4105.pdf?v=1&t=inswx4us&s=9d958910f9d5fab99c1b1ced674e5f9b68b6d9f8
  http://onlinelibrary.wiley.com/doi/10.1029/GL015i0}.}

\bibitem[Hand e Cappelluti 2011]{Hand2011}
\abntrefinfo{Hand e Cappelluti}{HAND; CAPPELLUTI}{2011}
{HAND, W.~H.; CAPPELLUTI, G. {A global hail climatology using the UK Met Office
  convection diagnosis procedure (CDP) and model analyses}.
\emph{Meteorological Applications}, v.~18, n.~4, p. 446--458, dec 2011.
ISSN 13504827.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1002/met.236}.}

\bibitem[Helmus e Collis 2016]{Helmus2016}
\abntrefinfo{Helmus e Collis}{HELMUS; COLLIS}{2016}
{HELMUS, J.~J.; COLLIS, S.~M. {The Python ARM Radar Toolkit ( Py-ART ), a
  Library for Working with Weather Radar Data in the Python Programming
  Language}.
\emph{Journal of Open Research Software}, Ubiquity Press, v.~4, n.~1, p.~e25,
  jul 2016.
ISSN 2049-9647.
Dispon{\'\i}vel em:
  \url{http://openresearchsoftware.metajnl.com/articles/10.5334/jors.119/}.}

\bibitem[Herman, Nielsen e Schumacher 2018]{Herman2018}
\abntrefinfo{Herman, Nielsen e Schumacher}{HERMAN; NIELSEN; SCHUMACHER}{2018}
{HERMAN, G.~R.; NIELSEN, E.~R.; SCHUMACHER, R.~S. {Probabilistic Verification
  of Storm Prediction Center Convective Outlooks}.
\emph{Weather and Forecasting}, v.~33, n.~1, p. 161--184, feb 2018.
ISSN 0882-8156.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/10.1175/WAF-D-17-0104.1}.}

\bibitem[Hohl, Schiesser e Aller 2002]{Hohl2002}
\abntrefinfo{Hohl, Schiesser e Aller}{HOHL; SCHIESSER; ALLER}{2002}
{HOHL, R.; SCHIESSER, H.~H.; ALLER, D. {Hailfall: The relationship between
  radar-derived hail kinetic energy and hail damage to buildings}.
\emph{Atmospheric Research}, Elsevier, v.~63, n.~3-4, p. 177--207, aug 2002.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0169809502000595}.}

\bibitem[Hubbert et al. 1998]{Hubbert1998a}
\abntrefinfo{Hubbert et al.}{HUBBERT et al.}{1998}
{HUBBERT, J. et al. {CSU-CHILL Polarimetric Radar Measurements from a Severe
  Hail Storm in Eastern Colorado}.
\emph{Journal of Applied Meteorology}, v.~37, n.~8, p. 749--775, aug 1998.
ISSN 0894-8763.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281998\%29037\%3C0749\%3ACCPRMF\%3E2.0.CO\%3B2}.}

\bibitem[Hutchins e Holzworth 2014]{Hutchins2014a}
\abntrefinfo{Hutchins e Holzworth}{HUTCHINS; HOLZWORTH}{2014}
{HUTCHINS, M.~L.; HOLZWORTH, R.~H. {Thunderstorm characteristics from cluster
  analysis of lightning}. In:  \emph{XV International Conference on Atmospheric
  Electricity}. [s.n.], 2014. p.~1--3. Dispon{\'\i}vel em:
  \url{http://wwlln.net
  http://www.nssl.noaa.gov/users/mansell/icae2014/preprints/Hutchins\_110.pdf}.}

\bibitem[Hutchins, Holzworth e Brundell 2014]{Hutchins2014}
\abntrefinfo{Hutchins, Holzworth e Brundell}{HUTCHINS; HOLZWORTH;
  BRUNDELL}{2014}
{HUTCHINS, M.~L.; HOLZWORTH, R.~H.; BRUNDELL, J.~B. {Diurnal variation of the
  global electric circuit from clustered thunderstorms}.
\emph{Journal of Geophysical Research: Space Physics}, Wiley-Blackwell, v.~119,
  n.~1, p. 620--629, jan 2014.
ISSN 21699402.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1002/2013JA019593}.}

\bibitem[Iliine, Minuzzi e Rolim 2010]{Iliine2010}
\abntrefinfo{Iliine, Minuzzi e Rolim}{ILIINE; MINUZZI; ROLIM}{2010}
{ILIINE, V.~M.; MINUZZI, R.~B.; ROLIM, J. L.~W. {Climatologia da
  precipita{\c{c}}{\~{a}}o de granizo na regi{\~{a}}o central do estado de
  Santa Catarina}. In:  \emph{16° Congresso Brasileiro de Meteorologia}.
  Bel{\'{e}}m: [s.n.], 2010. p.~5. Dispon{\'\i}vel em:
  \url{http://www.sbmet.org.br/cbmet2010/artigos/749\_39661.pdf}.}

\bibitem[James e Houze 2001]{James2001}
\abntrefinfo{James e Houze}{JAMES; HOUZE}{2001}
{JAMES, C.~N.; HOUZE, J. {A real-time four-dimensional Doppler dealiasing
  scheme}.
\emph{Journal of Atmospheric and Oceanic Technology}, v.~18, n.~10, p.
  1674--1683, 2001.
ISSN 07390572.
Dispon{\'\i}vel em: \url{www.map.ethz.ch;}.}

\bibitem[Jayaratne, Saunders e Hallett 1983]{Jayaratne1983}
\abntrefinfo{Jayaratne, Saunders e Hallett}{JAYARATNE; SAUNDERS; HALLETT}{1983}
{JAYARATNE, E.~R.; SAUNDERS, C. P.~R.; HALLETT, J. {Laboratory studies of the
  charging of soft hail during ice crystal interactions}.
\emph{Quarterly Journal of the Royal Meteorological Society}, v.~109, n.~461,
  p. 609--630, jul 1983.
ISSN 00359009.
Dispon{\'\i}vel em:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/qj.49710946111/abstract
  http://onlinelibrary.wiley.com/store/10.1002/qj.49710946111/asset/49710946111\_ftp.pdf?v=1&t=inswg7g8&s=28b5d88ce0b4b0a239826690afeac78b0bdc6416}.}

\bibitem[Jin et al. 2017]{Jin2017}
\abntrefinfo{Jin et al.}{JIN et al.}{2017}
{JIN, H.~G. et al. {A hail climatology in South Korea}.
\emph{Atmospheric Research}, Elsevier, v.~188, p. 90--99, may 2017.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=2def683244&attid=0.1&th=15fa0e0393aa213a&view=att&disp=inline&realattid=f\_j9sherjl0&saddbat=ANGjdJ-lCZlq7-zYYd-0RDNE7KUAfn-ZzZXWUt61KsV-go9Jxp92gRnVLlEB5CvbOQEXzq\_khf2ZqjbkHEyja\_tdz3Z1-}.}

\bibitem[Knight e Knight 1970]{Knight1970}
\abntrefinfo{Knight e Knight}{KNIGHT; KNIGHT}{1970}
{KNIGHT, C.~A.; KNIGHT, N.~C. {The Falling Behavior of Hailstones}.
\emph{Journal of the Atmospheric Sciences}, v.~27, n.~4, p. 672--681, jul 1970.
ISSN 0022-4928.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0469\%281970\%29027\%3C0672\%3ATFBOH\%3E2.0.CO\%3B2}.}

\bibitem[Knight e Knight 2001]{Knight2001}
\abntrefinfo{Knight e Knight}{KNIGHT; KNIGHT}{2001a}
{KNIGHT, C.~A.; KNIGHT, N.~C. {Hailstorms}. In:  DOSWELL, C.~A. (Ed.).
  \emph{Severe Convective Storms}. Boston, MA: American Meteorological Society,
  2001. p. 223--254.
ISBN 978-1-935704-06-5.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-1-935704-06-5\_6}.}

\bibitem[Knight e Knight 2001]{Knight2001c}
\abntrefinfo{Knight e Knight}{KNIGHT; KNIGHT}{2001b}
{KNIGHT, C.~A.; KNIGHT, N.~C. {Hailstorms}. In:  \emph{Severe Convective
  Storms}. Boston, MA: American Meteorological Society, 2001. v.~28, n.~50, p.
  223--254.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/978-1-935704-06-5\_6
  http://journals.ametsoc.org/page/0065-9401-28.50.223}.}

\bibitem[Knight e Knight 2005]{Knight2005}
\abntrefinfo{Knight e Knight}{KNIGHT; KNIGHT}{2005}
{KNIGHT, C.~A.; KNIGHT, N.~C. {Very large hailstones from Aurora, Nebraska}.
\emph{Bulletin of the American Meteorological Society}, American Meteorological
  Society, v.~86, n.~12, p. 1773--1781, dec 2005.
ISSN 00030007.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/10.1175/BAMS-86-12-1773}.}

\bibitem[Kriegel et al. 2011]{Kriegel2011}
\abntrefinfo{Kriegel et al.}{KRIEGEL et al.}{2011}
{KRIEGEL, H.~P. et al. {Density-based clustering}.
\emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  John Wiley \& Sons, Ltd, v.~1, n.~3, p. 231--240, may 2011.
ISSN 19424787.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1002/widm.30}.}

\bibitem[Lang, Dolan e Guy 2017]{Lang2017a}
\abntrefinfo{Lang, Dolan e Guy}{LANG; DOLAN; GUY}{2017}
{LANG, T.; DOLAN, B.; GUY, N. \emph{{CSU-Radarmet/CSU\_RadarTools:
  CSU\_RadarTools v1.2}}. 2017.
Dispon{\'\i}vel em: \url{https://zenodo.org/record/1035908}.}

\bibitem[Lang e Rutledge 2002]{Lang2002}
\abntrefinfo{Lang e Rutledge}{LANG; RUTLEDGE}{2002}
{LANG, T.~J.; RUTLEDGE, S.~A. {Relationships between Convective Storm
  Kinematics, Precipitation, and Lightning}.
\emph{Monthly Weather Review}, v.~130, n.~10, p. 2492--2506, oct 2002.
ISSN 0027-0644.
Dispon{\'\i}vel em: \url{http://radarmet.atmos.colostate.edu/steps/
  http://journals.ametsoc.org/doi/abs/10.1175/1520-0493\%282002\%29130\%3C2492\%3ARBCSKP\%3E2.0.CO\%3B2}.}

\bibitem[Lewis, Harvey e Rasmussen 1960]{Lewis1960}
\abntrefinfo{Lewis, Harvey e Rasmussen}{LEWIS; HARVEY; RASMUSSEN}{1960}
{LEWIS, E.~A.; HARVEY, R.~B.; RASMUSSEN, J.~E. {Hyperbolic direction finding
  with sferics of transatlantic origin}.
\emph{Journal of Geophysical Research}, v.~65, n.~7, p.~1879, jul 1960.
ISSN 0148-0227.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1029/JZ065i007p01879
  http://www.agu.org/pubs/crossref/1960/JZ065i007p01879.shtml}.}

\bibitem[Liu e Chandrasekar 2000]{Liu2000a}
\abntrefinfo{Liu e Chandrasekar}{LIU; CHANDRASEKAR}{2000}
{LIU, H.; CHANDRASEKAR, V. {Classification of Hydrometeors Based on
  Polarimetric Radar Measurements: Development of Fuzzy Logic and Neuro-Fuzzy
  Systems, and In Situ Verification}.
\emph{Journal of Atmospheric and Oceanic Technology}, v.~17, n.~2, p. 140--164,
  feb 2000.
ISSN 0739-0572.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0426\%282000\%29017\%3C0140\%3ACOHBOP\%3E2.0.CO\%3B2}.}

\bibitem[Lyons et al. 1998]{Lyons1998}
\abntrefinfo{Lyons et al.}{LYONS et al.}{1998}
{LYONS, W.~A. et al. {Enhanced Positive Cloud-to-Ground Lightning in
  Thunderstorms Ingesting Smoke from Fires}.
\emph{Science}, v.~282, n.~5386, p. 77--80, 1998.
ISSN 1095-9203.
Dispon{\'\i}vel em:
  \url{http://science.sciencemag.org/content/282/5386/77.short
  http://science.sciencemag.org/content/sci/282/5386/77.full.pdf}.}

\bibitem[MacGorman e Burgess 1994]{Macgorman1994}
\abntrefinfo{MacGorman e Burgess}{MACGORMAN; BURGESS}{1994}
{MACGORMAN, D.~R.; BURGESS, D.~W. {Positive Cloud-to-Ground Lightning in
  Tornadic Storms and Hailstorms}.
\emph{Monthly Weather Review}, v.~122, n.~8, p. 1671--1697, aug 1994.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0493\%281994\%29122\%3C1671\%3APCTGLI\%3E2.0.CO\%3B2}.}

\bibitem[MacGorman e Rust 1998]{MacGorman1998b}
\abntrefinfo{MacGorman e Rust}{MACGORMAN; RUST}{1998}
{MACGORMAN, D.~R.; RUST, W.~D. \emph{{The Electrical Nature of Storms}}.
  [S.l.]: Oxford University Press, 1998. 422~p.
ISBN 0195073371.}

\bibitem[Machado et al. 2014]{Machado2014}
\abntrefinfo{Machado et al.}{MACHADO et al.}{2014}
{MACHADO, L. A.~T. et al. {The CHUVA project: How does convection vary across
  Brazil?}
\emph{Bulletin of the American Meteorological Society}, American Meteorological
  Society, v.~95, n.~9, p. 1365--1380, sep 2014.
ISSN 00030007.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-13-00084.1}.}

\bibitem[Martins et al. 2017]{Martins2017}
\abntrefinfo{Martins et al.}{MARTINS et al.}{2017}
{MARTINS, J.~A. et al. {Climatology of destructive hailstorms in Brazil}.
\emph{Atmospheric Research}, v.~184, p. 126--138, feb 2017.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S016980951630480X}.}

\bibitem[Mattos et al. 2016]{Mattos2016a}
\abntrefinfo{Mattos et al.}{MATTOS et al.}{2016}
{MATTOS, E.~V. et al. {Polarimetric radar characteristics of storms with and
  without lightning activity}.
\emph{Journal of Geophysical Research}, John Wiley and Sons, Ltd, v.~121,
  n.~23, p. 14,201--14,220, dec 2016.
ISSN 21562202.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1002/2016JD025142}.}

\bibitem[Mattos et al. 2017]{Mattos2017}
\abntrefinfo{Mattos et al.}{MATTOS et al.}{2017}
{MATTOS, E.~V. et al. {Electrification life cycle of incipient thunderstorms}.
\emph{Journal of Geophysical Research}, John Wiley and Sons, Ltd, v.~122, n.~8,
  p. 4670--4697, apr 2017.
ISSN 21562202.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1002/2016JD025772}.}

\bibitem[Moller 2001]{Moller2001c}
\abntrefinfo{Moller}{MOLLER}{2001}
{MOLLER, A.~R. {Severe Local Storms Forecasting}. In:  \emph{Severe Convective
  Storms}. Boston, MA: American Meteorological Society, 2001. p. 433--480.
Dispon{\'\i}vel em:
  \url{http://link.springer.com/10.1007/978-1-935704-06-5\_11}.}

\bibitem[Morgan e Summers 1986]{morgan1986thunderstorm}
\abntrefinfo{Morgan e Summers}{MORGAN; SUMMERS}{1986}
{MORGAN, G.~M.; SUMMERS, P.~W. {Hailfall and Hailstorm Characteristics}.
\emph{Thunderstorm Morphology and Dynamics}, University of Oklahoma Press
  Norman, USA, p. 237--257, 1986.}

\bibitem[Morgan e Towery 1976]{Morgan1976}
\abntrefinfo{Morgan e Towery}{MORGAN; TOWERY}{1976}
{MORGAN, G.~M.; TOWERY, N.~G. \emph{{On the Role of Strong Winds in Damage to
  Crops by Hail and Its Estimation with a Simple Instrument}}. 1976.
  891--898~p.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281976\%29015\%3C0891\%3AOTROSW\%3E2.0.CO\%3B2}.}

\bibitem[Murphy e Nag 2015]{Murphy2015}
\abntrefinfo{Murphy e Nag}{MURPHY; NAG}{2015}
{MURPHY, M.~J.; NAG, A. {Cloud lightning performance and climatology of the
  U.S. based on the upgraded U.S. National Lightning Detection Network}. In:
  \emph{Seventh Conference on the Meteorological Applications of Lightning
  Data}. Phoenix, AZ: [s.n.], 2015. Dispon{\'\i}vel em:
  \url{https://ams.confex.com/ams/95Annual/webprogram/Paper262391.html}.}

\bibitem[Naccarato et al. 2014]{Naccarato2014}
\abntrefinfo{Naccarato et al.}{NACCARATO et al.}{2014}
{NACCARATO, K.~P. et al. {Evaluation of BrasilDAT relative detection efficiency
  based on LIS observations and a numeric model}. In:  \emph{2014 International
  Conference on Lightning Protection (ICLP)}. Shanghai: [s.n.], 2014.
  Dispon{\'\i}vel em:
  \url{http://mtc-m21b.sid.inpe.br/col/sid.inpe.br/mtc-m21b/2014/12.17.16.43/doc/Naccarato\_ILDC\_2014\_final.pdf?metadatarepository=&mirror=iconet.com.br/banon/2006/11.26.21.31}.}

\bibitem[Nascimento 2005]{Nascimento2005}
\abntrefinfo{Nascimento}{NASCIMENTO}{2005}
{NASCIMENTO, E.~L. {Previs{\~{a}}o de Tempestades Severas utilizando-se
  Par{\^{a}}metros Convectivos e Modelos de Mesoescala: Uma Estrat{\'{e}}gia
  Operacional adot{\'{a}}vel no Brasil?}
\emph{Revista Brasileira de Meteorologia}, v.~20, n.~1, p. 121--140, 2005.}

\bibitem[Pereyra et al. 2000]{Pereyra2000}
\abntrefinfo{Pereyra et al.}{PEREYRA et al.}{2000}
{PEREYRA, R.~G. et al. {A laboratory study of graupel charging}.
\emph{Journal of Geophysical Research Atmospheres}, John Wiley and Sons, Ltd,
  v.~105, n.~D16, p. 20803--20812, aug 2000.
ISSN 01480227.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1029/2000JD900244}.}

\bibitem[Petersen et al. 1999]{Petersen1999a}
\abntrefinfo{Petersen et al.}{PETERSEN et al.}{1999}
{PETERSEN, W.~A. et al. {Mesoscale and Radar Observations of the Fort Collins
  Flash Flood of 28 July 1997}.
\emph{Bulletin of the American Meteorological Society}, v.~80, n.~2, p.
  191--216, feb 1999.
ISSN 0003-0007.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0477\%281999\%29080\%3C0191\%3AMAROOT\%3E2.0.CO\%3B2}.}

\bibitem[Pineda et al. 2016]{Pineda2016}
\abntrefinfo{Pineda et al.}{PINEDA et al.}{2016}
{PINEDA, N. et al. {Charge structure analysis of a severe hailstorm with
  predominantly positive cloud-to-ground lightning}.
\emph{Atmospheric Research}, Elsevier, v. 178-179, p. 31--44, sep 2016.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0169809516300606?\_rdoc=1&\_fmt=high&\_origin=gateway&\_docanchor=&md5=b8429449ccfc9c30159a5f9aeaa92ffb&dgcid=raven\_sd\_recommender\_email
  https://www.sciencedirect.com/science/article/pii/S0169809516300606?via\%25}.}

\bibitem[Po{\v{c}}akal, Ve{\v{c}}enaj e {\v{S}}talec 2009]{Pocakal2009}
\abntrefinfo{Po{\v{c}}akal, Ve{\v{c}}enaj e {\v{S}}talec}{PO{\v{C}}AKAL;
  VE{\v{C}}ENAJ; {\v{S}}TALEC}{2009}
{PO{\v{C}}AKAL, D.; VE{\v{C}}ENAJ, {\v{Z}}.; {\v{S}}TALEC, J. {Hail
  characteristics of different regions in continental part of Croatia based on
  influence of orography}.
\emph{Atmospheric Research}, Elsevier, v.~93, n.~1-3, p. 516--525, jul 2009.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0169809508003049}.}

\bibitem[Potvin et al. 2012]{Potvin2012a}
\abntrefinfo{Potvin et al.}{POTVIN et al.}{2012}
{POTVIN, C.~K. et al. {3DVAR versus Traditional Dual-Doppler Wind Retrievals of
  a Simulated Supercell Thunderstorm}.
\emph{Monthly Weather Review}, 2012.
ISSN 0027-0644.}

\bibitem[Potvin, Shapiro e Xue 2012]{Potvin2012b}
\abntrefinfo{Potvin, Shapiro e Xue}{POTVIN; SHAPIRO; XUE}{2012}
{POTVIN, C.~K.; SHAPIRO, A.; XUE, M. {Impact of a vertical vorticity constraint
  in variational dual-doppler wind analysis: Tests with real and simulated
  supercell data}.
\emph{Journal of Atmospheric and Oceanic Technology}, v.~29, n.~1, p. 32--49,
  2012.
ISSN 07390572.}

\bibitem[Puig 2017]{Puig2017}
\abntrefinfo{Puig}{PUIG}{2017}
{PUIG, R.
\emph{{Caracter{\'{i}}sticas da precipita{\c{c}}{\~{a}}o e atividade
  el{\'{e}}trica de tempestades severas da Regi{\~{a}}o Metropolitana de
  S{\~{a}}o Paulo}}.
Tese (Doutorado) --- Universidade de S{\~{a}}o Paulo, 2017.}

\bibitem[{Python Core Team} 2018]{PythonCoreTeam2018}
\abntrefinfo{{Python Core Team}}{{Python Core Team}}{2018}
{{Python Core Team}. \emph{{Python: A dynamic, open source programming
  language}}. [S.l.]: Python Software Foundation, 2018.}

\bibitem[{R Core Team} 2018]{RCoreTeam2018a}
\abntrefinfo{{R Core Team}}{{R Core Team}}{2018}
{{R Core Team}. \emph{{R: A Language and Environment for Statistical
  Computing}}.
Vienna, Austria, 2018. Dispon{\'\i}vel em: \url{https://www.r-project.org}.}

\bibitem[Rauber e Nesbitt 2018]{Rauber2018}
\abntrefinfo{Rauber e Nesbitt}{RAUBER; NESBITT}{2018}
{RAUBER, R.~M.; NESBITT, S.~W. \emph{{Radar Meteorology: A First Course}}. 1.
  ed. Hoboken, NJ: Wiley-Blackwell, 2018. 488~p.
ISBN 978-1-118-43262-4.}

\bibitem[Ray et al. 1978]{Ray1978}
\abntrefinfo{Ray et al.}{RAY et al.}{1978}
{RAY, P.~S. et al. \emph{{Triple-Doppler Observations of a Convective Storm}}.
  1978. 1201--1212~p.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281978\%29017\%3C1201\%3ATDOOAC\%3E2.0.CO\%3B2
  http://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1978)017\%3C1201:TDOOAC\%3E2.0.CO;2}.}

\bibitem[Ray et al. 1980]{Ray1980}
\abntrefinfo{Ray et al.}{RAY et al.}{1980}
{RAY, P.~S. et al. {Single- and Multiple-Doppler Radar Observations of Tornadic
  Storms}.
\emph{Monthly Weather Review}, v.~108, n.~10, p. 1607--1625, oct 1980.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0493\%281980\%29108\%3C1607\%3ASAMDRO\%3E2.0.CO\%3B2}.}

\bibitem[Reinking 1975]{Reinking1975}
\abntrefinfo{Reinking}{REINKING}{1975}
{REINKING, R.~F. {Formation of graupel}.
\emph{Journal of Applied Meteorology}, v.~14, n.~5, p. 745--754, aug 1975.
ISSN 0021-8952.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281975\%29014\%3C0745\%3AFOG\%3E2.0.CO\%3B2}.}

\bibitem[Rinehart 1997]{Rinehart1997}
\abntrefinfo{Rinehart}{RINEHART}{1997}
{RINEHART, R.~E. \emph{{Radar for Meteorologists}}. [S.l.]: Rinehart
  Publications, 1997. 428~p.
ISBN 9780965800211 (pbk.)\r0965800210 (pbk.).}

\bibitem[Rutledge et al. 2000]{Rutledge2000}
\abntrefinfo{Rutledge et al.}{RUTLEDGE et al.}{2000}
{RUTLEDGE, S. et al. {Early results from TRMM-LBA: kinematic and microphysical
  characteristics of convection in distinct meteorological regimes}. In:
  \emph{IGARSS 2000. IEEE 2000 International Geoscience and Remote Sensing
  Symposium. Taking the Pulse of the Planet: The Role of Remote Sensing in
  Managing the Environment. Proceedings (Cat. No.00CH37120)}. IEEE, 2000. v.~3,
  p. 1358--1360.
ISBN 0-7803-6359-0. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/858118/}.}

\bibitem[Ryzhkov e Zrnic 1995]{Ryzhkov1995}
\abntrefinfo{Ryzhkov e Zrnic}{RYZHKOV; ZRNIC}{1995}
{RYZHKOV, A.~V.; ZRNIC, D.~S. \emph{{Comparison of Dual-Polarization Radar
  Estimators of Rain}}. 1995. 249--256~p.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0426\%281995\%29012\%3C0249\%3ACODPRE\%3E2.0.CO\%3B2}.}

\bibitem[S{\'{a}}nchez et al. 2009]{Sanchez2009}
\abntrefinfo{S{\'{a}}nchez et al.}{S{\'{A}}NCHEZ et al.}{2009}
{S{\'{A}}NCHEZ, J.~L. et al. {Characterization of hailstone size spectra in
  hailpad networks in France, Spain, and Argentina}.
\emph{Atmospheric Research}, Elsevier B.V., v.~93, n.~1-3, p. 641--654, 2009.
ISSN 01698095.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.atmosres.2008.09.033}.}

\bibitem[S{\'{a}}nchez et al. 2013]{Sanchez2013}
\abntrefinfo{S{\'{a}}nchez et al.}{S{\'{A}}NCHEZ et al.}{2013}
{S{\'{A}}NCHEZ, J.~L. et al. {Nowcasting of kinetic energy of hail
  precipitation using radar}.
\emph{Atmospheric Research}, Elsevier, v.~123, p. 48--60, apr 2013.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0169809512002578?via\%3Dihub}.}

\bibitem[Sassen 1987]{Sassen1987}
\abntrefinfo{Sassen}{SASSEN}{1987}
{SASSEN, K. \emph{{Ice Cloud Content from Radar Reflectivity}}. 1987.
  1050--1053~p.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281987\%29026\%3C1050\%3AICCFRR\%3E2.0.CO\%3B2
  http://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1987)026\%3C1050:ICCFRR\%3E2.0.CO;2}.}

\bibitem[Saunders 2008]{Saunders2008}
\abntrefinfo{Saunders}{SAUNDERS}{2008}
{SAUNDERS, C. P.~R. {Charge separation mechanisms in clouds}.
\emph{Space Science Reviews}, Springer New York, v.~137, n.~1-4, p. 335--353,
  2008.
ISSN 00386308.
Dispon{\'\i}vel em:
  \url{http://link.springer.com/chapter/10.1007/978-0-387-87664-1\_22
  http://link.springer.com/chapter/10.1007/978-0-387-87664-1\_22\#page-1}.}

\bibitem[Saunders et al. 2006]{Saunders2006}
\abntrefinfo{Saunders et al.}{SAUNDERS et al.}{2006}
{SAUNDERS, C. P.~R. et al. {Laboratory studies of the effect of cloud
  conditions on graupel/crystal charge transfer in thunderstorm
  electrification}.
\emph{Quarterly Journal of the Royal Meteorological Society}, v.~132, n.~621,
  p. 2653--2673, oct 2006.
ISSN 00359009, 1477870X.
Dispon{\'\i}vel em: \url{http://doi.wiley.com/10.1256/qj.05.218
  http://www.atmo.arizona.edu/students/courselinks/spring07/atmo589/articles/Saunders\_et\_al\_2006.pdf
  http://doi.wiley.com/10.1256/qj.05.218\%5Cnhttp://www.atmo.arizona.edu/students/courselinks/spring07/atmo589/articles/}.}

\bibitem[Schleusener e Jennings 1960]{Schleusener1960a}
\abntrefinfo{Schleusener e Jennings}{SCHLEUSENER; JENNINGS}{1960}
{SCHLEUSENER, R. A.~.; JENNINGS, P. C.~. {An Energy Method for Relative
  Estimates of Hail Intensity}.
\emph{Bulletin of the American Meteorological Society}, v.~41, n.~7, p.
  372--376, 1960.
Dispon{\'\i}vel em:
  \url{https://dspace.library.colostate.edu/bitstream/handle/10217/37628/0001\_Bluebook.pdf?sequence=1
  https://mountainscholar.org/bitstream/handle/10217/37628/0001\_Bluebook.pdf?sequence=1}.}

\bibitem[Schmid, Schiesser e Waldvogel 1992]{Schmid1992}
\abntrefinfo{Schmid, Schiesser e Waldvogel}{SCHMID; SCHIESSER; WALDVOGEL}{1992}
{SCHMID, W.; SCHIESSER, H.~H.; WALDVOGEL, A. {The Kinetic Energy of Hailfalls.
  Part IV: Patterns of Hailpad and Radar Data}.
\emph{Journal of Applied Meteorology}, v.~31, n.~10, p. 1165--1178, oct 1992.
ISSN 0894-8763.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281992\%29031\%3C1165\%3ATKEOHP\%3E2.0.CO\%3B2}.}

\bibitem[Schultz, Petersen e Carey 2009]{Schultz2009a}
\abntrefinfo{Schultz, Petersen e Carey}{SCHULTZ; PETERSEN; CAREY}{2009}
{SCHULTZ, C.~J.; PETERSEN, W.~A.; CAREY, L.~D. {Preliminary development and
  evaluation of lightning jump algorithms for the real-time detection of severe
  weather}.
\emph{Journal of Applied Meteorology and Climatology}, v.~48, n.~12, p.
  2543--2563, dec 2009.
ISSN 15588424.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/2009JAMC2237.1}.}

\bibitem[Schultz, Petersen e Carey 2011]{Schultz2011}
\abntrefinfo{Schultz, Petersen e Carey}{SCHULTZ; PETERSEN; CAREY}{2011}
{SCHULTZ, C.~J.; PETERSEN, W.~A.; CAREY, L.~D. {Lightning and Severe Weather: A
  Comparison between Total and Cloud-to-Ground Lightning Trends}.
\emph{Weather and Forecasting}, v.~26, n.~5, p. 744--755, oct 2011.
ISSN 0882-8156.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/WAF-D-10-05026.1
  http://journals.ametsoc.org/doi/pdf/10.1175/WAF-D-10-05026.1}.}

\bibitem[Schuster, Blong e McAneney 2006]{Schuster2006}
\abntrefinfo{Schuster, Blong e McAneney}{SCHUSTER; BLONG; MCANENEY}{2006}
{SCHUSTER, S.~S.; BLONG, R.~J.; MCANENEY, K.~J. {Relationship between
  radar-derived hail kinetic energy and damage to insured buildings for severe
  hailstorms in Eastern Australia}.
\emph{Atmospheric Research}, Elsevier, v.~81, n.~3, p. 215--235, sep 2006.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0169809506000056}.}

\bibitem[Shapiro, Potvin e Gao 2009]{Shapiro2009}
\abntrefinfo{Shapiro, Potvin e Gao}{SHAPIRO; POTVIN; GAO}{2009}
{SHAPIRO, A.; POTVIN, C.~K.; GAO, J. {Use of a vertical vorticity equation in
  variational dual-doppler wind analysis}.
\emph{Journal of Atmospheric and Oceanic Technology}, 2009.
ISSN 07390572.}

\bibitem[Simpson e Robinson 1941]{Simpson1941}
\abntrefinfo{Simpson e Robinson}{SIMPSON; ROBINSON}{1941}
{SIMPSON, G.; ROBINSON, G.~D. {The Distribution of Electricity in
  Thunderclouds, II}.
\emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, v.~177, n.~970, p. 281--329, 1941.
ISSN 1364-5021.
Dispon{\'\i}vel em:
  \url{http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1941.0013}.}

\bibitem[Simpson e Scrase 1937]{Simpson1937}
\abntrefinfo{Simpson e Scrase}{SIMPSON; SCRASE}{1937}
{SIMPSON, G.; SCRASE, F.~J. {The Distribution of Electricity in Thunderclouds}.
\emph{Proceedings of the Royal Society A: Mathematical and Physical Sciences},
  v.~161, n.~906, p. 309--352, 1937.
Dispon{\'\i}vel em:
  \url{http://www-jstor-org.ez67.periodicos.capes.gov.br/stable/96788?seq=1\#page\_scan\_tab\_contents}.}

\bibitem[Sperling 2018]{Sperling2018}
\abntrefinfo{Sperling}{SPERLING}{2018}
{SPERLING, V.~B.
\emph{{Processos f{\'{i}}sicos e el{\'{e}}tricos das tempestades de granizo na
  regi{\~{a}}o sul do Brasil}}.
277~p. Tese (Doutorado) --- Instituto Nacional de Pesquisas Espaciais, 2018.
Dispon{\'\i}vel em: \url{http://urlib.net/8JMKD3MGP3W34P/3QE4KB5}.}

\bibitem[Straka, Zrni{\'{c}} e Ryzhkov 2000]{Straka2000}
\abntrefinfo{Straka, Zrni{\'{c}} e Ryzhkov}{STRAKA; ZRNI{\'{C}}; RYZHKOV}{2000}
{STRAKA, J.~M.; ZRNI{\'{C}}, D.~S.; RYZHKOV, A.~V. {Bulk Hydrometeor
  Classification and Quantification Using Polarimetric Radar Data: Synthesis of
  Relations}.
\emph{Journal of Applied Meteorology}, v.~39, n.~8, p. 1341--1372, aug 2000.
ISSN 0894-8763.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%282000\%29039\%3C1341\%3ABHCAQU\%3E2.0.CO\%3B2}.}

\bibitem[Svabik 1989]{Svabik1989}
\abntrefinfo{Svabik}{SVABIK}{1989}
{SVABIK, O. {Review of meteorological aspects on hail defense activities in
  Austria}.
\emph{Theoretical and Applied Climatology}, v.~40, n.~4, p. 247--254, 1989.
ISSN 0177798X.
Dispon{\'\i}vel em:
  \url{https://link.springer.com/content/pdf/10.1007\%2FBF00865975.pdf}.}

\bibitem[Takahashi 1978]{Takahashi1978}
\abntrefinfo{Takahashi}{TAKAHASHI}{1978}
{TAKAHASHI, T. {Riming Electrification as a Charge Generation Mechanism in
  Thunderstorms}.
\emph{Journal of the Atmospheric Sciences}, v.~35, n.~8, p. 1536--1548, aug
  1978.
ISSN 0022-4928.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0469(1978)035\%3C1536:REAACG\%3E2.0.CO;2
  http://journals.ametsoc.org/doi/pdf/10.1175/1520-0469(1978)035\%3C1536:REAACG\%3E2.0.CO;2}.}

\bibitem[{Thomaz{ }J{\'{u}}nior} 2016]{ThomazJunior2016}
\abntrefinfo{{Thomaz{ }J{\'{u}}nior}}{{Thomaz{ }J{\'{u}}nior}}{2016}
{{Thomaz{ }J{\'{u}}nior}, J.~C. \emph{{S{\'{i}}tios Experimentais do Hailpad}}.
  Campinas: [s.n.], 2016. 10~p.
Dispon{\'\i}vel em:
  \url{http://soschuva.cptec.inpe.br/soschuva/pdf/reunioes/17-05/CelsoThomaz-ApresentacaoHailpad\_mai2016.pdf}.}

\bibitem[{Thomaz{ }J{\'{u}}nior} et al. 2015]{ThomazJunior2015a}
\abntrefinfo{{Thomaz{ }J{\'{u}}nior} et al.}{{Thomaz J{\'{u}}nior} et al.}{2015}
{{Thomaz{ }J{\'{u}}nior}, J.~C. et al. \emph{{Desenvolvimento de uma Metodologia
  para Medidas de Eventos de Granizo (Concep{\c{c}}{\~{a}}o, Materiais,
  Correspond{\^{e}}ncia dos Dados e Refer{\^{e}}ncia) no Laborat{\'{o}}rio de
  Instrumenta{\c{c}}{\~{a}}o Meteorol{\'{o}}gica (LIM)}}.
[S.l.], 2015. 14~p.}

\bibitem[Vemado e Pereira{ }Filho 2016]{Vemado2016}
\abntrefinfo{Vemado e {Pereira Filho}}{VEMADO; {Pereira Filho}}{2016}
{VEMADO, F.; PEREIRA{ }FILHO, A.~J. {Severe weather caused by heat island and
  sea breeze effects in the metropolitan area of s{\~{a}}o paulo, Brazil}.
\emph{Advances in Meteorology}, Hindawi, v.~2016, p. 1--13, dec 2016.
ISSN 16879317.
Dispon{\'\i}vel em: \url{http://www.hindawi.com/journals/amete/2016/8364134/}.}

\bibitem[{Vernessa Himmler Illustration} 2017]{Vernessa2017}
\abntrefinfo{{Vernessa Himmler Illustration}}{{Vernessa Himmler
  Illustration}}{2017}
{{Vernessa Himmler Illustration}. \emph{{Weather Cat-O-Mat}}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.facebook.com/VernessaHimmlerIllustration/photos/a.1067533986699890/1335982643188355/}.}

\bibitem[Vila et al. 2008]{Vila2008}
\abntrefinfo{Vila et al.}{VILA et al.}{2008}
{VILA, D.~A. et al. {Forecast and Tracking the Evolution of Cloud Clusters
  (ForTraCC) Using Satellite Infrared Imagery: Methodology and Validation}.
\emph{Weather and Forecasting}, v.~23, n.~2, p. 233--245, apr 2008.
ISSN 0882-8156.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/2007WAF2006121.1}.}

\bibitem[Waldvogel et al. 1978]{Waldvogel1978a}
\abntrefinfo{Waldvogel et al.}{WALDVOGEL et al.}{1978a}
{WALDVOGEL, A. et al. {The Kinetic Energy of Hailfalls. Part II: Radar and
  Hailpads}.
\emph{Journal of Applied Meteorology}, v.~17, n.~11, p. 1680--1693, nov 1978.
ISSN 0021-8952.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281978\%29017\%3C1680\%3ATKEOHP\%3E2.0.CO\%3B2
  https://doi.org/10.1175/1520-0450(1978)017\%3C1680:TKEOHP\%3E2.0.CO;2}.}

\bibitem[Waldvogel et al. 1978]{Waldvogel1978}
\abntrefinfo{Waldvogel et al.}{WALDVOGEL et al.}{1978b}
{WALDVOGEL, A. et al. {The Kinetic Energy of Hailfalls. Part I: Hailstone
  Spectra}.
\emph{Journal of Applied Meteorology}, v.~17, n.~4, p. 515--520, apr 1978.
ISSN 0021-8952.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281978\%29017\%3C0515\%3ATKEOHP\%3E2.0.CO\%3B2}.}

\bibitem[Weaver e Nelson 1982]{Weaver1982}
\abntrefinfo{Weaver e Nelson}{WEAVER; NELSON}{1982}
{WEAVER, J.~F.; NELSON, S.~P. {Multiscale Aspects of Thunderstorm Gust Fronts
  ant Their Effects on Subsequent Storm Development}.
\emph{Monthly Weather Review}, v.~110, n.~7, p. 707--718, jul 1982.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0493\%281982\%29110\%3C0707\%3AMAOTGF\%3E2.0.CO\%3B2}.}

\bibitem[Webb, Elsom e Meaden 1986]{webb1986}
\abntrefinfo{Webb, Elsom e Meaden}{WEBB; ELSOM; MEADEN}{1986}
{WEBB, J. D.~C.; ELSOM, D.~M.; MEADEN, G.~T. {The TORRO hailstorm intensity
  scale}.
\emph{J Meteorol}, v.~11, p. 337--339, 1986.}

\bibitem[Williams 1989]{Williams1989}
\abntrefinfo{Williams}{WILLIAMS}{1989}
{WILLIAMS, E.~R. {The tripole structure of thunderstorms}.
\emph{Journal of Geophysical Research: Atmospheres}, v.~94, n.~D11, p.
  13151--13167, sep 1989.
ISSN 2156-2202.
Dispon{\'\i}vel em:
  \url{http://onlinelibrary.wiley.com/doi/10.1029/JD094iD11p13151/abstract
  http://onlinelibrary.wiley.com/doi/10.1029/JD094iD11p13151/abstract;jsessionid=1E8A23A85D1BD6C9640C9F4A0A3CDCDB.f04t01
  http://onlinelibrary.wiley.com/doi/10.1029/JD094iD11p13151/abstract\%25}.}

\bibitem[Williams et al. 1999]{Williams1999}
\abntrefinfo{Williams et al.}{WILLIAMS et al.}{1999}
{WILLIAMS, E.~R. et al. {The behavior of total lightning activity in severe
  Florida thunderstorms}.
\emph{Atmospheric Research}, v.~51, n.~3, p. 245--265, jul 1999.
ISSN 01698095.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0169809599000113
  http://www.sciencedirect.com/science/article/pii/S0169809599000113/pdfft?md5=89f3411e000bda6c019b13cde2dd8fca&pid=1-s2.0-S0169809599000113-main.pdf}.}

\bibitem[Williams, Zhang e Rydock 1991]{Williams1991}
\abntrefinfo{Williams, Zhang e Rydock}{WILLIAMS; ZHANG; RYDOCK}{1991}
{WILLIAMS, E.~R.; ZHANG, R.; RYDOCK, J. \emph{{Mixed-Phase Microphysics and
  Cloud Electrification}}. 1991. 2195--2203~p.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0469\%281991\%29048\%3C2195\%3AMPMACE\%3E2.0.CO\%3B2
  http://journals.ametsoc.org/doi/abs/10.1175/1520-0469(1991)048\%3C2195:MPMACE\%3E2.0.CO;2}.}

\bibitem[Wilson 1921]{Wilson1921}
\abntrefinfo{Wilson}{WILSON}{1921}
{WILSON, C. T.~R. {Investigations on Lightning Discharges and on the Electric
  Field of Thunderstorms}.
\emph{Philosophical Transactions of the Royal Society of London. Series A,
  Containing Papers of a Mathematical or Physical Character}, v.~221, p.
  73--115, 1921.
ISSN 0264-3952.
Dispon{\'\i}vel em:
  \url{http://www-jstor-org.ez67.periodicos.capes.gov.br/stable/91189?seq=1\#page\_scan\_tab\_contents
  http://www.jstor.org/stable/91189\%5Cnhttp://www.jstor.org/stable/pdfplus/91189.pdf?acceptTC=true}.}

\bibitem[Wilson et al. 1984]{Wilson1984}
\abntrefinfo{Wilson et al.}{WILSON et al.}{1984}
{WILSON, J.~W. et al. {Microburst Wind Structure and Evaluation of Doppler
  Radar for Airport Wind Shear Detection}.
\emph{Journal of Climate and Applied Meteorology}, v.~23, n.~6, p. 898--915,
  jun 1984.
ISSN 0733-3021.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0450\%281984\%29023\%3C0898\%3AMWSAEO\%3E2.0.CO\%3B2}.}

\bibitem[Wurman et al. 2007]{Wurman2007}
\abntrefinfo{Wurman et al.}{WURMAN et al.}{2007}
{WURMAN, J. et al. {Dual-Doppler and Single-Doppler Analysis of a Tornadic
  Storm Undergoing Mergers and Repeated Tornadogenesis}.
\emph{Monthly Weather Review}, v.~135, n.~3, p. 736--758, mar 2007.
ISSN 0027-0644.
Dispon{\'\i}vel em:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/MWR3276.1}.}

\end{thebibliography}
