\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces (a) Rede de hailpads instalada na Região Metropolitana de Campinas com a localização e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localização indicada com a seta em (a)\relax }}{24}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Placa R004 sensibilizada no sítio (a) e sem a cobertura de alumínio (b)\relax }}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Curva de calibração do hailpad obtida pelo LIM/CPTEC-INPE\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Localização e cobertura dos radares da FCTH (laranja), de São Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de $250$ ($80$) $km$ dos radares FCTH e São Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de $100$ ($60$) $km$ dos mesmos radares\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Representação dos tipos de classificação do ForTraCC: continuidade (a), separação (b) e fusão (c). As formas com contorno pontilhado representa o sistema no primeiro passo enquanto que as formas cinzas representam o sistema no passo seguinte, com as setas indicando o deslocamento\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Estratégia de varredura volumétrica dos radares meteorológicos da FCTH (a), de São Roque (b) e o XPOL instalado na UNICAMP (c)\relax }}{31}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{31}{subfigure.6.3}
\contentsline {figure}{\numberline {7}{\ignorespaces Classificação de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial específica (c) e coeficiente de correlação (ou razão de correlação cruzada) (d)\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Sistema de coordenadas cilíndricas usado para análise Dual-Doppler de dados de radar. Os radares estão localizados nos pontos 1 e 2 e $a_r$, $a_s$ e $a_\alpha $ são as normais unitárias definindo a direção das três componentes ortogonais da velocidade. O eixo cilíndrico está ao longo da linha conectando os radares (separados por uma distância $2d$) e $r$ é a distância do eixo ao dado pontual\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Ângulos teóricos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Ângulos de cruzamento do feixe com Dual-Doppler de \ang {45} (melhores dados de vento) e \ang {30} (dados de vento aceitáveis) para um par de radares Doppler, mais especificamente para as combinações dos radares FCTH e XPOL, São Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de São Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as distâncias entre os radares\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Velocidade radial verdadeira vs medida de um alvo com uma velocidade de Nyquist de $10\:ms^{-1}$ mostrando a ambiguidade para valores de velocidade verdadeira além do intervalo de $-10$ a $10\:ms^{-1}$\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Histogramas de tempo entre strokes e entre flashes (a), número de strokes por flash (b) e distância latitude e longitudinal entre strokes em um flash (c)\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Plotagem violino com caixa das distribuições de diâmetro do granizo de diferentes medidas feitas por IAG e LIM separados por caso\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Energia cinética do hailpad em função do diâmetro do granizo considerando as escalas ANELFA e TORRO, com os índices de A0 a A2 e de H0 a H2 (\autoref {tabela_escalas}) indicados\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Evolução temporal da refletividade máxima em $3\:km$ (a), tamanho do sistema (b) e taxa de flashes CG e IC (c). As linhas pontilhadas indicam o momento aproximado em que houve a queda de granizo medida no hailpad\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Campos da reanálise do ERA5 em 2017-03-14: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:Pa$ e velocidade do vento em $250\:hPa$ às 1200 (a) e 1800 UTC (c); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1800 UTC (d)\relax }}{47}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}{subfigure.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{47}{subfigure.16.4}
\contentsline {figure}{\numberline {17}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento em 2017-03-14 1200 UTC.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens na América do Sul em 2017-03-14 1751 UTC.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-03-14 1751 (a) e 1951 UTC (b).\relax }}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{subfigure.19.2}
\contentsline {figure}{\numberline {20}{\ignorespaces Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pelas quedas de granizo em Cosmópolis e Indaiatuba em 2017-03-14. Os triângulos pretos indicam a localização dos hailpads.\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {21}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {22}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1827 UTC, quando houve queda de granizo em Cosmópolis: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {23}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {24}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-03-14 1957 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {25}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1820 (a) e 1830 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {26}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-03-14 às 1950 (a) e 2000 UTC (b), quando houve queda de granizo em Indaiatuba. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {27}{\ignorespaces Campos da reanálise do ERA5 em 2017-11-15: Pressão ao nível médio do mar, espessura entre $1000$ e $500\:Pa$ e velocidade do vento em $250\:hPa$ às 1200 (a) e 1800 UTC (c); altura geopotencial em $850\:hPa$, cisalhamento do vento entre $1000$ e $500\:hPa$ e CAPE em superfície às 1200 (b) e 1800 UTC (d)\relax }}{58}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}{subfigure.27.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}{subfigure.27.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{58}{subfigure.27.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{58}{subfigure.27.4}
\contentsline {figure}{\numberline {28}{\ignorespaces Plotagem Skew-T Log-P da radiossondagem do Campo de Marte (SP) com hodógrafa do vento em 2017-11-15 1200 UTC.\relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {29}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens na América do Sul em 2017-11-15 1800 UTC.\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {30}{\ignorespaces Imagem de satélite do canal 13 do GOES-16 mostrando a temperatura de brilho do topo das nuvens no estado de São Paulo em 2017-11-15 2100 (a) e 2200 UTC (b).\relax }}{61}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{subfigure.30.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{subfigure.30.2}
\contentsline {figure}{\numberline {31}{\ignorespaces Rastreamento (a) e localização dos flashes IC e CG (b) do sistema convectivo responsável pela queda de granizo em Indaiatuba em 2017-11-15. Os triângulos pretos indicam a localização dos hailpads.\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {32}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Refletividade corrigida (a) e diferencial (b), fase diferencial específica (c) e coeficiente de correlação (d). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {33}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de campos derivados do radar da FCTH em 2017-11-15 2150 UTC, quando houve queda de granizo em Indaiatuba: Identificação de hidrometeoros (a) e massas de água líquida (b) e gelo (c). O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {34}{\ignorespaces Corte horizontal em $3\:km$ de altura e vertical entre os pontos A e B de refletividade e velocidade do vento (correntes ascendentes e descendentes máximas no painel da esquerda, escoamento no painel da direita) derivado por Multi-Doppler em 2017-11-15 às 2140 (a) e 2150 UTC (b), quando houve queda de granizo em Cosmópolis. O 'x' indica a localização do hailpad e as isotermas de $0$ e $-40^{\circ }C$ foram definidas a partir da radiossondagem de SMBT\relax }}{65}{figure.caption.47}
