\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{21}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos}{21}{section.1.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Processos de Formação do Granizo e Eletrificação de Tempestades}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Tempestades de Granizo na América do Sul}{25}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Usando Radares Meteorológicos para Estudar a Cinemática das Tempestades}{28}{section.2.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Material e Métodos}}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Rede de Detecção de Granizo}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Radares Meteorológicos}{36}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Identificação de Hidrometeoros}{40}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Recuperação de Vento por Multi-Doppler}{43}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Rede de Detecção de Raios}{47}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Conversão \textit {Strokes}-\textit {Flashes}}{47}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Reanálise}{49}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Satélite}{49}{section.3.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Intensidade das Tempestades que Geraram Granizo}{51}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Estudos de Caso}{55}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Caso de 2017-03-14}{55}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}Ambiente Sinótico}{55}{subsubsection.4.2.1.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}Eletrificação}{55}{subsubsection.4.2.1.2}% 
\contentsline {subsubsection}{\numberline {4.2.1.3}Microfísica}{58}{subsubsection.4.2.1.3}% 
\contentsline {subsubsection}{\numberline {4.2.1.4}Cinemática}{63}{subsubsection.4.2.1.4}% 
\contentsline {subsection}{\numberline {4.2.2}Caso de 2017-11-15}{65}{subsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Ambiente Sinótico}{65}{subsubsection.4.2.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2.2}Eletrificação}{66}{subsubsection.4.2.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.3}Microfísica}{69}{subsubsection.4.2.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.2.4}Cinemática}{72}{subsubsection.4.2.2.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusões}}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Sugestões para Trabalhos Futuros}{75}{section.5.1}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{77}{section*.53}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{85}{section*.54}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Conversão Strokes-Flashes: Teste de Sensibilidade de $\epsilon _{spc}$}}{87}{appendix.anexochapback.1}% 
\vspace {\cftbeforechapterskip }
