\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces (a) Rede de hailpads instalada na Regi\IeC {\~a}o Metropolitana de Campinas com a localiza\IeC {\c c}\IeC {\~a}o e cobertura de 80 km do radar XPOL. (b) Hailpad instalado na cidade de Indaiatuba, na localiza\IeC {\c c}\IeC {\~a}o indicada com a seta em (a).\relax }}{20}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Placa R004 sensibilizada no s\IeC {\'\i }tio (a) e sem a cobertura de alum\IeC {\'\i }nio (b).\relax }}{21}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Curva de calibra\IeC {\c c}\IeC {\~a}o do hailpad obtida pelo LIM/CPTEC-INPE.\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o e cobertura dos radares da FCTH (laranja), de S\IeC {\~a}o Roque (azul) e o XPOL (verde). As linhas mais grossas representam a cobertura de 250 (80) km dos radares FCTH e S\IeC {\~a}o Roque (XPOL), enquanto que as linhas mais finas representam a cobertura de 100 (60) km dos mesmos radares.\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Estrat\IeC {\'e}gia de varredura volum\IeC {\'e}trica dos radares meteorol\IeC {\'o}gicos da FCTH (a), de S\IeC {\~a}o Roque (b) e o XPOL instalado na UNICAMP (c).\relax }}{26}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}{subfigure.5.3}
\contentsline {figure}{\numberline {6}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de hidrometeoros de acordo com refletividade (a), refletividade diferencial (b), fase diferencial espec\IeC {\'\i }fica (c) e coeficiente de correla\IeC {\c c}\IeC {\~a}o (ou raz\IeC {\~a}o de correla\IeC {\c c}\IeC {\~a}o cruzada) (d).\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\^A}ngulos te\IeC {\'o}ricos de cruzamento do feixe com Dual-Doppler de 45\textdegree (melhores dados de vento) e 30\textdegree (dados de vento aceit\IeC {\'a}veis) para um par de radares Doppler, mais especificamente para as combina\IeC {\c c}\IeC {\~o}es dos radares FCTH e XPOL, S\IeC {\~a}o Roque (SR) e FCTH e SR e XPOL. Os contornos em cinza representam as cidades de S\IeC {\~a}o Paulo, Indaiatuba e Campinas, enquanto que as linhas pontilhadas indicam as dist\IeC {\^a}ncias entre os radares.\relax }}{28}{figure.caption.17}
