\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iag}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{doutorado}
\citation{mestrado}
\citation{artigo1}
\citation{artigo2}
\citation{bethe}
\citation{livro}
\citation{feynman}
\citation{salpeter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introdu\IeC {\c c}\IeC {\~a}o}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{19}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}como incluir cita\IeC {\c c}\IeC {\~o}es utilizando bibTeX}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pr\IeC {\'o}xima se\IeC {\c c}\IeC {\~a}o}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}subse\IeC {\c c}\IeC {\~a}o}{20}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}subsubse\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{par\IeC {\'a}grafo}{20}{section*.9}}
\gdef \LT@i {\LT@entry 
    {1}{40.69489pt}\LT@entry 
    {1}{40.69489pt}\LT@entry 
    {3}{67.24944pt}\LT@entry 
    {1}{40.69489pt}\LT@entry 
    {1}{40.69489pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Base de dados}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{database}{{2}{21}{Base de dados}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumo da legenda da figura (aparece na lista de figuras)}}{21}{figure.2.1}}
\newlabel{identificador}{{2.1}{21}{Base de dados}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Resumo da legenda da tabela (aparece na lista de figuras)}}{21}{table.2.1}}
\newlabel{tabela_com_longtable}{{2.1}{21}{Base de dados}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}An\IeC {\'a}lise}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{tex/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclus\IeC {\~o}es}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conc}{{4}{25}{Conclusões}{chapter.4}{}}
\bibcite{mestrado}{{1}{2000}{{{Autor da dissertacao}}}{{{Autor da dissertacao}}}}
\bibcite{doutorado}{{2}{2001}{{{Autor da tese}}}{{{Autor da tese}}}}
\bibcite{livro}{{3}{2000}{{{autor1} e {Autor2}}}{{{autor1} e {Autor2}}}}
\bibcite{artigo1}{{4}{2007}{{{Autor1} et~al.}}{{{Autor1}, {Autor2} e {Autor 3}}}}
\bibcite{artigo2}{{5}{2007}{{{Autor1} et~al.}}{{{Autor1}, {Autor2}, {Autor 3} e {Autor4}}}}
\bibcite{bethe}{{6}{1983}{{{Bethe} e {Salpeter}}}{{{Bethe} e {Salpeter}}}}
\bibcite{feynman}{{7}{1988}{{{Feynman}}}{{{Feynman}}}}
\bibcite{salpeter}{{8}{1970}{{{Salpeter}}}{{{Salpeter}}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{chapter*.10}}
\@writefile{toc}{\contentsline {part}{Ap\^endice}{29}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}t\IeC {\'\i }tulo do ap\IeC {\^e}ndice 01}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ap01}{{A}{31}{título do apêndice 01}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}subt\IeC {\'\i }tulo 01}{31}{section.A.1}}
\newlabel{subap01}{{A.1}{31}{subtítulo 01}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}t\IeC {\'\i }tulo do ap\IeC {\^e}ndice 02}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ap02}{{B}{33}{título do apêndice 02}{appendix.B}{}}
