This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: iag.bst
Database file #1: tex/bibliografia.bib
You've used 8 entries,
            2768 wiz_defined-function locations,
            608 strings with 4523 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 319
> -- 140
< -- 10
+ -- 45
- -- 45
* -- 275
:= -- 553
add.period$ -- 0
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 94
empty$ -- 149
format.name$ -- 57
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 29
num.names$ -- 32
pop$ -- 35
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 205
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 15
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 88
